#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Wed May 21 14:35:47 EDT 2025
a=false
chipped=true
create=true
friendsandfoes=true
functionalstorage=true
quark=true
rechiseled=true
regions_unexplored=true
