#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Feb 13 01:23:56 EST 2025
a=false
chipped=true
create=true
friendsandfoes=true
functionalstorage=true
quark=true
rechiseled=true
