#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 08 23:48:28 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
