#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 16 15:37:16 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
