#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 13 16:08:28 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
