#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 28 13:53:15 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
