#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 28 10:05:03 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
