#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 31 23:56:57 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
