{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics"
	group: "556104C289391CD6"
	icon: "ae2:singularity"
	id: "21F9A07D7D687E49"
	order_index: 1
	quest_links: [
		{
			id: "45C239AA2DEEFF13"
			linked_quest: "1AAF8C310BB892B1"
			shape: "gear"
			x: -3.5d
			y: -0.5d
		}
		{
			id: "37A1E401898B7323"
			linked_quest: "7238E258FDDBD561"
			x: -3.5d
			y: 0.5d
		}
		{
			id: "697132B393FA3B53"
			linked_quest: "03835B0AAF486B09"
			x: -4.5d
			y: 0.5d
		}
	]
	quests: [
		{
			dependencies: ["1AAF8C310BB892B1"]
			id: "5253FE03D294AB57"
			rewards: [{
				count: 5
				id: "6A33FE7622938F90"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			tasks: [{
				id: "033E0CA24D720990"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7B0F71B2E191845D"
				"7238E258FDDBD561"
			]
			id: "0AA2F1B9EDB6605E"
			tasks: [{
				id: "3271B42DC76FFFE0"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			id: "6ACABDB12C4824B6"
			tasks: [{
				id: "1CE20185D5645109"
				item: "ae2:drive"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			id: "57B3C17EF15A6EB4"
			tasks: [{
				id: "520C8B278FF5D28A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(ae2:crafting_terminal)item(fulleng:crafting_terminal))"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["1AAF8C310BB892B1"]
			id: "7B0F71B2E191845D"
			tasks: [{
				id: "55172E1F2B1AF2EA"
				item: "ae2:crystal_resonance_generator"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"57B3C17EF15A6EB4"
				"1C77BC5EF2916F72"
			]
			id: "34BD90F4B17072D2"
			shape: "octagon"
			tasks: [{
				id: "37BDBF11414D3356"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			id: "22F3F63D08B38C13"
			tasks: [{
				id: "0EB72524A2B2ABFC"
				item: "ae2:controller"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7B0F71B2E191845D"]
			id: "331CEDFB8C544C09"
			tasks: [{
				id: "01EF7274694E8E21"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["03835B0AAF486B09"]
			id: "38D85851706BCE61"
			tasks: [{
				id: "72166EC28FBA717B"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			id: "75D89E9A2104DBB9"
			tasks: [{
				id: "77208DDA5733F37C"
				item: "ae2:advanced_card"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["34BD90F4B17072D2"]
			id: "5AB1344622A91281"
			tasks: [{
				id: "17608EE79553A0EE"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["22F3F63D08B38C13"]
			id: "1F3E0F5BB6132834"
			tasks: [{
				id: "4DE5CD47EC900EA0"
				item: "ae2:interface"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["1F3E0F5BB6132834"]
			id: "5C4B22675FF3B0D7"
			tasks: [{
				id: "69708E9309760871"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["5C4B22675FF3B0D7"]
			id: "733174F63B58E2C5"
			tasks: [{
				id: "6BEBA724F2904DAC"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["733174F63B58E2C5"]
			id: "5461B6E1D046F467"
			tasks: [{
				id: "1030762752933C0F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(ae2:1k_crafting_storage)item(ae2:4k_crafting_storage)item(ae2:16k_crafting_storage)item(ae2:64k_crafting_storage)item(ae2:256k_crafting_storage))"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["5C4B22675FF3B0D7"]
			id: "69388A50906DE924"
			tasks: [{
				id: "4220D0DA855530CE"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["69388A50906DE924"]
			id: "7ACD6B9DA4F1D795"
			tasks: [{
				id: "446174FFCD87BF1A"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["69388A50906DE924"]
			id: "51B0FCAF218E154C"
			tasks: [{
				id: "71B529E93AC83571"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["7ACD6B9DA4F1D795"]
			id: "02F6E4DD1C4C5CD5"
			tasks: [{
				id: "6D72897882DDF4AE"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["1AAF8C310BB892B1"]
			hide_dependency_lines: true
			id: "3362930245E966F4"
			tasks: [{
				id: "137E1CD63DB3C712"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["3362930245E966F4"]
			id: "4ED3C3695EF447D3"
			tasks: [{
				id: "0D27D85A6AD96D03"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["1AAF8C310BB892B1"]
			id: "0D25FBDA80F06D8C"
			tasks: [
				{
					id: "0DCEB47578AF1D10"
					item: "more_immersive_wires:ae_connector"
					type: "item"
				}
				{
					id: "3E89CA92461920EB"
					item: "more_immersive_wires:ae_coil"
					type: "item"
				}
				{
					id: "04537CC1D58E7ADE"
					item: "more_immersive_wires:ae_relay"
					type: "item"
				}
			]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["3362930245E966F4"]
			id: "6FBBB4A15ABA5AF8"
			tasks: [{
				id: "2FCDC6378897C028"
				item: "advanced_ae:reaction_chamber"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["4ED3C3695EF447D3"]
			id: "507676396EAE3423"
			tasks: [{
				id: "690C86D066563B22"
				item: "megacells:accumulation_processor_press"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["6FBBB4A15ABA5AF8"]
			id: "6F009C96CAAFDE07"
			tasks: [{
				id: "4A0D88E850DC870C"
				item: "megacells:sky_steel_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"507676396EAE3423"
				"6F009C96CAAFDE07"
			]
			id: "43027759CC1F00F0"
			tasks: [{
				id: "6B0FA3699026CB82"
				item: "megacells:accumulation_processor"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["43027759CC1F00F0"]
			id: "4F84795E0499BCD5"
			tasks: [{
				id: "6A322FD2EB6EE2EE"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"43027759CC1F00F0"
				"7A8540C6331D26E4"
			]
			id: "780D0B7F4D20A17D"
			shape: "octagon"
			tasks: [{
				id: "6EEAC49B33FAD30F"
				item: "megacells:radioactive_cell_component"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0793751A64D16A0F"]
			id: "7A28C9B360ADE038"
			tasks: [
				{
					id: "1BEAF092A268E6A4"
					item: {
						Count: 1
						id: "advanced_ae:quantum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08ECD80C04D0CBD9"
					item: {
						Count: 1
						id: "advanced_ae:quantum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "266AF871267950D5"
					item: {
						Count: 1
						id: "advanced_ae:quantum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E51F1C52BA32B3C"
					item: {
						Count: 1
						id: "advanced_ae:quantum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["6FBBB4A15ABA5AF8"]
			id: "196F780928858FBF"
			tasks: [{
				id: "13CEAA6FB531F524"
				item: "advanced_ae:shattered_singularity"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["196F780928858FBF"]
			id: "0793751A64D16A0F"
			tasks: [{
				id: "70D42DB5E5147EB9"
				item: "advanced_ae:quantum_alloy"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["196F780928858FBF"]
			id: "5D8B899C1AE7158B"
			tasks: [{
				id: "2D17433780A77AF5"
				item: "advanced_ae:quantum_processor_press"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["69388A50906DE924"]
			id: "423A00713DB6FC30"
			tasks: [{
				id: "4E8F7CB7ED64E87B"
				item: "advanced_ae:small_adv_pattern_provider"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["423A00713DB6FC30"]
			id: "3064438F0A5E225B"
			tasks: [{
				id: "009A67C0D5658701"
				item: "advanced_ae:adv_pattern_provider_capacity_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["02F6E4DD1C4C5CD5"]
			id: "39B26E93870E5280"
			tasks: [{
				id: "7DC5AD539E14D908"
				item: {
					Count: 1
					id: "advanced_ae:adv_pattern_encoder"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["0793751A64D16A0F"]
			id: "501FD80658346B6D"
			tasks: [{
				id: "5FA2B3EB066DA64F"
				item: "advanced_ae:quantum_unit"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["501FD80658346B6D"]
			id: "0F4FE701F55C5D41"
			tasks: [{
				id: "10ADBCC752B97868"
				item: "advanced_ae:quantum_structure"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["501FD80658346B6D"]
			id: "45852F835351CF75"
			tasks: [{
				id: "02FAEE6277CF0529"
				item: "advanced_ae:quantum_storage_256"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["501FD80658346B6D"]
			id: "14CC65CA150D4739"
			tasks: [{
				id: "725C4951E4EBF7EF"
				item: "advanced_ae:quantum_accelerator"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["501FD80658346B6D"]
			id: "36A2E2F148EF5CF5"
			tasks: [{
				id: "4E3E95845D49569A"
				item: "advanced_ae:quantum_core"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["501FD80658346B6D"]
			id: "308CCB645CAC6448"
			tasks: [{
				id: "30A6F581C8559D1C"
				item: "advanced_ae:data_entangler"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["501FD80658346B6D"]
			id: "16C5300E24FC4BE2"
			tasks: [{
				id: "46176AC499CC8666"
				item: "advanced_ae:quantum_multi_threader"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["66F8A2FE57A0FEE2"]
			id: "4EDEFDEDD7BD7145"
			tasks: [{
				dimension: "javd:void"
				id: "3DFE818FC13DA48A"
				type: "dimension"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"38D85851706BCE61"
				"7238E258FDDBD561"
			]
			id: "66F8A2FE57A0FEE2"
			tasks: [
				{
					count: 10L
					id: "606362FEF71AF16B"
					item: { Count: 10, id: "ae2:fluix_block" }
					type: "item"
				}
				{
					id: "6589C8222F81B692"
					item: "ae2:fluix_pearl"
					type: "item"
				}
			]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["5C4B22675FF3B0D7"]
			id: "1B94E08682932915"
			tasks: [{
				id: "6DE7BEB492F43B89"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["6ACABDB12C4824B6"]
			id: "1363430C198CFFBE"
			tasks: [{
				id: "1B117B00B49CB508"
				item: "expatternprovider:ex_drive"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			id: "670AA495488E1238"
			tasks: [{
				id: "3D58C444E69AF8D3"
				item: "expatternprovider:circuit_cutter"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["6ACABDB12C4824B6"]
			id: "7F6783C938238C2B"
			tasks: [
				{
					id: "23D3F1F03808C6A6"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "minecraft:water"
							}
						}
					}
					type: "item"
				}
				{
					id: "120FF694FF3C811A"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:cobblestone"
							}
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["03835B0AAF486B09"]
			id: "21E8F6587D7D6182"
			tasks: [{
				id: "0E6C26F2B1DBE888"
				item: "ae2:charger"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["21E8F6587D7D6182"]
			id: "1DBA560A5B20F8AB"
			tasks: [{
				id: "241719A610FFF586"
				item: "expatternprovider:ex_charger"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
	]
	title: "Applied Energistics"
}
