{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics"
	group: "556104C289391CD6"
	id: "21F9A07D7D687E49"
	order_index: 1
	quest_links: [{
		id: "45C239AA2DEEFF13"
		linked_quest: "1AAF8C310BB892B1"
		shape: "gear"
		x: -2.5d
		y: 0.5d
	}]
	quests: [
		{
			dependencies: ["1AAF8C310BB892B1"]
			id: "5253FE03D294AB57"
			tasks: [{
				id: "033E0CA24D720990"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["7B0F71B2E191845D"]
			id: "0AA2F1B9EDB6605E"
			tasks: [{
				id: "3271B42DC76FFFE0"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			id: "6ACABDB12C4824B6"
			tasks: [{
				id: "1CE20185D5645109"
				item: "ae2:drive"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			id: "57B3C17EF15A6EB4"
			tasks: [{
				id: "520C8B278FF5D28A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(ae2:crafting_terminal)item(fulleng:crafting_terminal))"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["1AAF8C310BB892B1"]
			id: "7B0F71B2E191845D"
			tasks: [{
				id: "55172E1F2B1AF2EA"
				item: "ae2:crystal_resonance_generator"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
	]
	title: "Applied Energistics"
}
