{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics"
	group: "1FB1BB6CE50A3059"
	icon: "ae2:singularity"
	id: "21F9A07D7D687E49"
	order_index: 1
	quest_links: [
		{
			id: "45C239AA2DEEFF13"
			linked_quest: "1AAF8C310BB892B1"
			shape: "gear"
			x: -3.5d
			y: -0.5d
		}
		{
			id: "37A1E401898B7323"
			linked_quest: "7238E258FDDBD561"
			x: -3.5d
			y: 0.5d
		}
		{
			id: "697132B393FA3B53"
			linked_quest: "03835B0AAF486B09"
			x: -4.5d
			y: 0.5d
		}
	]
	quests: [
		{
			dependencies: ["1AAF8C310BB892B1"]
			description: ["A Storage Bus is a nice way to connect our AE2 system to the drawers and chests we already have. It can be connected to a Storage Controller and allows access to our whole system of supplies."]
			id: "5253FE03D294AB57"
			rewards: [{
				id: "6A33FE7622938F90"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			tasks: [{
				id: "033E0CA24D720990"
				item: "ae2:storage_bus"
				type: "item"
			}]
			title: "Digital Sophistication"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7B0F71B2E191845D"
				"7238E258FDDBD561"
			]
			description: ["The Inscriber is used use with our presses we found to make circuits to expand our system. We are going to want a few of these to keep them running at all times."]
			id: "0AA2F1B9EDB6605E"
			rewards: [{
				count: 4
				id: "6CBAB79AA36C7A9A"
				item: "minecraft:piston"
				type: "item"
			}]
			tasks: [{
				id: "3271B42DC76FFFE0"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "Pressing Matters"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			description: ["ME Drives are used to house our disk drives to digitally store items. This is the start of being able to move from chests to entirely digital storage."]
			id: "6ACABDB12C4824B6"
			rewards: [{
				id: "488EC0E5037D69BE"
				item: {
					Count: 1
					id: "ae2things:disk_drive_16k"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "1CE20185D5645109"
				item: "ae2:drive"
				type: "item"
			}]
			title: "Let's Get Digital"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			description: ["A Crafting Terminal is the crucial panel to be able to take our store materials and craft what we need. There isn't much more to it than that."]
			id: "57B3C17EF15A6EB4"
			rewards: [{
				id: "5E745EB9D3AFB9EC"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			tasks: [{
				id: "520C8B278FF5D28A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(ae2:crafting_terminal)item(fulleng:crafting_terminal))"
					}
				}
				title: "Crafting Terminal"
				type: "item"
			}]
			title: "Terminally Crafted"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["1AAF8C310BB892B1"]
			description: ["The Crystal Resonance Generator is a great wayto provide passive power to our early AE2 system. This machine can simply generator power and keep a simple network up and running with ease."]
			id: "7B0F71B2E191845D"
			rewards: [{
				id: "4613F7CF4327B304"
				item: "mekanism:block_bronze"
				type: "item"
			}]
			tasks: [{
				id: "55172E1F2B1AF2EA"
				item: "ae2:crystal_resonance_generator"
				type: "item"
			}]
			title: "Resonance is King"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"57B3C17EF15A6EB4"
				"1C77BC5EF2916F72"
			]
			description: ["Glass cables open up a whole new world for our AE2 system. We can begin to organize and setup the system in a much cleaner manner to help with our organization."]
			id: "34BD90F4B17072D2"
			rewards: [{
				count: 10
				id: "4BAB260003755859"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "37BDBF11414D3356"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			title: "Advanced Cables"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			description: ["The ME Controller is the heart of our AE2 system. These blocks are the computer behind building an efficient and large scale network of automation."]
			id: "22F3F63D08B38C13"
			rewards: [{
				count: 2
				id: "464FD520419C2069"
				item: "ae2:controller"
				type: "item"
			}]
			tasks: [{
				id: "0EB72524A2B2ABFC"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Full Control"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7B0F71B2E191845D"]
			description: ["Connecting an Energy Cell to our AE2 network acts as a battery backup. This will be handy in the case we run low on power to keep the system running."]
			id: "331CEDFB8C544C09"
			rewards: [{
				count: 2
				id: "05579521CBE87F6E"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "01EF7274694E8E21"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "Networked Energy"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["03835B0AAF486B09"]
			description: ["Taking a Charged Certus Quartz and combining it in water with Redstone and Nether Quartz, we are able to create Fluix Crystals. These are a staple in getting moving into our digital storage world."]
			id: "38D85851706BCE61"
			rewards: [{
				id: "15ECE62638158874"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			tasks: [{
				id: "72166EC28FBA717B"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			title: "Chemical Reaction"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			description: ["Upgrades are the key to speeding up our AE2 machines. We want to ensure we upgrade the speed of our machine to go faster when needed. We also have other varying upgrades that each perform a different function."]
			id: "75D89E9A2104DBB9"
			rewards: [{
				count: 2
				id: "32F41CF8423E957E"
				item: "ae2:speed_card"
				type: "item"
			}]
			tasks: [{
				id: "77208DDA5733F37C"
				item: "ae2:advanced_card"
				type: "item"
			}]
			title: "Upgrades People!"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["34BD90F4B17072D2"]
			description: ["Growth Accelerators can increase the speed at which we grow our plants and budds. This is critical to help keep the flow steady and at a decent pace."]
			id: "5AB1344622A91281"
			rewards: [{
				id: "65BC5F3C5DA27477"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			tasks: [{
				id: "17608EE79553A0EE"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			title: "Speedy Work"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["22F3F63D08B38C13"]
			description: ["The ME Interface is a critical part of connecting our network to the rest of our machines. It acts as a digital chest to pull and push items around."]
			id: "1F3E0F5BB6132834"
			rewards: [{
				id: "0D0CCE12FEFE6B54"
				item: "ae2:interface"
				type: "item"
			}]
			tasks: [{
				id: "4DE5CD47EC900EA0"
				item: "ae2:interface"
				type: "item"
			}]
			title: "Digital Chest"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["1F3E0F5BB6132834"]
			description: ["Molecular Assemblers are our starting point of autocrafting. These machines craft the recipes we are going to program to make."]
			id: "5C4B22675FF3B0D7"
			rewards: [{
				id: "5ED59BBD97C710AB"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			tasks: [{
				id: "69708E9309760871"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "Digital Crafters"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["5C4B22675FF3B0D7"]
			description: ["In order to start autocrafting, we need a computer to handle all of the processing. The larger the computer, the bigger recipes it can handle."]
			id: "5461B6E1D046F467"
			rewards: [{
				count: 2
				id: "3C01459FFA49CDE9"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			tasks: [
				{
					id: "1030762752933C0F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(ae2:1k_crafting_storage)item(ae2:4k_crafting_storage)item(ae2:16k_crafting_storage)item(ae2:64k_crafting_storage)item(ae2:256k_crafting_storage))"
						}
					}
					title: "Crafting Storage"
					type: "item"
				}
				{
					id: "08B723E2A4660B05"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
			]
			title: "Crafting Computer"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["5C4B22675FF3B0D7"]
			description: ["Pattern Providers are the heart of our crafts. We provide them with the recipes to make and they send them to an assembler or machine to craft."]
			id: "69388A50906DE924"
			rewards: [{
				id: "0CE588659A505A09"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			tasks: [{
				id: "4220D0DA855530CE"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			title: "Pattern Portal"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["69388A50906DE924"]
			description: ["In order to get our crafting going, we need to be able to tell the network what to do. Patterns need to be configured and placed in the proper location to be able to perform the required tasks."]
			id: "51B0FCAF218E154C"
			rewards: [{
				count: 10
				id: "10770A68EA64D261"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			tasks: [
				{
					id: "71B529E93AC83571"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
				{
					id: "5186AD4EC2A6197D"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "4F2E2D408281C2F6"
					item: "ae2:blank_pattern"
					type: "item"
				}
			]
			title: "Auto-Crafters"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["1AAF8C310BB892B1"]
			description: ["The Matter Condenser allows us to take mass amounts of items or fluids and create a Singularity. These Singularities are used to create more advanced pieces of our computer network."]
			hide_dependency_lines: true
			id: "3362930245E966F4"
			rewards: [{
				id: "010CC30E841C9CB7"
				item: "ae2:singularity"
				type: "item"
			}]
			tasks: [
				{
					id: "137E1CD63DB3C712"
					item: "ae2:condenser"
					type: "item"
				}
				{
					id: "0AB53B7FFB84D3E6"
					item: "ae2:singularity"
					type: "item"
				}
			]
			title: "Condense It"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["1AAF8C310BB892B1"]
			description: ["With getting a storage system going early, we do not have access to the glass wiring we are used to. We need to use wire cables to connect all our machines. Be careful not to create a massive daisy chain!"]
			id: "0D25FBDA80F06D8C"
			rewards: [{
				count: 4
				id: "6B5626500D75624E"
				item: "more_immersive_wires:ae_coil"
				type: "item"
			}]
			tasks: [
				{
					id: "0DCEB47578AF1D10"
					item: "more_immersive_wires:ae_connector"
					type: "item"
				}
				{
					id: "3E89CA92461920EB"
					item: "more_immersive_wires:ae_coil"
					type: "item"
				}
				{
					id: "04537CC1D58E7ADE"
					item: "more_immersive_wires:ae_relay"
					type: "item"
				}
			]
			title: "Wire Management"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["3362930245E966F4"]
			description: ["With the Reaction Chamber, we can begin to create circuits in a whole new manner. We can also start to craft more advanced metals for higher end equipment."]
			id: "6FBBB4A15ABA5AF8"
			rewards: [{
				count: 10
				id: "44EAE00859B680CE"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			tasks: [{
				id: "2FCDC6378897C028"
				item: "advanced_ae:reaction_chamber"
				type: "item"
			}]
			title: "Let's React"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6FBBB4A15ABA5AF8"]
			description: ["By infusing the hardened metal of Steel with the Sky Stone we have gathered, we can create a new Sky Steel that can be used to deeper digital storage."]
			id: "6F009C96CAAFDE07"
			rewards: [{
				id: "48D49689B8A895BA"
				item: "megacells:sky_steel_block"
				type: "item"
			}]
			tasks: [{
				id: "4A0D88E850DC870C"
				item: "megacells:sky_steel_ingot"
				type: "item"
			}]
			title: "Meteor Steel"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["6F009C96CAAFDE07"]
			description: ["MEGA crafting units expand the functionality of our network and can push autocrafting even further. Using our more refined materials, we can get closer to a super computer."]
			id: "4F84795E0499BCD5"
			rewards: [{
				id: "7096656C7CD37DC4"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			tasks: [
				{
					id: "31B114CAD64942C2"
					item: "megacells:mega_crafting_accelerator"
					type: "item"
				}
				{
					id: "0F5F10B9C176DFDE"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(megacells:1m_crafting_storage)item(megacells:4m_crafting_storage)item(megacells:16m_crafting_storage)item(megacells:64m_crafting_storage)item(megacells:256m_crafting_storage))"
						}
					}
					title: "MEGA Crafting Storage"
					type: "item"
				}
			]
			title: "MEGA Memory"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["6674853D1EFF6FCC"]
			description: ["With the amount of waste that our reactors are going to be producing, we want to avoid barrels all over. These Radioactive Waste drives can store the waste to prevent a chance of it leaking and contaminating the environment."]
			id: "780D0B7F4D20A17D"
			rewards: [{
				id: "33AA2BEB44C5C5EA"
				item: {
					Count: 1
					id: "megacells:radioactive_chemical_cell"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "6EEAC49B33FAD30F"
				item: {
					Count: 1
					id: "megacells:radioactive_chemical_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "It's Radioactive"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["0793751A64D16A0F"]
			description: ["Quantum Equipment is one of the strongest pieces of equipment we can get. This equipment links directly to our super computer network with multiple heavy customizations."]
			id: "7A28C9B360ADE038"
			rewards: [{
				count: 2
				id: "46CC05403F9B3307"
				item: "advanced_ae:quantum_processor"
				type: "item"
			}]
			tasks: [
				{
					id: "1BEAF092A268E6A4"
					item: {
						Count: 1
						id: "advanced_ae:quantum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08ECD80C04D0CBD9"
					item: {
						Count: 1
						id: "advanced_ae:quantum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "266AF871267950D5"
					item: {
						Count: 1
						id: "advanced_ae:quantum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E51F1C52BA32B3C"
					item: {
						Count: 1
						id: "advanced_ae:quantum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Quantum Equipment"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6FBBB4A15ABA5AF8"]
			description: ["The Reaction Chamber can be used to trigger a powerful reaction between resources. The Singularities we have been making can undergo a reaction and be shattered to be used in a more advanced way."]
			id: "196F780928858FBF"
			rewards: [{
				count: 2
				id: "423E8012B14E26DD"
				item: "ae2:singularity"
				type: "item"
			}]
			tasks: [{
				id: "13CEAA6FB531F524"
				item: "advanced_ae:shattered_singularity"
				type: "item"
			}]
			title: "Breaking Matter"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["196F780928858FBF"]
			description: ["Combining our creations of Singularities with Refined Obsidian and the power of Echo and Quantum fluid, we can create Quantum Alloy. This super metal can be used to create a near invincible armor as well the super computer."]
			id: "0793751A64D16A0F"
			rewards: [{
				id: "75D3B23AE37D286F"
				item: "advanced_ae:quantum_alloy_block"
				type: "item"
			}]
			tasks: [{
				id: "70D42DB5E5147EB9"
				item: "advanced_ae:quantum_alloy"
				type: "item"
			}]
			title: "Quantum Physics"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["69388A50906DE924"]
			description: ["Advanced Pattern Providers can be more precisely configured for advanced machines. These become useful with Mekanism machines where items all have specific side inputs."]
			id: "423A00713DB6FC30"
			rewards: [{
				id: "4EE2B1D7B0A87B31"
				item: "advanced_ae:adv_pattern_provider_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "4E8F7CB7ED64E87B"
				item: "advanced_ae:small_adv_pattern_provider"
				type: "item"
			}]
			title: "Getting Technical"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"51B0FCAF218E154C"
				"423A00713DB6FC30"
			]
			description: ["Advanced Patterns are used with the Advanced Provider to help designate the location of our items. We configured selections, such as sides, by using these patterns."]
			id: "39B26E93870E5280"
			rewards: [{
				count: 4
				id: "249C634F415A82DB"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			tasks: [{
				id: "7DC5AD539E14D908"
				item: {
					Count: 1
					id: "advanced_ae:adv_pattern_encoder"
					tag: { }
				}
				type: "item"
			}]
			title: "Advancing Patterns"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4F84795E0499BCD5"
				"0793751A64D16A0F"
			]
			description: ["A Quantum Computer is the best crafter we can get our hands on. This system can create any craft provided to it near instantly."]
			id: "0F4FE701F55C5D41"
			rewards: [{
				count: 2
				id: "4CD3F1802E0A6D22"
				item: "advanced_ae:quantum_structure"
				type: "item"
			}]
			tasks: [
				{
					id: "10ADBCC752B97868"
					item: "advanced_ae:quantum_structure"
					type: "item"
				}
				{
					id: "788897FB0B71DAC8"
					item: "advanced_ae:quantum_core"
					type: "item"
				}
				{
					id: "0109CCF5B182F25F"
					item: "advanced_ae:quantum_accelerator"
					type: "item"
				}
				{
					id: "6F3D74FF80FF764F"
					item: "advanced_ae:quantum_storage_256"
					type: "item"
				}
				{
					id: "415811D76735483A"
					item: "advanced_ae:quantum_multi_threader"
					type: "item"
				}
				{
					id: "632AA149DDFF6F69"
					item: "advanced_ae:data_entangler"
					type: "item"
				}
			]
			title: "Quantum Computing"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["66F8A2FE57A0FEE2"]
			description: ["Within the Void Dimension, we can place some of our more taxing or dangerous operations here. This dimension does not have natural mob spawning and will need a mob spawner if you wish to create a mob farm here."]
			id: "4EDEFDEDD7BD7145"
			rewards: [{
				count: 32
				id: "2E8642B0C8CEE66C"
				item: "minecraft:grass_block"
				type: "item"
			}]
			tasks: [{
				dimension: "javd:void"
				id: "3DFE818FC13DA48A"
				type: "dimension"
			}]
			title: "Void Dimension"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["38D85851706BCE61"]
			description: ["Using Fluix and Certus, we can construct a portal to the Void Dimension. This Dimension is a vast land of nothing as if building from a skyblock."]
			id: "66F8A2FE57A0FEE2"
			rewards: [{
				id: "6709F472E3AF9691"
				item: "ae2:fluix_block"
				type: "item"
			}]
			tasks: [
				{
					count: 10L
					id: "606362FEF71AF16B"
					item: "kubejs:void_frame_bricks"
					type: "item"
				}
				{
					id: "6589C8222F81B692"
					item: "kubejs:void_key"
					type: "item"
				}
			]
			title: "Void Dimension Portal"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["5C4B22675FF3B0D7"]
			description: ["The Extendede Molecular Assembler is the golden age of autocrafting. This single block can handle multiple crafts at once compared to the standard model."]
			id: "1B94E08682932915"
			rewards: [{
				id: "1F9C0AE517A75E7B"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			tasks: [{
				id: "6DE7BEB492F43B89"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			title: "Crafting Magic"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["6ACABDB12C4824B6"]
			description: ["The ME Extended Drive works just like the regular drive. The major difference is being able to hold double the amount of disks in a single block of space."]
			id: "1363430C198CFFBE"
			rewards: [{
				id: "0B3E6E7C44BE3C3B"
				item: {
					Count: 1
					id: "ae2things:disk_drive_64k"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "1B117B00B49CB508"
				item: "expatternprovider:ex_drive"
				type: "item"
			}]
			title: "Drive Depth"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			description: ["The Circuit Slicer is able to mass produce the parts we need for our Circuits. We can create these in a high paced and efficient timing within this device."]
			id: "670AA495488E1238"
			rewards: [{
				id: "7DCCF61AAF9E9A33"
				item: "advanced_ae:quantum_alloy_block"
				type: "item"
			}]
			tasks: [{
				id: "3D58C444E69AF8D3"
				item: "expatternprovider:circuit_cutter"
				type: "item"
			}]
			title: "So Long Press"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["6ACABDB12C4824B6"]
			description: ["With the special infinity cells, we can ensure that we always have Cobblestone and Water on hand in our systems. These infinity cells well provide an infinite amount of these resources for us to use."]
			id: "7F6783C938238C2B"
			rewards: [{
				id: "18C0A7F8C836E50B"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "23D3F1F03808C6A6"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "minecraft:water"
							}
						}
					}
					type: "item"
				}
				{
					id: "120FF694FF3C811A"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:cobblestone"
							}
						}
					}
					type: "item"
				}
			]
			title: "To Infinity!"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["03835B0AAF486B09"]
			description: ["The Charger block allows us to take our Certus Quartz and create Charged Certus Quartz. It can also be used to charge up any devices that we need."]
			id: "21E8F6587D7D6182"
			rewards: [{
				count: 2
				id: "7DD8FC9037802D5F"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "0E6C26F2B1DBE888"
				item: "ae2:charger"
				type: "item"
			}]
			title: "Charge er' up"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["21E8F6587D7D6182"]
			description: ["The Quad Charger takes the normal Charger and amplifies it. It allows us to do 4x the charging at once."]
			id: "1DBA560A5B20F8AB"
			rewards: [{
				id: "28B22019465DC954"
				item: "ae2:quartz_block"
				type: "item"
			}]
			tasks: [{
				id: "241719A610FFF586"
				item: "expatternprovider:ex_charger"
				type: "item"
			}]
			title: "Quad Charger"
			x: -5.5d
			y: -1.5d
		}
	]
	title: "Applied Energistics"
}
