{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "budding_resources"
	group: "24DDA86A89505444"
	id: "7BC44003BE5DAC4C"
	order_index: 2
	quest_links: [{
		id: "60B535CC26DB2517"
		linked_quest: "1C77BC5EF2916F72"
		shape: "octagon"
		x: 4.0d
		y: 5.5d
	}]
	quests: [
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "241DB91F20473000"
			tasks: [{
				id: "446D9A64697B9DF6"
				item: "buddingcrystals:budding_copper"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "3535835547DDE1D2"
			tasks: [{
				id: "1EDE79B69555B31A"
				item: "buddingcrystals:budding_prismarine"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "7441C33F697B241B"
			tasks: [{
				id: "406375327F5D77E3"
				item: "buddingcrystals:budding_steel"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "34C7F560C1BDEBDE"
			tasks: [{
				id: "0F4B96607C188218"
				item: "buddingcrystals:budding_certus_quartz"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "1A381498EAEE2B7B"
			tasks: [{
				id: "6FA60A8BB58F26B2"
				item: "buddingcrystals:budding_refinedobsidian"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "094DB827FAF2FACF"
			tasks: [{
				id: "1DAC74AA66542FF4"
				item: "buddingcrystals:budding_aluminum"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "76C02E2AB8B47308"
			tasks: [{
				id: "3265F976390960BF"
				item: "buddingcrystals:budding_energizedsteel"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "0245BD9514849185"
			tasks: [{
				id: "462C69DD6B585923"
				item: "buddingcrystals:budding_nitrocrystal"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "082EA8A19F3D3BDB"
			tasks: [{
				id: "1490D0646D434FC7"
				item: "buddingcrystals:budding_nioticcrystal"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "4D46B43371C1D0AA"
			tasks: [{
				id: "13A5E026A9F5572F"
				item: "buddingcrystals:budding_blazingcrystal"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "443D53A4D3B31E74"
			tasks: [{
				id: "031E99CB5CC099A3"
				item: "buddingcrystals:budding_glowstone"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "231C3B4AEA749F9A"
			tasks: [{
				id: "2B8D70EA1218B0CB"
				item: "buddingcrystals:budding_fluix"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "6CE7E7813B72D35A"
			tasks: [{
				id: "1BD29B8A092EEDA9"
				item: "buddingcrystals:budding_netherite"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "6A3687C08E9CE87A"
			tasks: [{
				id: "66DA441F19249066"
				item: "buddingcrystals:budding_gold"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "295769AB0DBE110B"
			tasks: [{
				id: "5E8C33CDA86BB902"
				item: "buddingcrystals:budding_lapis_lazuli"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "698FAF968D024E11"
			tasks: [{
				id: "239DC4E573D6BD77"
				item: "buddingcrystals:budding_emerald"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "4A089CC352F5970C"
			tasks: [{
				id: "09FA81C6729D4DE7"
				item: "buddingcrystals:budding_redstone"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "041418A664F9C96F"
			tasks: [{
				id: "197F06C5519A6477"
				item: "buddingcrystals:budding_uranium"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "7C3CC5CF060F39D6"
			tasks: [{
				id: "5B4988EB5E8B827C"
				item: "buddingcrystals:budding_silver"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "01B621912F1F1091"
			tasks: [{
				id: "056B093D42DA1A9E"
				item: "buddingcrystals:budding_iron"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "57DAC261BEF8D79C"
			tasks: [{
				id: "02EFDC48BE4F51CD"
				item: "buddingcrystals:budding_uraninite"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "5D5FBBC6DB696E87"
			tasks: [{
				id: "2BDC83794B98B281"
				item: "buddingcrystals:budding_spiritedcrystal"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "5A83D5B86BB3C732"
			tasks: [{
				id: "6319A58686F4D4F7"
				item: "buddingcrystals:budding_diamond"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "2960BE453A13094F"
			tasks: [{
				id: "72CE0B0D7A229831"
				item: "buddingcrystals:budding_draconium"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "474E67D583B55DDC"
			tasks: [{
				id: "0C5087BB70B21F00"
				item: "buddingcrystals:budding_bronze"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "74AAB20FC60A532F"
			tasks: [{
				id: "2508F8193CD286DB"
				item: "buddingcrystals:budding_electrum"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "1517F178A3C69BE5"
			tasks: [{
				id: "6C439264CB2E4B2C"
				item: "buddingcrystals:budding_nickel"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "52572AEB88E497FC"
			tasks: [{
				id: "101827A3D47EDAC3"
				item: "buddingcrystals:budding_nether_quartz"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "01ABFBD789088491"
			tasks: [{
				id: "1B5309F1B26BB382"
				item: "buddingcrystals:budding_salt"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "5881347FEDD8F961"
			tasks: [{
				id: "7A612595F37322D8"
				item: "buddingcrystals:budding_hopgraphite"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "4ADF13CA2A1A5678"
			tasks: [{
				id: "5596A1539086F949"
				item: "buddingcrystals:budding_osmium"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "43925BBA49CF84BC"
			tasks: [{
				id: "031E9F3A9386A501"
				item: "buddingcrystals:budding_brass"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "20F6F29E95E01E41"
			tasks: [{
				id: "7FB5B3C62C914E55"
				item: "buddingcrystals:budding_constantan"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "2124ED9F144E5A2C"
			tasks: [{
				id: "08DD5D5455C881BD"
				item: "buddingcrystals:budding_lead"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "2B0DB0D8E74A7E77"
			tasks: [{
				id: "6D2996E2E9E00715"
				item: "buddingcrystals:budding_tin"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "7471D9839E080A03"
			tasks: [{
				id: "278BCC03F398BC06"
				item: "buddingcrystals:budding_fluorite"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "6F2F24573D016955"
			tasks: [{
				id: "7C612632B945C22F"
				item: "buddingcrystals:budding_zinc"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "2D018DC9E315E196"
			tasks: [{
				id: "4763FE502F3EC948"
				item: "buddingcrystals:budding_awakeneddraconium"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			id: "7189B2071FEAF5CE"
			tasks: [{
				id: "12F73E3603A90DDB"
				item: "buddingcrystals:budding_refinedglowstone"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
	]
	title: "Budding Resources"
}
