{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "budding_mobs"
	group: "1FB1BB6CE50A3059"
	icon: "minecraft:nether_star"
	id: "030DAFFB77424B69"
	order_index: 2
	quest_links: [{
		id: "4CE9EC2B96098E0E"
		linked_quest: "7BE55FA9BDE5E7F6"
		x: 0.5d
		y: 1.0d
	}]
	quests: [
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Leather. Can also be grown in a Botany Pot with a chance for Raw Beef."]
			id: "5B61A99CAA1B20F9"
			tasks: [{
				id: "2F7DC7D538B615A8"
				item: "buddingcrystals:budding_cow"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Echo Shards. Can also be grown in a Botany Pot."]
			id: "718115B9AFA0AC72"
			tasks: [{
				id: "588EB190C8ABB3BC"
				item: "buddingcrystals:budding_sculk"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Ender Pearls. Can also be grown in a Botany Pot."]
			id: "1C7CDA0C75C6B05F"
			tasks: [{
				id: "75302175C4F929C7"
				item: "buddingcrystals:budding_enderman"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Ghast Tears. Can also be grown in a Botany Pot."]
			id: "2A4C75A1DE6610AC"
			tasks: [{
				id: "0E271A228E4EF5A4"
				item: "buddingcrystals:budding_ghast"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Wither Skull Fragments. Can also be grown in a Botany Pot."]
			id: "18979F7AAD0CC070"
			tasks: [{
				id: "4A7153C034765D9A"
				item: "buddingcrystals:budding_witherskeleton"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: [
				"Generates Crystals that drop Blaze Rods. Can also be grown in a Botany Pot."
				""
				"&oUsed in a Creative Recipe&r"
			]
			id: "20D193C0779E61EC"
			tasks: [{
				id: "4DAACA3056A1C6A4"
				item: "buddingcrystals:budding_blaze"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Rotten Flesh. Can also be grown in a Botany Pot."]
			id: "7D1590158BEFAE3E"
			tasks: [{
				id: "33AEFDBBA5A8B34A"
				item: "buddingcrystals:budding_zombie"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Gunpowder. Can also be grown in a Botany Pot."]
			id: "1A10CF9D263DBE65"
			tasks: [{
				id: "488853EE20E0BBAE"
				item: "buddingcrystals:budding_creeper"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Bones. Can also be grown in a Botany Pot."]
			id: "011F08DCA5E46E4D"
			tasks: [{
				id: "04005CC17376951F"
				item: "buddingcrystals:budding_skeleton"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Feathers. Can also be grown in a Botany Pot with a chance for Eggs and Raw Chicken."]
			id: "3838179E5BE519A5"
			tasks: [{
				id: "73C8700BF256C5B9"
				item: "buddingcrystals:budding_chicken"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Phantom Membrane. Can also be grown in a Botany Pot."]
			id: "462FF30375917142"
			tasks: [{
				id: "3DDBF2C383A39D6A"
				item: "buddingcrystals:budding_phantom"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Magma Cream. Can also be grown in a Botany Pot."]
			id: "0FD8D53882694F75"
			tasks: [{
				id: "71717A4241FC88F6"
				item: "buddingcrystals:budding_magmacube"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Nether Star Shards. Can also be grown in a Botany Pot."]
			id: "183D1984FF9EEDE2"
			tasks: [{
				id: "6A8904976430B488"
				item: "buddingcrystals:budding_wither"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Slimeballs. Can also be grown in a Botany Pot."]
			id: "08EF358564AEF8E7"
			tasks: [{
				id: "64651BD3EEC23BDD"
				item: "buddingcrystals:budding_slime"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Glow Ink Sacs. Can also be grown in a Botany Pot."]
			id: "182163969C406F10"
			tasks: [{
				id: "7B020A02AC732FD5"
				item: "buddingcrystals:budding_glowsquid"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Ink Sacs. Can also be grown in a Botany Pot."]
			id: "2527EB2AD58CCBCD"
			tasks: [{
				id: "353EA53F52D69116"
				item: "buddingcrystals:budding_squid"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Snowballs. Can also be grown in a Botany Pot."]
			id: "6CD133C0481935A5"
			tasks: [{
				id: "21299E6B77D772F4"
				item: "buddingcrystals:budding_snowgolem"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Honeycomb. Can also be grown in a Botany Pot."]
			id: "50416DF729F77112"
			tasks: [{
				id: "584BA91FA971FE0E"
				item: "buddingcrystals:budding_bee"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Spider Eyes. Can also be grown in a Botany Pot."]
			id: "255C1DDD31081E00"
			tasks: [{
				id: "46AAB96EE7222F6C"
				item: "buddingcrystals:budding_spider"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7BE55FA9BDE5E7F6"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop String. Can also be grown in a Botany Pot with a chance for Raw Mutton."]
			id: "17BEC566717EFA67"
			tasks: [{
				id: "4F71B3811BEB9DEA"
				item: "buddingcrystals:budding_sheep"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6D16B78F407C777E"
				"3C7B05B372C82B36"
			]
			description: ["Generates Crystals that drop Tiny Chaos Fragments. Can also be grown in a Botany Pot."]
			id: "387EE9071B07C941"
			tasks: [{
				id: "274D6D638188070D"
				item: "buddingcrystals:budding_chaosdragon"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
	]
	title: "Budding Mobs"
}
