{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "caveman_age"
	group: ""
	icon: "sophisticatedbackpacks:backpack"
	id: "3CB134302D896226"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Our adventure begins in a world both familiar and mysterious. The land stretches endlessly, filled with resources waiting to be shaped by our hands. Though the terrain feels known, a deeper challenge lies ahead—one that demands ingenuity, adaptation, and mastery of automation."
				""
				"With only our knowledge as a guide, we must harness the power of technology, transforming raw materials into intricate machines and simple tools into complex systems. Every discovery propels us forward, every innovation reshapes the world."
				""
				"The revolution has begun. Will you rise to the challenge and forge a new era of progress?"
			]
			id: "599030C9DB9B1E08"
			rewards: [{
				exclude_from_claim_all: true
				id: "77337738A585F875"
				table_id: 236110544362459607L
				type: "choice"
			}]
			size: 1.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "495696F88D8C4A53"
				type: "dimension"
			}]
			title: "Welcome to your Revolution"
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["599030C9DB9B1E08"]
			description: [
				"As with any great adventure, our journey begins with the essentials. The first step is simple yet vital—gathering wood from the towering trees around us. These humble logs will become the foundation of our progress, shaping the tools and structures we need to survive."
				""
				"But wood is only the beginning. To truly advance, we must dig deeper—into the very core of the world itself. Beneath our feet lies a wealth of untapped resources, waiting to be uncovered. Stone, coal, and precious ores will fuel our ascent from simple craftsmanship to powerful automation."
				""
				"With each swing of the axe and every strike of the pickaxe, we lay the groundwork for something greater. The path ahead is long, but every journey begins with a single block. Let’s get to work!"
			]
			icon: "minecraft:oak_log"
			id: "150B3A6B61937F78"
			require_sequential_tasks: false
			rewards: [{
				count: 32
				id: "2DC1487679990C55"
				item: "minecraft:stone"
				type: "item"
			}]
			tasks: [
				{
					id: "720966397EDE1F2E"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
						}
					}
					title: "Logs"
					type: "item"
				}
				{
					id: "513983F04D4369A9"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:cobblestone)"
						}
					}
					title: "Cobblestone"
					type: "item"
				}
			]
			title: "The Basics"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["150B3A6B61937F78"]
			description: [
				"Every great adventure starts with the right tools, and to create them, we need the basics: a Crafting Station and a Furnace. These fundamental workstations are the heart of early survival, allowing us to shape raw materials into useful equipment and process resources for greater efficiency."
				""
				"The Crafting Station gives us the ability to combine materials, forging weapons, tools, and essential structures to aid in our journey. Meanwhile, the Furnace lets us smelt ores, cook food, and refine gathered resources into more advanced components."
				""
				"With these two essential tools in place, we take our first real step toward progress. From simple tools to complex machines, everything begins here—so let’s get to work!"
			]
			id: "35008BA8C5E8AD5B"
			require_sequential_tasks: false
			rewards: [
				{
					id: "6EED630172323366"
					item: "minecraft:blast_furnace"
					type: "item"
				}
				{
					id: "2C8A771B916FFCC1"
					item: "minecraft:smoker"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7A8B1D1F07C4A34B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(minecraft:furnace)item(quark:blackstone_furnace)item(quark:deepslate_furnace))"
						}
					}
					title: "Furnace"
					type: "item"
				}
				{
					id: "5F1C06E3F0348FE0"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item_tag(forge:workbenches)item(craftingstation:crafting_station))"
						}
					}
					title: "Crafting Table"
					type: "item"
				}
			]
			title: "Crafting Starts"
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["35008BA8C5E8AD5B"]
			description: [
				"After a long day of adventuring, gathering, and exploring, you need a place to store everything you've collected. That’s where chests come in—they are the heart of our operations, offering the space to house all of your plunders."
				""
				"From ores and wood to rare artifacts and crafted goods, chests keep your items organized and accessible. They become your personal treasure troves, filled with the fruits of your hard work and daring expeditions. Whether you're storing resources for future projects or holding onto valuables for trade, having a well-organized chest system is key to maintaining efficiency and keeping track of what you’ve gathered."
				""
				"Set up your storage, keep things tidy, and prepare for the next adventure with everything neatly stored and ready for use!"
			]
			id: "5EB800B895DDCBFB"
			require_sequential_tasks: false
			rewards: [{
				count: 6
				id: "2922C145A18D7EE3"
				item: "minecraft:chest"
				type: "item"
			}]
			tasks: [{
				id: "64C97F11D069C31B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:chests/wooden)"
					}
				}
				title: "Any #forge:chests/wooden"
				type: "item"
			}]
			title: "Getting Organized"
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["5EB800B895DDCBFB"]
			description: [
				"With access to Redstone, our storage solutions evolve beyond simple chests. No longer confined to basic wooden crates, we can now expand and optimize our inventory management, ensuring that every resource has its place without taking up unnecessary space."
				""
				"By integrating Redstone into our storage systems, we can upgrade our standard chests into larger, more efficient containers, reducing clutter and making organization seamless. Whether it's through storage expansions, sorting systems, or even automated item retrieval, Redstone opens the door to a more sophisticated way to manage our ever-growing collection of resources."
				""
				"With the right setup, we’ll spend less time searching and more time adventuring. It’s time to upgrade, automate, and take control of our storage like never before!"
			]
			icon: {
				Count: 1
				id: "sophisticatedstorage:chest"
				tag: {
					accentColor: 8991416
					mainColor: 8991416
				}
			}
			id: "24DB690822140D7E"
			require_sequential_tasks: false
			rewards: [{
				id: "6F9B047872D6BC7C"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			tasks: [{
				id: "5437F299403D7750"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:base_tier_wooden_storage)"
					}
				}
				title: "Any Basic Sophisiticated Storage"
				type: "item"
			}]
			title: "Getting Sophisticated"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["5EB800B895DDCBFB"]
			description: [
				"When exploring the vast world, inventory space quickly becomes a limiting factor. Our pockets can only hold so much before we’re forced to leave valuable resources behind. That’s why having a backpack is almost a necessity for any adventurer."
				""
				"A backpack grants extra storage, allowing you to carry more materials, tools, and treasures without constantly returning home. Whether you’re mining deep underground, traversing distant lands, or gathering rare resources, this portable storage solution ensures you’re always prepared."
				""
				"With the right upgrades, some backpacks can even offer crafting grids or feed you, making them even more invaluable. Strap one on, pack it full, and set off knowing you have everything you need for the journey ahead!"
			]
			id: "626D8B47A8BE8566"
			optional: true
			require_sequential_tasks: false
			rewards: [{
				id: "03AC939A3DBD6342"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "1103AB8900F8B01D"
				item: "sophisticatedbackpacks:backpack"
				match_nbt: false
				type: "item"
			}]
			title: "Backpacking"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["24DB690822140D7E"]
			description: [
				"As our collection of resources grows, managing individual chests can become a tedious task. Sorting through stacks of materials, tools, and treasures takes time—time better spent adventuring. That’s where the Storage Controller comes in."
				""
				"This powerful tool allows us to link all of our storage chests into one centralized system, making it easy to deposit and retrieve items with just a single block. No more searching through endless containers—everything is seamlessly connected and accessible in an instant."
				""
				"The Storage Controller is especially useful in a starter storage system, where efficiency is key, but automation isn’t fully in place yet. Whether you’re unloading loot from an expedition or organizing resources for crafting, this tool ensures that your storage remains as streamlined and effective as possible."
			]
			id: "631AFA5E8CC2810D"
			require_sequential_tasks: false
			rewards: [{
				id: "2F68836C74ED62E8"
				item: "sophisticatedstorage:basic_to_netherite_tier_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "5B36FBB98E86D79A"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			title: "Linking Storage"
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["631AFA5E8CC2810D"]
			description: [
				"To fully harness the power of the Storage Controller, we need a way to connect all of our chests into one seamless system. That’s where the Storage Tool comes in."
				""
				"This essential device allows us to link chests and barrels to the controller, creating an organized and efficient network. With a few simple clicks, every connected container becomes part of a larger system, making it effortless to deposit, retrieve, and manage items from a single point."
				""
				"Whether setting up a starter storage solution or preparing for more advanced automation, the Storage Tool is a must-have for any adventurer looking to keep their inventory in order. Link it, sync it, and store smarter!"
			]
			id: "367827D38EAE8781"
			require_sequential_tasks: false
			rewards: [{
				id: "5C33B62B90385952"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "0F3C56ADDC7DAA40"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			title: "THE Tool"
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["24DB690822140D7E"]
			description: ["Sophisticated Storage chests can be upgraded with the materials we gather. This increases the internal size of the chests allowing a single chest to eventually hold more than double its size."]
			icon: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
			id: "4717B8DD6ABFFB74"
			require_sequential_tasks: false
			rewards: [{
				count: 2
				id: "5A6BB8B67D378CBC"
				item: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "5C0E005A860517E4"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:chestupgrades)"
					}
				}
				title: "Any Chest Upgrade"
				type: "item"
			}]
			title: "Make 'em Bigger"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["5EB800B895DDCBFB"]
			description: [
				"During your travels, you’ll inevitably collect countless items that don’t need to pile up in stacks. Whether it’s dirt, stone, or common materials, gathering them in large quantities can quickly become a burden. This is where Dank Storage comes in to save the day."
				""
				"This handy cube, when properly configured, can automatically collect and void the excess to free up precious space. No more lugging around stacks of unwanted materials—Dank Storage keeps things organized and efficient."
				""
				"Not only can it manage resources, but it can also place blocks you've selected into the world, making it an invaluable tool for streamlining your building process. As you gather, let Dank Storage do the heavy lifting, allowing you to focus on the important tasks at hand."
				""
				"Travel light, stay organized, and never worry about excess clutter again!"
			]
			id: "71BB6AA60647CE9E"
			optional: true
			require_sequential_tasks: false
			rewards: [{
				count: 2
				id: "5E88A842AE3C93A1"
				item: "minecraft:coal_block"
				type: "item"
			}]
			tasks: [{
				id: "5A287F98EC39954C"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			title: "The Magic Cube"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["5EB800B895DDCBFB"]
			description: [
				"Before we can power up our first machines, we need the essential building blocks of technology—Iron and Copper. These core materials are the foundation of crafting better tools, machines, and storage systems."
				""
				"A simple mining trip should provide everything needed to kickstart progress. Iron is crucial for sturdy machinery and advanced crafting, while Copper helps in creating key components for automation. With just a few good veins, we can begin assembling the tools necessary to expand our adventure."
				""
				"Grab your pickaxe, venture into the depths, and unearth the future of innovation!"
			]
			id: "43EA598EC21DA525"
			require_sequential_tasks: false
			rewards: [
				{
					id: "6E6D34F1DE052C81"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "233D40AB1E163217"
					item: "minecraft:copper_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "17791337BEC9D00E"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "3F86F87EFEC412CB"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			title: "Getting Minerals"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["43EA598EC21DA525"]
			description: [
				"With all the tools needed for adventure and automation, inventory space can quickly become cluttered. Constantly switching between pickaxes, axes, and wrenches can slow you down. That’s where the Toolbelt comes in!"
				""
				"This handy accessory lets you store essential tools while keeping them quickly accessible, freeing up inventory space and keeping everything organized. Whether you're deep in a mine, building intricate machinery, or exploring distant lands, the Toolbelt ensures your most-used tools are always within reach."
				""
				"Equip yourself for efficiency—strap on a Toolbelt and keep your adventure rolling!"
			]
			id: "7EC8D3471FB3EEDE"
			optional: true
			require_sequential_tasks: false
			rewards: [{
				id: "7145BCFAD3E66DDB"
				item: "toolbelt:pouch"
				type: "item"
			}]
			tasks: [{
				id: "4C5DC721C768C3C1"
				item: "toolbelt:belt"
				type: "item"
			}]
			title: "All the Tools"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["43EA598EC21DA525"]
			description: [
				"Our first foray into technology begins with kinetic energy, a powerful force that drives the early machines of our adventure. Thanks to the Create mod, we can harness this energy and bring our creations to life."
				""
				"To get started with anything kinetic, Andesite is a key resource. You can find it while mining deep underground, or you can craft it by combining other materials. Andesite serves as the foundation for many early Create components, from gears to mechanical components, unlocking the potential for automation and advanced machinery."
				""
				"Start your journey by gathering Andesite, and let kinetic energy power your adventure to new heights!"
			]
			id: "1A7820CA8E752427"
			require_sequential_tasks: false
			rewards: [{
				count: 64
				id: "46C2BF4313BC8EBB"
				item: "minecraft:andesite"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "40674DAE65D0069F"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Get Create-ive"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["631AFA5E8CC2810D"]
			description: [
				"Digging through endless chests, searching for that one item you need, can quickly become frustrating. Fortunately, we have a Simple Storage Solution—the Simple Storage Network!"
				""
				"This system is the perfect starter storage solution before transitioning to the more advanced Applied Energistics 2 system. By utilizing the Storage Controller, the Simple Storage Network allows you to access all your linked chests from a single interface, making item management effortless."
				""
				"No more opening chest after chest—just search, retrieve, and deposit with ease. Whether you're just getting started or looking for a lightweight storage system before diving into high-tech automation, Simple Storage Network is a game-changer for any adventurer."
			]
			id: "232B6B3758CD612E"
			rewards: [{
				count: 5
				id: "540EA3919182CBAD"
				item: "storagenetwork:kabel"
				type: "item"
			}]
			tasks: [
				{
					id: "0D39DFB966AB29BE"
					item: "storagenetwork:master"
					type: "item"
				}
				{
					id: "07912264CC985D55"
					item: "storagenetwork:request"
					type: "item"
				}
				{
					id: "3ABDA43F89623DC8"
					item: "storagenetwork:storage_kabel"
					type: "item"
				}
			]
			title: "It's Simple"
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["232B6B3758CD612E"]
			description: [
				"After a long adventure, manually emptying your backpack and sorting your loot can feel like a chore. The same goes for restocking supplies before setting out on another journey. Fortunately, Import and Export Cables offer a simple solution to streamline the process!"
				""
				"By integrating these cables into your Simple Storage Network, you can create a central hub to automatically deposit collected items and restock essential supplies before heading out again. Whether it’s unloading ores into smelters, refilling food and torches for a mining trip, or automating early machines, these cables provide a powerful way to keep things running efficiently."
				""
				"With a well-designed system, your storage will work for you—less time sorting, more time adventuring!"
			]
			id: "44FB0F9E709186CA"
			rewards: [{
				count: 5
				id: "140D0C82D8CC9201"
				item: "storagenetwork:kabel"
				type: "item"
			}]
			tasks: [
				{
					id: "2EE378018CB32CBE"
					item: "storagenetwork:import_kabel"
					type: "item"
				}
				{
					id: "5DB8821BA20C1630"
					item: "storagenetwork:export_kabel"
					type: "item"
				}
			]
			title: "Early Moving"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["43EA598EC21DA525"]
			description: [
				"Running around to pick up every scattered item can be a tedious task. Whether it’s loose blocks from mining, drops from mobs, or materials from automation, gathering them by hand takes time. That’s where a magnet comes in!"
				""
				"With a magnet equipped, items automatically pull toward you, eliminating the need to chase after stray blocks or risk losing valuable ores to deep caverns. No more watching that freshly mined resource tumble into the abyss—just mine, move, and let the magnet do the work."
				""
				"Stay efficient, keep your loot secure, and make collection effortless with the power of a magnet!"
			]
			id: "063F26267EC1C500"
			optional: true
			rewards: [{
				count: 2
				id: "7A28C340E467E62F"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "6448EF40172C593D"
				item: {
					Count: 1
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			title: "Magnetize"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["599030C9DB9B1E08"]
			description: [
				"Early exploration can be a daunting trek without the right tools. Traversing mountains, crossing vast valleys, and navigating rugged terrain takes time and effort. But with a hang glider, the world opens up in new and exciting ways."
				""
				"By climbing to high locations, you can take to the skies, gliding gracefully down to safety or soaring toward new horizons. No longer bound by the slow trudge of uneven ground, you can cover great distances with ease, scouting ahead and reaching far-off destinations faster than ever."
				""
				"Master the winds, embrace the freedom of flight, and let the hang glider turn every high peak into a launching point for adventure!"
			]
			id: "7A49B7F5D8A4E9E6"
			optional: true
			rewards: [{
				id: "034FEAC3F7EDF1AA"
				item: {
					Count: 1
					id: "usefulslime:slime_sling"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6AE7FAFB31083063"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Gliding Around"
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["599030C9DB9B1E08"]
			description: [
				"Surviving in the wild isn’t just about gathering resources and building machines—it’s about keeping yourself well-fed and ready for adventure. A full stomach means better stamina, faster healing, and the strength to take on whatever challenges the world throws your way."
				""
				"While any food can keep you going, a diverse diet brings even greater benefits. Different meals provide unique boosts, making it worthwhile to mix things up and experiment with new recipes. That’s where the cooking table comes in. This essential tool lets you track recipes and prepare delicious meals with the ingredients you have on hand."
				""
				"From simple snacks to hearty feasts, the right food can make all the difference in your journey. Gather, cook, and enjoy—because every great adventurer needs a good meal to keep moving forward!"
			]
			id: "62BE232080B9F262"
			rewards: [{
				id: "3D4D164950920592"
				item: "cookingforblockheads:counter"
				type: "item"
			}]
			tasks: [{
				id: "3FC5E0F2E8B08133"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			title: "Cooking Food"
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: [
				"62BE232080B9F262"
				"1AAF8C310BB892B1"
			]
			description: [
				"With an Applied Energistics 2 system in place, we can craft a Digital Kitchen Station. This advanced cooking station allows you to access and use the resources stored in your network to cook up a variety of meals."
				""
				"The Digital Kitchen Station streamlines the cooking process by pulling ingredients directly from your network, enabling you to craft meals without having to manually gather or store the ingredients. This is a great way to automate your food production while maintaining the efficiency of your storage system."
			]
			id: "256CAD10733A0F26"
			rewards: [{
				count: 5
				id: "463A7516A8A9BCA0"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			tasks: [{
				id: "2AA90669F4539DE1"
				item: "appliedcooking:kitchen_station"
				type: "item"
			}]
			title: "Digital Cooking"
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["599030C9DB9B1E08"]
			description: [
				"Once your machines are up and running, the world calls you to adventure beyond your home base. But progress doesn’t pause just because you’re away—you need a way to keep everything operating while you explore."
				""
				"By harnessing the resources around you, you can construct a chunk loader, a machine that keeps your automation running even when you're far from home. Whether it’s ore processing, farming, or power generation, this tool ensures that your creations continue working in your absence."
				""
				"However, be cautious—there are limits to how much can run at once. Plan wisely, manage your machines carefully, and strike a balance between adventure and automation."
				""
				"Keep the gears turning, even when you're miles away!"
			]
			id: "0900A4B5AB566AC8"
			optional: true
			rewards: [{
				id: "649CA9B5FA2F1E83"
				item: "chunkloaders:basic_chunk_loader"
				type: "item"
			}]
			tasks: [{
				id: "32502E95BDDD9035"
				item: "chunkloaders:basic_chunk_loader"
				type: "item"
			}]
			title: "Keep it Running"
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["599030C9DB9B1E08"]
			description: [
				"Navigating the world is as crucial as shaping it. Knowing where you are—and where you've been—can mean the difference between adventure and aimless wandering. To chart your journey, leave markers along the way, guiding your path back to familiar ground. A well-placed torch, a towering pillar, or even a carved-out trail can serve as a beacon in the vast unknown."
				""
				"But when distances grow too great and landmarks fade into the horizon, a waystone becomes an invaluable tool. With its power, you can teleport between discovered locations, bridging the gap between distant outposts and your home base. Whether venturing deep into the wilderness or exploring underground caverns, waystones ensure that no matter how far you travel, you’re never truly lost."
				""
				"Mark your path, set your waypoints, and let the world become yours to conquer!"
			]
			id: "501F2B7F2A872111"
			optional: true
			rewards: [{
				id: "7D346AA78EDEF67F"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3D6785C2DC88FFC2"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(waystones:waystones)"
					}
				}
				title: "Any #waystones:waystones"
				type: "item"
			}]
			title: "Fast Travel"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"599030C9DB9B1E08"
				"6C694DEF01960C4A"
			]
			description: ["Building can be a tedious step when done by hand. This becomes easier with the use of a gadget intended for such a thing. The building gadget can be handy for building as well as bridging while mining. You can configure the tool to do exactly as you want by simple copying blocks or using schematics. Ease your building ventures with this handy tool!"]
			id: "65C7C35316BBF17B"
			optional: true
			tasks: [{
				id: "785EA77BBE4DF988"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			title: "Gadget Builder"
			x: -6.0d
			y: -4.5d
		}
	]
	title: "Getting Started"
}
