{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "caveman_age"
	group: ""
	icon: "sophisticatedbackpacks:backpack"
	id: "3CB134302D896226"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3C7B05B372C82B36"]
			description: [
				"Welcome to The Immersive Revolution: Rebirth modpack. This pack is different than others you may have played before. Automation is your game and if you need to make something, you may want to looking into automation as soon as you can! Good luck out there and have fun."
				"{@pagebreak}"
				"Tools and armor are unbreakable so you can focus more on your technology and less on equipment. See Tinker's quests for how to make Unbreakable Tinker's tools."
				""
				"Ores are also much more plentiful and given to you. Each different type of stone grants more and more resources than the last."
				""
				"FTB Ultimine allows you the gather multiple blocks in one go. A tool is required to gather blocks, not just your bare hand."
			]
			id: "599030C9DB9B1E08"
			rewards: [{
				exclude_from_claim_all: true
				id: "77337738A585F875"
				table_id: 236110544362459607L
				team_reward: false
				type: "choice"
			}]
			size: 1.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "495696F88D8C4A53"
				type: "dimension"
			}]
			title: "Welcome to your Revolution"
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: [
				"599030C9DB9B1E08"
				"3C7B05B372C82B36"
			]
			description: ["We start with the tedious tasks of any Minecraft journey, gathering wood and stone. The material will be the stepping stones to moving forward with our operations and developing the tools we need to grow."]
			id: "150B3A6B61937F78"
			require_sequential_tasks: false
			rewards: [{
				count: 32
				id: "2DC1487679990C55"
				item: "minecraft:stone"
				type: "item"
			}]
			tasks: [
				{
					id: "720966397EDE1F2E"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
						}
					}
					title: "Logs"
					type: "item"
				}
				{
					id: "513983F04D4369A9"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:cobblestone)"
						}
					}
					title: "Cobblestone"
					type: "item"
				}
			]
			title: "The Basics"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: [
				"150B3A6B61937F78"
				"3C7B05B372C82B36"
			]
			description: ["Crafting Tables and a Furnace are the next objects to get rolling. Again, we are not venturing far from our Vanilla adventures. We get these going to make our parts and start crafting. If you make a Crafting Station, it can read any chest that it is connected to."]
			id: "35008BA8C5E8AD5B"
			require_sequential_tasks: false
			rewards: [
				{
					id: "6EED630172323366"
					item: "minecraft:blast_furnace"
					type: "item"
				}
				{
					id: "2C8A771B916FFCC1"
					item: "minecraft:smoker"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7A8B1D1F07C4A34B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(minecraft:furnace)item(quark:blackstone_furnace)item(quark:deepslate_furnace))"
						}
					}
					title: "Furnace"
					type: "item"
				}
				{
					id: "5F1C06E3F0348FE0"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:workbenches)"
						}
					}
					title: "Crafting Table"
					type: "item"
				}
			]
			title: "Crafting Starts"
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: [
				"35008BA8C5E8AD5B"
				"3C7B05B372C82B36"
			]
			description: ["With all the materials and crafting we are doing, we need to store all our items. Chests are the next item to make and are a start to storing items. We are going to want quite a few of these to move forward."]
			id: "5EB800B895DDCBFB"
			require_sequential_tasks: false
			rewards: [{
				count: 6
				id: "2922C145A18D7EE3"
				item: "minecraft:chest"
				type: "item"
			}]
			tasks: [{
				id: "64C97F11D069C31B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:chests/wooden)"
					}
				}
				title: "Chest"
				type: "item"
			}]
			title: "Getting Organized"
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"5EB800B895DDCBFB"
				"3C7B05B372C82B36"
			]
			description: ["Once we have gained access to Redstone, we can upgrade our chests to Sophisticated Chests. These chests can be upgraded to larger capacities as well as hold a multitude of upgrades to increase stack sizes and more."]
			id: "24DB690822140D7E"
			require_sequential_tasks: false
			rewards: [{
				id: "6F9B047872D6BC7C"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			tasks: [{
				id: "5437F299403D7750"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:all_storage)"
					}
				}
				title: "Sophisiticated Storage"
				type: "item"
			}]
			title: "Getting Sophisticated"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5EB800B895DDCBFB"
				"3C7B05B372C82B36"
			]
			description: ["One great item on any adventure is a backpack. With addition storage while out in those caves or while exploring villages, we can ensure we bring home as many materials and findings as possible."]
			id: "626D8B47A8BE8566"
			optional: true
			require_sequential_tasks: false
			rewards: [{
				id: "03AC939A3DBD6342"
				item: "sophisticatedbackpacks:feeding_upgrade"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "22C19A734FAFD0D6"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Backpacking"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"24DB690822140D7E"
				"3C7B05B372C82B36"
			]
			description: ["With Sophisticated Storage, we can also pipe in and out of the network using a Storage Controller. This simple block can link to chests in range to allow access to them using one central access point. This is a great starting point for advancing our storage."]
			id: "631AFA5E8CC2810D"
			require_sequential_tasks: false
			rewards: [{
				id: "2F68836C74ED62E8"
				item: "sophisticatedstorage:basic_to_netherite_tier_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "5B36FBB98E86D79A"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			title: "Linking Storage"
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: [
				"631AFA5E8CC2810D"
				"3C7B05B372C82B36"
			]
			description: ["In order to link storages to the Storage Controller, we need the Storage Tool. This will allow you to tell the controller which chests to connect to."]
			id: "367827D38EAE8781"
			require_sequential_tasks: false
			rewards: [{
				id: "5C33B62B90385952"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "0F3C56ADDC7DAA40"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			title: "THE Tool"
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: [
				"24DB690822140D7E"
				"3C7B05B372C82B36"
			]
			description: ["Sophisticated Storage chests can be upgraded with the materials we gather. This increases the internal size of the chests allowing a single chest to eventually hold more than double its size."]
			id: "4717B8DD6ABFFB74"
			require_sequential_tasks: false
			rewards: [{
				count: 2
				id: "5A6BB8B67D378CBC"
				item: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "5C0E005A860517E4"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:chestupgrades)"
					}
				}
				title: "Any Chest Upgrade"
				type: "item"
			}]
			title: "Make 'em Bigger"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5EB800B895DDCBFB"
				"3C7B05B372C82B36"
			]
			description: ["We know how cluttered it can get when we are out mining and gathering materials. The Dank Null allows you to place items within it and then use it to collect and void and excess. Higher tiers hold more items and higher quantities. You can also configure the Dank to be able to place blocks without having to put them in your inventory."]
			id: "71BB6AA60647CE9E"
			optional: true
			require_sequential_tasks: false
			rewards: [{
				count: 2
				id: "5E88A842AE3C93A1"
				item: "minecraft:coal_block"
				type: "item"
			}]
			tasks: [{
				id: "5A287F98EC39954C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(dankstorage:dank_storages)"
					}
				}
				title: "Dank"
				type: "item"
			}]
			title: "The Magic Cube"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"5EB800B895DDCBFB"
				"3C7B05B372C82B36"
			]
			description: ["The first and most basic materials we need are Copper and Iron. By gathering these, we can begin to process metals and start our journey into the world of machinery and automation."]
			id: "43EA598EC21DA525"
			require_sequential_tasks: false
			rewards: [
				{
					id: "6E6D34F1DE052C81"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "233D40AB1E163217"
					item: "minecraft:copper_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "17791337BEC9D00E"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "3F86F87EFEC412CB"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			title: "Getting Minerals"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"43EA598EC21DA525"
				"3C7B05B372C82B36"
			]
			description: ["With the many tools and wrenches we will need, the Toolbelt allows us to stow them all away for use without using extra inventory slots. Simply put the belt on by hitting the designated hot key and then use the hot keys to add and remove items as needed. You can even swap the items with ones already in the belt."]
			id: "7EC8D3471FB3EEDE"
			optional: true
			require_sequential_tasks: false
			rewards: [{
				id: "7145BCFAD3E66DDB"
				item: "toolbelt:pouch"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "4C5DC721C768C3C1"
				item: "toolbelt:belt"
				type: "item"
			}]
			title: "All the Tools"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"43EA598EC21DA525"
				"3C7B05B372C82B36"
			]
			description: ["Andesite is a crucial ingredient to get moving with kinetic energy. We want to gather up some of this to be able to start our adventures into the world of Create and the starts of automation."]
			id: "1A7820CA8E752427"
			require_sequential_tasks: false
			rewards: [{
				count: 64
				id: "46C2BF4313BC8EBB"
				item: "minecraft:andesite"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "40674DAE65D0069F"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Get Create-ive"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"631AFA5E8CC2810D"
				"3C7B05B372C82B36"
			]
			description: ["Having to sift through the many chests we have can be tedious. This is where simple storage comes in. We can link the system to our Storage Controller or any other item and see all the inventories in one place."]
			id: "232B6B3758CD612E"
			rewards: [{
				count: 5
				id: "540EA3919182CBAD"
				item: "storagenetwork:kabel"
				type: "item"
			}]
			tasks: [
				{
					id: "0D39DFB966AB29BE"
					item: "storagenetwork:master"
					type: "item"
				}
				{
					id: "07912264CC985D55"
					item: "storagenetwork:request"
					type: "item"
				}
				{
					id: "3ABDA43F89623DC8"
					item: "storagenetwork:storage_kabel"
					type: "item"
				}
			]
			title: "It's Simple"
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"232B6B3758CD612E"
				"3C7B05B372C82B36"
			]
			description: ["With a Simple Storage Network up and running, we can also import and export items directly into the network. This will place the items in the first available slot it finds."]
			id: "44FB0F9E709186CA"
			rewards: [{
				count: 5
				id: "140D0C82D8CC9201"
				item: "storagenetwork:kabel"
				type: "item"
			}]
			tasks: [
				{
					id: "2EE378018CB32CBE"
					item: "storagenetwork:import_kabel"
					type: "item"
				}
				{
					id: "5DB8821BA20C1630"
					item: "storagenetwork:export_kabel"
					type: "item"
				}
			]
			title: "Early Moving"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"43EA598EC21DA525"
				"3C7B05B372C82B36"
			]
			description: ["Collecting items can sometimes be dangerous and not worth the risk. We also want to ensure we are able to collect all of the precious items we are after. A magnet can pull these items into our inventory without the fear of losing them in the world."]
			id: "063F26267EC1C500"
			optional: true
			rewards: [{
				count: 2
				id: "7A28C340E467E62F"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "6448EF40172C593D"
				item: {
					Count: 1
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			title: "Magnetize"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"599030C9DB9B1E08"
				"3C7B05B372C82B36"
			]
			description: ["Getting around early on can be a drag without the proper equipment. A hang glider can come in handy for this and allows you to get up high and just jump and glide. Combine this with a slime sling and you wil be cruising around."]
			id: "7A49B7F5D8A4E9E6"
			optional: true
			rewards: [{
				id: "034FEAC3F7EDF1AA"
				item: {
					Count: 1
					id: "usefulslime:slime_sling"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6AE7FAFB31083063"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(hangglider:hang_glider)item(hangglider:reinforced_hang_glider))"
					}
				}
				title: "Glider"
				type: "item"
			}]
			title: "Gliding Around"
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: [
				"599030C9DB9B1E08"
				"3C7B05B372C82B36"
			]
			description: [
				"Food is a very vital piece of any diet. In this pack, the more foods you eat, the more hearts you can gain. This will come in handy later on down the road as we have to face many difficult enemies. You are given a food book to track just how many foods you have eaten and hearts you have gained."
				"{@pagebreak}"
				"The Sink from Cooking for Blockheads does provide infinite water. To immerse yourself in the true experience of the pack, I recommend using alternative ways to get water and not piping it out from the sink."
			]
			id: "62BE232080B9F262"
			rewards: [{
				id: "3D4D164950920592"
				item: "cookingforblockheads:counter"
				type: "item"
			}]
			tasks: [{
				id: "3FC5E0F2E8B08133"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			title: "Cooking Food"
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: [
				"62BE232080B9F262"
				"1AAF8C310BB892B1"
				"3C7B05B372C82B36"
			]
			description: ["Once you have your AE2 system up and running, you want to be able to continue to eat with your diverse diet while also not having to run back and forth between the system. The Kitchen Station allows you to connect directly to your system and use the ingredients within to cook your meals."]
			id: "256CAD10733A0F26"
			rewards: [{
				count: 5
				id: "463A7516A8A9BCA0"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			tasks: [{
				id: "2AA90669F4539DE1"
				item: "appliedcooking:kitchen_station"
				type: "item"
			}]
			title: "Digital Cooking"
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: [
				"599030C9DB9B1E08"
				"3C7B05B372C82B36"
			]
			description: [
				"Keeping your operations running when not at your base or while offline on a server can be crucial to development. Chunk loaders are your friend for these scenarios. These chunk loaders are server friendly and efficient."
				""
				"NOTE: FTB Chunk Loading is disabled in this pack. You will need to gather the materials to make a chunk loader."
			]
			id: "0900A4B5AB566AC8"
			optional: true
			rewards: [{
				id: "649CA9B5FA2F1E83"
				item: "chunkloaders:basic_chunk_loader"
				type: "item"
			}]
			tasks: [{
				id: "32502E95BDDD9035"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(chunkloaders:single_chunk_loader)item(chunkloaders:basic_chunk_loader)item(chunkloaders:advanced_chunk_loader)item(chunkloaders:ultimate_chunk_loader))"
					}
				}
				title: "Chunk Loader"
				type: "item"
			}]
			title: "Keep it Running"
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: [
				"599030C9DB9B1E08"
				"3C7B05B372C82B36"
			]
			description: [
				"Waystones are a way of travel around our world. We use them in combination with a Warp Stone to move around the world. Place these down in important locations and you can move yourself around when needed."
				"{@pagebreak}"
				"You do have access to the standard FTB commands however, if you want to truly get immersed in the pack, I recommend sticking with these stones."
			]
			id: "501F2B7F2A872111"
			optional: true
			rewards: [{
				id: "7D346AA78EDEF67F"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "3D6785C2DC88FFC2"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(waystones:waystones)"
					}
				}
				title: "Waystone"
				type: "item"
			}]
			title: "Fast Travel"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"599030C9DB9B1E08"
				"3C7B05B372C82B36"
			]
			description: ["Building can be a tedious step when done by hand. This becomes easier with the use of a gadget intended for such a thing. The building gadget can be handy for building as well as bridging while mining. You can configure the tool to do exactly as you want by simple copying blocks or using schematics. Ease your building ventures with this handy tool!"]
			id: "65C7C35316BBF17B"
			optional: true
			tasks: [{
				id: "785EA77BBE4DF988"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(buildinggadgets2:gadget_building)item(constructionwand:stone_wand)item(constructionwand:iron_wand)item(constructionwand:diamond_wand)item(constructionwand:infinity_wand))"
					}
				}
				title: "Building Gadgets"
				type: "item"
			}]
			title: "Gadget Builder"
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"7A49B7F5D8A4E9E6"
				"3C7B05B372C82B36"
			]
			description: ["The next step in flight is getting yourself a nice vehicle. The Glider works to just drift where you want but an aircraft will allow you to move more freely through the skies."]
			id: "373220A94F47DB1D"
			optional: true
			rewards: [{
				id: "314DD106FFE3487E"
				item: "immersive_aircraft:sail"
				type: "item"
			}]
			tasks: [{
				id: "397F5A22CAD1587C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(immersive_aircraft:airship)item(immersive_aircraft:cargo_airship)item(immersive_aircraft:warship)item(immersive_aircraft:biplane)item(immersive_aircraft:gyrodyne)item(immersive_aircraft:quadrocopter)item(immersive_aircraft:bamboo_hopper))"
					}
				}
				title: "Aircraft"
				type: "item"
			}]
			title: "Fly Like an Eagle!"
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: [
				"35008BA8C5E8AD5B"
				"3C7B05B372C82B36"
			]
			description: ["Enchanting is crucial to ensuring you can stay alive in times of heavy battle. We have to ensure we balance our Arcana, Eterna and Quanta for the enchants we need. See the Apotheosis guide book for more information."]
			id: "2C90E3F7B70D991A"
			rewards: [
				{
					id: "7EDDDD1A12381334"
					item: "create:experience_block"
					type: "item"
				}
				{
					id: "09B0A20534D4D540"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E3775270C4057D6"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Super Powers"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"150B3A6B61937F78"
				"3C7B05B372C82B36"
			]
			description: [
				"Tinker's is a very powerful system for making tools and armor. Using the smeltery,  you can melt down metals and create some very strong gear and apply affixes and upgrades to them."
				""
				"Tinker's Smeltery DOES NOT allow you to alloy the metals used in the packs progression. If you wish to make a tool using these, you will have to gain access to the materials and melt them."
			]
			id: "46D43A2171492BAA"
			optional: true
			rewards: [
				{
					id: "383EA4E4556F8A7C"
					item: {
						Count: 1
						id: "tconstruct:encyclopedia"
						tag: {
							mantle: {
								book: {
									current_page: "tools.tools"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "2D2F4321FB2DE7F2"
					item: {
						Count: 1
						id: "tinkersjewelry:book"
						tag: {
							mantle: {
								book: {
									current_page: "intro.introduction"
								}
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A4DD15ABA84F19E"
					item: "tconstruct:crafting_station"
					type: "item"
				}
				{
					id: "2AAD5F8B47B01E1A"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "084652B7DC4B7B5B"
					item: "tconstruct:part_builder"
					type: "item"
				}
			]
			title: "Tinkering Time"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"599030C9DB9B1E08"
				"3C7B05B372C82B36"
			]
			description: ["When you want to move fluid and items across dimensions without setting up complex setups, Dimensionsal Storage comes into play. These items allow us to link to one another and move items around as we need without extensive setups. Ensure you have them chunk loaded though!"]
			id: "6C90B86A323F5CAE"
			optional: true
			tasks: [
				{
					id: "4BE99F3816BAB0EB"
					item: "dimstorage:dimensional_chest"
					type: "item"
				}
				{
					id: "107764577586339C"
					item: "dimstorage:dimensional_tank"
					type: "item"
				}
			]
			title: "Doug DimaStorage"
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["599030C9DB9B1E08"]
			description: ["Finding specific biomes to live in can be quite challenging. The Nature's Compass can be used to help you locate your dream base location. It can also be used to help locate the Deep Dark to acquire Sculk and Echo."]
			id: "0DEC4292FB0EFD86"
			rewards: [{
				id: "59F9AA1C9940E149"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "777A2D044311F1B8"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Nature's Call"
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["46D43A2171492BAA"]
			description: [
				"The Tinker's Anvil is used to apply modifiers to your equipment. Provide the items needed and it will modify them."
				""
				"Tinker's Tools, by default, are not unbreakable. All you have to do it make a Tinker's Anvil and apply 5 dirt to the item and it will become Unbreakable! Some affixes prefer higher or lower durability so you may not want to apply this."
			]
			id: "1D805EF94412B779"
			rewards: [{
				count: 5
				id: "444DEFD665CA5972"
				item: "minecraft:dirt"
				type: "item"
			}]
			tasks: [{
				id: "1E27A385541C3804"
				item: {
					Count: 1
					id: "tconstruct:tinkers_anvil"
					tag: {
						texture: "tconstruct:slimesteel_block"
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Modifying Madness"
			x: -6.5d
			y: -1.5d
		}
	]
	title: "Getting Started"
}
