{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "caveman_age"
	group: ""
	id: "3CB134302D896226"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [""]
			icon: "minecraft:clock"
			id: "599030C9DB9B1E08"
			size: 1.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "495696F88D8C4A53"
				type: "dimension"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["599030C9DB9B1E08"]
			description: [""]
			icon: "minecraft:oak_log"
			id: "150B3A6B61937F78"
			require_sequential_tasks: false
			tasks: [
				{
					id: "720966397EDE1F2E"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
						}
					}
					title: "Any Wooden Log"
					type: "item"
				}
				{
					id: "513983F04D4369A9"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:cobblestone)"
						}
					}
					title: "Any #forge:cobblestone"
					type: "item"
				}
			]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["150B3A6B61937F78"]
			description: [""]
			id: "35008BA8C5E8AD5B"
			require_sequential_tasks: false
			tasks: [
				{
					id: "7A8B1D1F07C4A34B"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "5F1C06E3F0348FE0"
					item: "craftingstation:crafting_station"
					type: "item"
				}
			]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["35008BA8C5E8AD5B"]
			description: [""]
			id: "5EB800B895DDCBFB"
			require_sequential_tasks: false
			tasks: [{
				id: "64C97F11D069C31B"
				item: "minecraft:chest"
				title: "Any Chest"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["5EB800B895DDCBFB"]
			description: [""]
			icon: {
				Count: 1
				id: "sophisticatedstorage:chest"
				tag: {
					accentColor: 8991416
					mainColor: 8991416
				}
			}
			id: "24DB690822140D7E"
			require_sequential_tasks: false
			tasks: [{
				id: "5437F299403D7750"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:base_tier_wooden_storage)"
					}
				}
				title: "Any Basic Sophisiticated Storage"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["5EB800B895DDCBFB"]
			description: [""]
			id: "626D8B47A8BE8566"
			require_sequential_tasks: false
			tasks: [{
				id: "1103AB8900F8B01D"
				item: "sophisticatedbackpacks:backpack"
				match_nbt: false
				title: "Any Color Backpack"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["24DB690822140D7E"]
			description: [""]
			id: "631AFA5E8CC2810D"
			require_sequential_tasks: false
			tasks: [{
				id: "5B36FBB98E86D79A"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["631AFA5E8CC2810D"]
			description: [""]
			id: "367827D38EAE8781"
			require_sequential_tasks: false
			tasks: [{
				id: "0F3C56ADDC7DAA40"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["24DB690822140D7E"]
			description: [""]
			icon: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
			id: "4717B8DD6ABFFB74"
			require_sequential_tasks: false
			tasks: [{
				id: "5C0E005A860517E4"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:chestupgrades)"
					}
				}
				title: "Any Chest Upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["5EB800B895DDCBFB"]
			description: [""]
			id: "71BB6AA60647CE9E"
			require_sequential_tasks: false
			tasks: [{
				id: "5A287F98EC39954C"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["5EB800B895DDCBFB"]
			description: [""]
			id: "43EA598EC21DA525"
			require_sequential_tasks: false
			tasks: [
				{
					id: "17791337BEC9D00E"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "3F86F87EFEC412CB"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["43EA598EC21DA525"]
			description: [""]
			id: "7EC8D3471FB3EEDE"
			require_sequential_tasks: false
			tasks: [{
				id: "4C5DC721C768C3C1"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["43EA598EC21DA525"]
			description: [""]
			id: "1A7820CA8E752427"
			require_sequential_tasks: false
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "40674DAE65D0069F"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["631AFA5E8CC2810D"]
			id: "232B6B3758CD612E"
			tasks: [
				{
					id: "0D39DFB966AB29BE"
					item: "storagenetwork:master"
					type: "item"
				}
				{
					id: "07912264CC985D55"
					item: "storagenetwork:request"
					type: "item"
				}
				{
					id: "3ABDA43F89623DC8"
					item: "storagenetwork:storage_kabel"
					type: "item"
				}
			]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["232B6B3758CD612E"]
			id: "44FB0F9E709186CA"
			tasks: [
				{
					id: "2EE378018CB32CBE"
					item: "storagenetwork:import_kabel"
					type: "item"
				}
				{
					id: "5DB8821BA20C1630"
					item: "storagenetwork:export_kabel"
					type: "item"
				}
			]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["43EA598EC21DA525"]
			id: "063F26267EC1C500"
			tasks: [{
				id: "6448EF40172C593D"
				item: {
					Count: 1
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["599030C9DB9B1E08"]
			id: "7A49B7F5D8A4E9E6"
			tasks: [{
				id: "6AE7FAFB31083063"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["599030C9DB9B1E08"]
			id: "62BE232080B9F262"
			tasks: [{
				id: "3FC5E0F2E8B08133"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: [
				"62BE232080B9F262"
				"1AAF8C310BB892B1"
			]
			id: "256CAD10733A0F26"
			tasks: [{
				id: "2AA90669F4539DE1"
				item: "appliedcooking:kitchen_station"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
	]
	title: "Getting Started"
}
