{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "6BFADEFDE68D0649"
	icon: "draconicevolution:reactor_stabilizer"
	id: "17FB7BECC622A718"
	order_index: 0
	quest_links: [{
		id: "194AAB595E86D0D2"
		linked_quest: "1D95E21C7984BD6C"
		shape: "gear"
		x: -2.5d
		y: 1.5d
	}]
	quests: [
		{
			dependencies: ["1D95E21C7984BD6C"]
			id: "176DAA22E30BE295"
			tasks: [{
				id: "25DD4B714A88E839"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["176DAA22E30BE295"]
			id: "09B837085449698E"
			tasks: [
				{
					count: 8L
					id: "515BD7B8142E2284"
					item: { Count: 8, id: "draconicevolution:basic_crafting_injector" }
					type: "item"
				}
				{
					id: "037A4A120BC26987"
					item: "draconicevolution:crafting_core"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["09B837085449698E"]
			id: "40FE643670265A56"
			tasks: [{
				count: 8L
				id: "412E866480A51135"
				item: { Count: 8, id: "draconicevolution:wyvern_crafting_injector" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["176DAA22E30BE295"]
			id: "6FBE8FF8FD16B3F7"
			tasks: [
				{
					count: 4L
					id: "0434E5A63704030D"
					item: { Count: 4, id: "draconicevolution:energy_core_stabilizer" }
					type: "item"
				}
				{
					id: "060B9EC4368AFA11"
					item: "draconicevolution:energy_core"
					type: "item"
				}
			]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["176DAA22E30BE295"]
			id: "096F908BB59F7B92"
			tasks: [{
				id: "01234E30BC6DA10D"
				item: "draconicevolution:crystal_binder"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["096F908BB59F7B92"]
			id: "0EB6C7F9B1F1F04E"
			tasks: [
				{
					id: "5CC7090CDCEE1ACA"
					item: "draconicevolution:basic_io_crystal"
					type: "item"
				}
				{
					id: "779A75CE8FF63960"
					item: "draconicevolution:basic_relay_crystal"
					type: "item"
				}
				{
					id: "177D2A833F1D1A81"
					item: "draconicevolution:basic_wireless_crystal"
					type: "item"
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["6FBE8FF8FD16B3F7"]
			id: "3931688C604C3635"
			tasks: [
				{
					count: 786L
					id: "0B86AFE7E660BCF4"
					item: { Count: 786, id: "draconicevolution:draconium_block" }
					type: "item"
				}
				{
					count: 378L
					id: "175AA5B841C6109B"
					item: { Count: 378, id: "draconicevolution:awakened_draconium_block" }
					type: "item"
				}
				{
					count: 36L
					id: "6EE6BC9EDFA48778"
					item: { Count: 36, id: "draconicevolution:energy_core_stabilizer" }
					type: "item"
				}
				{
					id: "128EBB61CB0E4738"
					optional_task: true
					title: "Fill a Max Draconic Reactor"
					type: "checkmark"
				}
			]
			title: "Maximal Storage"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["6FBE8FF8FD16B3F7"]
			id: "359221B57F8ABD83"
			tasks: [
				{
					id: "20A309A2ACF894E5"
					item: "draconicevolution:energy_pylon"
					type: "item"
				}
				{
					id: "738E760778C6263E"
					item: "minecraft:glass"
					type: "item"
				}
			]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			id: "3411DC4EB6A436B3"
			tasks: [{
				id: "513F533E04D520DD"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									262253688
									858998212
									-1432528500
									2145814721
								]
							}
						}
					}
					id: "draconicevolution:wyvern_capacitor"
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			id: "5C4EEDE7CAC4A9D8"
			tasks: [{
				id: "44BF9339FC545713"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-34130246
									-1173862034
									-1906159451
									1442872691
								]
							}
						}
					}
					id: "draconicevolution:wyvern_chestpiece"
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			id: "2027EC662CB9A837"
			tasks: [{
				count: 8L
				id: "30393FFA65050288"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["2027EC662CB9A837"]
			id: "6D16B78F407C777E"
			shape: "gear"
			tasks: [{
				id: "2E94D43A118B33AD"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5C4EEDE7CAC4A9D8"
				"2027EC662CB9A837"
			]
			id: "65DBCAE64C7E3815"
			tasks: [{
				id: "1A396A033505D70E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1087386969
									-1569173566
									-1252905403
									602626600
								]
							}
						}
					}
					id: "draconicevolution:draconic_chestpiece"
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3411DC4EB6A436B3"
				"2027EC662CB9A837"
			]
			id: "45109B7470163535"
			tasks: [{
				id: "1FA1538CC77F9201"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									-465721456
									-238990749
									-1913586325
									-1174552780
								]
							}
						}
					}
					id: "draconicevolution:draconic_capacitor"
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"45109B7470163535"
				"6D16B78F407C777E"
			]
			id: "51F04A1C67C19899"
			tasks: [{
				id: "3F70E1168B416EB2"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									734640421
									1295273751
									-1664728069
									713563675
								]
							}
						}
					}
					id: "draconicevolution:chaotic_capacitor"
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"65DBCAE64C7E3815"
				"6D16B78F407C777E"
			]
			id: "60B059E6EC002E13"
			tasks: [{
				id: "2BD822FD86DF21FB"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									2071290865
									2042118935
									-1970561346
									664274391
								]
							}
						}
					}
					id: "draconicevolution:chaotic_chestpiece"
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["1D95E21C7984BD6C"]
			id: "41F9329503425EE2"
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "6DC3935E66A5B1D4"
				type: "kill"
				value: 10L
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["6D16B78F407C777E"]
			id: "0887E7A792E2F3A5"
			tasks: [
				{
					count: 4L
					id: "5B689A812CEB3CBB"
					item: { Count: 4, id: "draconicevolution:reactor_stabilizer" }
					type: "item"
				}
				{
					count: 2L
					id: "76B8D6EEA116F294"
					item: { Count: 2, id: "draconicevolution:flux_gate" }
					type: "item"
				}
				{
					id: "2185C1D8655D7852"
					item: "draconicevolution:reactor_injector"
					type: "item"
				}
				{
					id: "1F941A02AE6D8F2F"
					item: "draconicevolution:reactor_core"
					type: "item"
				}
			]
			x: 5.5d
			y: 1.5d
		}
	]
	title: "Draconic Evolution"
}
