{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "6BFADEFDE68D0649"
	icon: "draconicevolution:reactor_stabilizer"
	id: "17FB7BECC622A718"
	order_index: 0
	quest_links: [{
		id: "194AAB595E86D0D2"
		linked_quest: "1D95E21C7984BD6C"
		shape: "gear"
		x: -2.5d
		y: 1.5d
	}]
	quests: [
		{
			dependencies: ["1D95E21C7984BD6C"]
			id: "176DAA22E30BE295"
			tasks: [{
				id: "25DD4B714A88E839"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["176DAA22E30BE295"]
			id: "09B837085449698E"
			tasks: [{
				count: 8L
				id: "515BD7B8142E2284"
				item: { Count: 8, id: "draconicevolution:basic_crafting_injector" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["09B837085449698E"]
			id: "214D39786925D84C"
			tasks: [{
				id: "03E2E471F3EC1FAA"
				item: "draconicevolution:crafting_core"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["09B837085449698E"]
			id: "2124198403DB3772"
			tasks: [{
				id: "16F29A94DB5BF9FD"
				item: "draconicevolution:generator"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["214D39786925D84C"]
			id: "40FE643670265A56"
			tasks: [{
				count: 8L
				id: "412E866480A51135"
				item: { Count: 8, id: "draconicevolution:wyvern_crafting_injector" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["176DAA22E30BE295"]
			id: "6FBE8FF8FD16B3F7"
			tasks: [
				{
					count: 4L
					id: "0434E5A63704030D"
					item: { Count: 4, id: "draconicevolution:energy_core_stabilizer" }
					type: "item"
				}
				{
					id: "060B9EC4368AFA11"
					item: "draconicevolution:energy_core"
					type: "item"
				}
			]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["176DAA22E30BE295"]
			id: "096F908BB59F7B92"
			tasks: [{
				id: "01234E30BC6DA10D"
				item: "draconicevolution:crystal_binder"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["096F908BB59F7B92"]
			id: "0EB6C7F9B1F1F04E"
			tasks: [
				{
					id: "5CC7090CDCEE1ACA"
					item: "draconicevolution:basic_io_crystal"
					type: "item"
				}
				{
					id: "779A75CE8FF63960"
					item: "draconicevolution:basic_relay_crystal"
					type: "item"
				}
				{
					id: "177D2A833F1D1A81"
					item: "draconicevolution:basic_wireless_crystal"
					type: "item"
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["6FBE8FF8FD16B3F7"]
			id: "3931688C604C3635"
			tasks: [
				{
					count: 786L
					id: "0B86AFE7E660BCF4"
					item: { Count: 786, id: "draconicevolution:draconium_block" }
					type: "item"
				}
				{
					count: 378L
					id: "175AA5B841C6109B"
					item: { Count: 378, id: "draconicevolution:awakened_draconium_block" }
					type: "item"
				}
				{
					count: 36L
					id: "6EE6BC9EDFA48778"
					item: { Count: 36, id: "draconicevolution:energy_core_stabilizer" }
					type: "item"
				}
			]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["6FBE8FF8FD16B3F7"]
			id: "359221B57F8ABD83"
			tasks: [
				{
					id: "20A309A2ACF894E5"
					item: "draconicevolution:energy_pylon"
					type: "item"
				}
				{
					id: "738E760778C6263E"
					item: "minecraft:glass"
					type: "item"
				}
			]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			id: "2264E36ED93A452A"
			tasks: [{
				id: "586D87579123EBE6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									1144761264
									581058963
									-1988301448
									1544156438
								]
							}
						}
					}
					id: "draconicevolution:wyvern_pickaxe"
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			id: "0FC9C8E524C32068"
			tasks: [{
				id: "79542FB733EE3C14"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									972791122
									449137444
									-1233294392
									1782230776
								]
							}
						}
					}
					id: "draconicevolution:wyvern_sword"
				}
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			id: "78DF18EDC8AEBB4F"
			tasks: [{
				id: "5BF74649330ACD12"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-48670619
									874333878
									-1638351294
									1858145252
								]
							}
						}
					}
					id: "draconicevolution:wyvern_shovel"
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			id: "0934929EEEE99326"
			tasks: [{
				id: "678893C842257860"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									969003858
									-742045765
									-1944617985
									278392994
								]
							}
						}
					}
					id: "draconicevolution:wyvern_bow"
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			id: "3411DC4EB6A436B3"
			tasks: [{
				id: "513F533E04D520DD"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									262253688
									858998212
									-1432528500
									2145814721
								]
							}
						}
					}
					id: "draconicevolution:wyvern_capacitor"
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			id: "5C4EEDE7CAC4A9D8"
			tasks: [{
				id: "44BF9339FC545713"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-34130246
									-1173862034
									-1906159451
									1442872691
								]
							}
						}
					}
					id: "draconicevolution:wyvern_chestpiece"
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			id: "2027EC662CB9A837"
			tasks: [{
				count: 8L
				id: "30393FFA65050288"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["2027EC662CB9A837"]
			id: "6D16B78F407C777E"
			tasks: [{
				id: "2E94D43A118B33AD"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2264E36ED93A452A"
				"2027EC662CB9A837"
			]
			id: "4D2CD59169E6FD8C"
			tasks: [{
				id: "5FDC46674B5AE10F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-849441774
									-1062844155
									-1819256596
									-2056870364
								]
							}
						}
					}
					id: "draconicevolution:draconic_pickaxe"
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["0FC9C8E524C32068"]
			id: "00C7A73215A3D31C"
			tasks: [{
				id: "4FB0F1F8F5CD30A7"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									875140888
									1126319924
									-2028581249
									734542725
								]
							}
						}
					}
					id: "draconicevolution:draconic_sword"
				}
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"78DF18EDC8AEBB4F"
				"2027EC662CB9A837"
			]
			id: "52EB0E875CDF8FD0"
			tasks: [{
				id: "5C3CEA59F826C34D"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									1455209838
									1003506411
									-2072825750
									-1035297116
								]
							}
						}
					}
					id: "draconicevolution:draconic_shovel"
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5C4EEDE7CAC4A9D8"
				"2027EC662CB9A837"
			]
			id: "65DBCAE64C7E3815"
			tasks: [{
				id: "1A396A033505D70E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1087386969
									-1569173566
									-1252905403
									602626600
								]
							}
						}
					}
					id: "draconicevolution:draconic_chestpiece"
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0934929EEEE99326"
				"2027EC662CB9A837"
			]
			id: "3FC5D9FB4EF9FA6D"
			tasks: [{
				id: "2B6085E2A611EC5E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1977866530
									-604878883
									-1648036330
									1840892091
								]
							}
						}
					}
					id: "draconicevolution:draconic_bow"
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"3411DC4EB6A436B3"
				"2027EC662CB9A837"
			]
			id: "45109B7470163535"
			tasks: [{
				id: "1FA1538CC77F9201"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									-465721456
									-238990749
									-1913586325
									-1174552780
								]
							}
						}
					}
					id: "draconicevolution:draconic_capacitor"
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: [
				"45109B7470163535"
				"6D16B78F407C777E"
			]
			id: "51F04A1C67C19899"
			tasks: [{
				id: "3F70E1168B416EB2"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									734640421
									1295273751
									-1664728069
									713563675
								]
							}
						}
					}
					id: "draconicevolution:chaotic_capacitor"
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"65DBCAE64C7E3815"
				"6D16B78F407C777E"
			]
			id: "60B059E6EC002E13"
			tasks: [{
				id: "2BD822FD86DF21FB"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									2071290865
									2042118935
									-1970561346
									664274391
								]
							}
						}
					}
					id: "draconicevolution:chaotic_chestpiece"
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"3FC5D9FB4EF9FA6D"
				"6D16B78F407C777E"
			]
			id: "04313414A32A32D3"
			tasks: [{
				id: "15694296BC3E0E82"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1375079377
									1254705270
									-1674875459
									-2036338833
								]
							}
						}
					}
					id: "draconicevolution:chaotic_bow"
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"52EB0E875CDF8FD0"
				"4D2CD59169E6FD8C"
				"00C7A73215A3D31C"
			]
			id: "355119FF744C8EB8"
			tasks: [{
				id: "35632A82A755F297"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									2057901269
									-14267673
									-1932287878
									-2038281022
								]
							}
						}
					}
					id: "draconicevolution:draconic_staff"
				}
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"355119FF744C8EB8"
				"6D16B78F407C777E"
			]
			id: "18E2138C3A7BDC6B"
			tasks: [{
				id: "691A1968D32343B8"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									239591634
									1152600279
									-1835359162
									1266302007
								]
							}
						}
					}
					id: "draconicevolution:chaotic_staff"
				}
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			id: "56D0FE61CD10920C"
			tasks: [{
				id: "56866999C07DB469"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									879505901
									1393773087
									-2135784106
									1042759978
								]
							}
						}
					}
					id: "draconicevolution:wyvern_hoe"
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			id: "4A6921DAD332FF07"
			tasks: [{
				id: "683D165E71786852"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-48670619
									874333878
									-1638351294
									1858145252
								]
							}
						}
					}
					id: "draconicevolution:wyvern_shovel"
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"56D0FE61CD10920C"
				"2027EC662CB9A837"
			]
			id: "38CF302C047EC408"
			tasks: [{
				id: "6C242C374101FED2"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									166216433
									-1011071404
									-1809207695
									1644614577
								]
							}
						}
					}
					id: "draconicevolution:draconic_hoe"
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"4A6921DAD332FF07"
				"2027EC662CB9A837"
			]
			id: "419CC6FD18A0A1E3"
			tasks: [{
				id: "5BBD7823D08C2908"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-473631955
									-2048244757
									-1956949599
									-1545618903
								]
							}
						}
					}
					id: "draconicevolution:draconic_axe"
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"38CF302C047EC408"
				"6D16B78F407C777E"
			]
			id: "49CF2A742CBDC26A"
			tasks: [{
				id: "563F56E1E34D167C"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1277042286
									1932871174
									-1534794852
									-967977199
								]
							}
						}
					}
					id: "draconicevolution:chaotic_hoe"
				}
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"419CC6FD18A0A1E3"
				"6D16B78F407C777E"
			]
			id: "6EC20DCF0B013C26"
			tasks: [{
				id: "4A3B6DE30F674AD6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-981005783
									-374521843
									-1076192011
									-39679059
								]
							}
						}
					}
					id: "draconicevolution:chaotic_axe"
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["1D95E21C7984BD6C"]
			id: "41F9329503425EE2"
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "6DC3935E66A5B1D4"
				type: "kill"
				value: 10L
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["6D16B78F407C777E"]
			id: "0887E7A792E2F3A5"
			tasks: [
				{
					count: 4L
					id: "5B689A812CEB3CBB"
					item: { Count: 4, id: "draconicevolution:reactor_stabilizer" }
					type: "item"
				}
				{
					count: 2L
					id: "76B8D6EEA116F294"
					item: { Count: 2, id: "draconicevolution:flux_gate" }
					type: "item"
				}
				{
					id: "2185C1D8655D7852"
					item: "draconicevolution:reactor_injector"
					type: "item"
				}
				{
					id: "1F941A02AE6D8F2F"
					item: "draconicevolution:reactor_core"
					type: "item"
				}
			]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["0EB6C7F9B1F1F04E"]
			id: "010F37F837288DAD"
			tasks: [
				{
					id: "352D2308C38A4309"
					item: "draconicevolution:wyvern_io_crystal"
					type: "item"
				}
				{
					id: "5E94AC77C03BC682"
					item: "draconicevolution:wyvern_relay_crystal"
					type: "item"
				}
				{
					id: "0FCC83415DA9CBED"
					item: "draconicevolution:wyvern_wireless_crystal"
					type: "item"
				}
			]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["010F37F837288DAD"]
			id: "3232EC25EA37D412"
			tasks: [
				{
					id: "7AE031A112D067D3"
					item: "draconicevolution:draconic_io_crystal"
					type: "item"
				}
				{
					id: "7022170549B9DF42"
					item: "draconicevolution:draconic_relay_crystal"
					type: "item"
				}
				{
					id: "6DF0FF1F242FDB76"
					item: "draconicevolution:draconic_wireless_crystal"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.5d
		}
	]
	title: "Draconic Evolution"
}
