{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "76EA5A23371FC1DD"
	icon: "draconicevolution:reactor_stabilizer"
	id: "17FB7BECC622A718"
	order_index: 0
	quest_links: [
		{
			id: "194AAB595E86D0D2"
			linked_quest: "1D95E21C7984BD6C"
			shape: "gear"
			x: -4.5d
			y: 1.5d
		}
		{
			id: "4C956A83C2CD0CEB"
			linked_quest: "1FCCFF66C825C1AB"
			x: 4.5d
			y: 3.0d
		}
	]
	quests: [
		{
			dependencies: ["1D95E21C7984BD6C"]
			description: ["The Draconic Core is essential for starting off in Draconic Evolution. It allows us to progress towards the more powerful and complex machinery."]
			id: "176DAA22E30BE295"
			rewards: [{
				count: 3
				id: "07AA1D21CED0D8AF"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			tasks: [{
				id: "25DD4B714A88E839"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			title: "Dragon Core"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["176DAA22E30BE295"]
			description: ["Fusion crafting harnesses vast amounts of energy to combine powerful items into something even greater. The fusion process bonds the base item to the additional materials provided in the injectors, creating a new item."]
			id: "09B837085449698E"
			rewards: [{
				id: "65797695F6DDC9FE"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "515BD7B8142E2284"
					item: { Count: 8, id: "draconicevolution:basic_crafting_injector" }
					type: "item"
				}
				{
					id: "037A4A120BC26987"
					item: "draconicevolution:crafting_core"
					type: "item"
				}
			]
			title: "Electrical Crafting"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["09B837085449698E"]
			description: ["Wyvern Injectors enhance the fusion crafting process, allowing you to craft more powerful equipment. These injectors are designed to handle the larger energy demands and more complex materials required for crafting."]
			id: "40FE643670265A56"
			rewards: [{
				id: "1C8C3222EBE9A4BD"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "412E866480A51135"
				item: { Count: 8, id: "draconicevolution:wyvern_crafting_injector" }
				type: "item"
			}]
			title: "Wyvern Upgrade"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["176DAA22E30BE295"]
			description: ["Draconic Energy Balls are among the most powerful energy storage options available. By constructing an Energy Core and surrounding it with stabilizers, you can begin creating the core, which will guide you through the process of upgrading to the desired tier."]
			id: "6FBE8FF8FD16B3F7"
			rewards: [{
				count: 2
				id: "45EF7CDDCCB9F1B7"
				item: "draconicevolution:energy_core_stabilizer"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "0434E5A63704030D"
					item: { Count: 4, id: "draconicevolution:energy_core_stabilizer" }
					type: "item"
				}
				{
					id: "060B9EC4368AFA11"
					item: "draconicevolution:energy_core"
					type: "item"
				}
			]
			title: "Draconic Ball"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["176DAA22E30BE295"]
			description: ["The Crystal Binder is used for managing our energy relay network. You can configure relay crystals to direct energy exactly where you need it."]
			id: "096F908BB59F7B92"
			rewards: [{
				id: "17008E98C994F439"
				item: "draconicevolution:draconium_block"
				type: "item"
			}]
			tasks: [{
				id: "01234E30BC6DA10D"
				item: "draconicevolution:crystal_binder"
				type: "item"
			}]
			title: "Crystalic Wrench"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["096F908BB59F7B92"]
			description: ["Energy Crystals provide a wireless method of transferring power. By linking these crystals together, we can move energy across distances."]
			id: "0EB6C7F9B1F1F04E"
			rewards: [{
				count: 4
				id: "3FAAA66950A527FF"
				item: "draconicevolution:basic_relay_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "5CC7090CDCEE1ACA"
					item: "draconicevolution:basic_io_crystal"
					type: "item"
				}
				{
					id: "779A75CE8FF63960"
					item: "draconicevolution:basic_relay_crystal"
					type: "item"
				}
				{
					id: "177D2A833F1D1A81"
					item: "draconicevolution:basic_wireless_crystal"
					type: "item"
				}
			]
			title: "Laser Crystals"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["6FBE8FF8FD16B3F7"]
			description: ["To transfer energy into the Draconic Energy Ball, the Energy Pylon is required. By placing a piece of glass on top of the pylon, it will become activated, allowing you to either send energy into the storage ball or pull energy out when needed."]
			id: "359221B57F8ABD83"
			rewards: [{
				id: "05330EC29A76B929"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			tasks: [
				{
					id: "20A309A2ACF894E5"
					item: "draconicevolution:energy_pylon"
					type: "item"
				}
				{
					id: "738E760778C6263E"
					item: "minecraft:glass"
					type: "item"
				}
			]
			title: "Beam Me Up"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			description: ["Draconic Capacitors act as a backup energy source for our armor, ensuring we always have the power we need when things go wrong. The capacitors will keep your armor charged up without having to run back to your base and replenish."]
			id: "3411DC4EB6A436B3"
			rewards: [{
				id: "772F1FFA8C890789"
				item: "draconicevolution:draconium_block"
				type: "item"
			}]
			tasks: [{
				id: "513F533E04D520DD"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									262253688
									858998212
									-1432528500
									2145814721
								]
							}
						}
					}
					id: "draconicevolution:wyvern_capacitor"
				}
				type: "item"
			}]
			title: "Mobile Battery"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["40FE643670265A56"]
			description: ["Draconic chest pieces are a major upgrade to our standard armor, providing enhanced protection against a wide range of damage types. They can be worn alongside other armor pieces through curios."]
			id: "5C4EEDE7CAC4A9D8"
			rewards: [{
				id: "3EECD8158B11699A"
				item: "draconicevolution:draconium_block"
				type: "item"
			}]
			tasks: [{
				id: "44BF9339FC545713"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-34130246
									-1173862034
									-1906159451
									1442872691
								]
							}
						}
					}
					id: "draconicevolution:wyvern_chestpiece"
				}
				type: "item"
			}]
			title: "Protective Plate"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["40FE643670265A56"]
			description: ["By upgrading our fusion crafting setup with Draonic injectors, we can craft even more powerful gear. These injectors utilize the draconic minerals' allowing us to create far better equipment."]
			id: "2027EC662CB9A837"
			rewards: [{
				id: "0C25E6F40D31E2C6"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "30393FFA65050288"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			title: "Draconic Upgrade"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["2027EC662CB9A837"]
			description: ["After defeating a Chaos Guardian, we gain access to th Chaos Crystal. This crystal allows us to upgrade to the Chaotic tier of injectors and equipment."]
			id: "6D16B78F407C777E"
			rewards: [{
				id: "471B3171D2A4642E"
				item: "draconicevolution:chaotic_core"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "2E94D43A118B33AD"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			title: "Chaotic Upgrade"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["1D95E21C7984BD6C"]
			description: ["The Chaos Dragons are an incredibly powerful and dangerous enemy. Before attempting to fight a Chaos Dragon, consider upgrading your armor, weapons, and other combat tools to their highest tiers. You'll also need plenty of resources and potions, to handle the chaos they bring. Prepare for a tough challenge, as the Chaos Dragons are not easily defeated."]
			id: "41F9329503425EE2"
			rewards: [{
				count: 2
				id: "0961353E26348355"
				item: "draconicevolution:chaos_shard"
				type: "item"
			}]
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "6DC3935E66A5B1D4"
				type: "kill"
				value: 1L
			}]
			title: "Descent into Madness"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["6D16B78F407C777E"]
			description: ["The Draconic Reactor is one of the most potent power sources available. When managed properly, it can produce massive amounts of energy to power even the most advanced machines. However, if its stability is not maintained, it can explode, destroying everything around it."]
			id: "0887E7A792E2F3A5"
			rewards: [{
				id: "45B4595F6BBA5D9B"
				item: "draconicevolution:awakened_draconium_block"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "5B689A812CEB3CBB"
					item: { Count: 4, id: "draconicevolution:reactor_stabilizer" }
					type: "item"
				}
				{
					count: 2L
					id: "76B8D6EEA116F294"
					item: { Count: 2, id: "draconicevolution:flux_gate" }
					type: "item"
				}
				{
					id: "2185C1D8655D7852"
					item: "draconicevolution:reactor_injector"
					type: "item"
				}
				{
					id: "1F941A02AE6D8F2F"
					item: "draconicevolution:reactor_core"
					type: "item"
				}
			]
			title: "Earth Shattering Kaboom"
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["2027EC662CB9A837"]
			description: ["With our new injectors, we can now craft the Staff of Power. This staff can be upgraded with a variety of powers, allowing us to customize it for different tasks and challenges."]
			id: "4088D1A0AF9A7553"
			rewards: [{
				id: "0B729E7018D3F72C"
				item: "draconicevolution:awakened_draconium_block"
				type: "item"
			}]
			tasks: [{
				id: "571F288AEF432CE4"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-896560724
									-857128843
									-1555599732
									-1983659998
								]
							}
						}
					}
					id: "draconicevolution:draconic_staff"
				}
				type: "item"
			}]
			title: "Staff of All"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"60C64ED98B3DA5FE"
				"1D95E21C7984BD6C"
			]
			description: ["Just like the Nether, The End has a vast amount of resources. These are the most plentiful resources you can find. By harnessing the power of Draconium, you can build an End Mining portal to gain access to these resources."]
			id: "6601CE0A294C091A"
			rewards: [{
				id: "57F86F65875D568E"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			tasks: [
				{
					id: "1A1BDE791A0C2189"
					item: "kubejs:end_mining_key"
					type: "item"
				}
				{
					count: 10L
					id: "66DC6EBE3C89833F"
					item: "kubejs:end_mining_frame_bricks"
					type: "item"
				}
			]
			title: "End Mining Portal"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["6601CE0A294C091A"]
			description: ["The End Mining Dimension holds all of the resources you will ever need. We also are free of the attacks from the Endermen that roam The End normally. We can get a lot of resources here to get moving."]
			id: "00859E1E3971657F"
			rewards: [{
				count: 2
				id: "3A695569F5A03918"
				item: "draconicevolution:end_draconium_ore"
				type: "item"
			}]
			tasks: [{
				dimension: "jamd:end"
				id: "7B6FE3DE5DC54A76"
				type: "dimension"
			}]
			title: "End Mining Dimension"
			x: -5.0d
			y: -2.0d
		}
	]
	title: "Draconic Evolution"
}
