{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: ""
	id: "3DAD57E3F71B4E27"
	order_index: 2
	quest_links: [
		{
			id: "1053DB2B1F2F9B7C"
			linked_quest: "165BA06960C5C2AB"
			shape: "gear"
			size: 2.0d
			x: -5.0d
			y: 1.0d
		}
		{
			id: "188A67370B07C617"
			linked_quest: "3DF334D3DF981D3D"
			x: -1.5d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["266CDDD166A086DA"]
			id: "5C1E3ACFD2F9C650"
			tasks: [{
				id: "1F061A6ED30AE0F9"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["165BA06960C5C2AB"]
			id: "266CDDD166A086DA"
			tasks: [{
				id: "0E47F7EF09AE37FD"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5C1E3ACFD2F9C650"
				"0B9B63389931F8CD"
				"7E35C3054ADB7374"
			]
			id: "2D69C4A5F91F3CF7"
			tasks: [{
				count: 27L
				id: "10EA137FFB1FCEAD"
				item: { Count: 27, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["2D69C4A5F91F3CF7"]
			id: "38DE58C8666609EC"
			tasks: [{
				count: 27L
				id: "6F6A4BF40572A2C4"
				item: { Count: 27, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			id: "023D129314703FD1"
			tasks: [
				{
					count: 27L
					id: "2EBD303A5CA35110"
					item: { Count: 27, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "3554BB60D97B0EA7"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["023D129314703FD1"]
			id: "1A7921559FFAACAA"
			tasks: [{
				count: 2L
				id: "71413AACDF9C838F"
				item: { Count: 2, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			id: "1274E79019C28F4A"
			tasks: [{
				id: "069DC4997CC22589"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			id: "77D17C04DD364CAE"
			tasks: [{
				id: "16193146B991AF3D"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["266CDDD166A086DA"]
			id: "780D07242DE7E506"
			tasks: [
				{
					id: "3144AACC48F9F7D5"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "7CD13D0F35112632"
					item: "create:schematic_table"
					type: "item"
				}
			]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			id: "2926E1B744FACF79"
			tasks: [{
				id: "6D5AE46CF4E7D8BC"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			id: "68BD97666C35C625"
			tasks: [{
				id: "53B5DAA33C56D39D"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["68BD97666C35C625"]
			id: "6A0DFE1D63712423"
			tasks: [{
				count: 8L
				id: "6D1FB1ADEE757FD8"
				item: { Count: 8, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "1AAF8C310BB892B1"
			tasks: [{
				id: "2C10A6F80AD59F06"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
	]
	title: "Immersive Engineering"
}
