{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "556104C289391CD6"
	icon: {
		Count: 1
		id: "immersiveengineering:hammer"
		tag: {
			Damage: 0
		}
	}
	id: "3DAD57E3F71B4E27"
	order_index: 0
	quest_links: [
		{
			id: "1053DB2B1F2F9B7C"
			linked_quest: "165BA06960C5C2AB"
			shape: "gear"
			x: -6.0d
			y: 1.0d
		}
		{
			icon: "immersiveengineering:alloy_smelter"
			id: "188A67370B07C617"
			linked_quest: "3DF334D3DF981D3D"
			shape: "octagon"
			x: -4.0d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["266CDDD166A086DA"]
			description: [
				"As we progress into more advanced technology, we will encounter multi-block structures—large, complex machines that require precise assembly. These structures cannot simply be placed like standard blocks; they must be formed properly using a special Engineer's Hammer."
				""
				"This hammer is crafted from metal plates, which we produce using the Mechanical Press, and a sturdy treated wood stick, ensuring durability and resilience. Without it, our multi-block machines will remain incomplete and non-functional."
				""
				"Once crafted, the Engineer's Hammer allows us to finalize the construction of powerful machines that will significantly enhance our automation, efficiency, and resource processing. Ensuring we always have one on hand is crucial as we continue to build and expand our technological empire."
			]
			id: "5C1E3ACFD2F9C650"
			rewards: [{
				count: 4
				id: "2171F5F434266A88"
				item: "immersiveengineering:stick_treated"
				type: "item"
			}]
			tasks: [{
				id: "1F061A6ED30AE0F9"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Hammah!"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["165BA06960C5C2AB"]
			description: [
				"As we continue advancing in technology, Treated Planks will become a fundamental resource used in crafting machines, structures, and advanced components. They provide durability and strength, making them essential for many mid-to-late-game builds."
				""
				"To ensure we never run short, we must establish a steady supply of both Creosote Oil and wood. Automating the production of Creosote Oil through a Coke Oven and setting up a sustainable wood farm will help maintain efficiency. Investing in a spout system to coat planks with Creosote will further streamline production, keeping our supply consistent as we move forward in our technological journey."
			]
			id: "266CDDD166A086DA"
			rewards: [{
				count: 12
				id: "7DA1EE3637AEACD1"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			tasks: [{
				id: "0E47F7EF09AE37FD"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			title: "Get Treated"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5C1E3ACFD2F9C650"
				"0B9B63389931F8CD"
				"7E35C3054ADB7374"
			]
			description: [
				"Using Coke Dust, we can craft a Coke Oven from sandstone bricks. This machine is specialized in producing Coal Coke and Creosote at an improved rate."
				""
				"The Coke Oven is essential for processing coal more efficiently, providing you with a steady supply of both materials for further advancements. You'll need Coal Coke for smelting and crafting, while Creosote is vital for crafting treated wood and other essential components."
			]
			icon: "immersiveengineering:coke_oven"
			id: "2D69C4A5F91F3CF7"
			rewards: [{
				count: 27
				id: "7EB6F282A2F36081"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:coke_oven"
				id: "4E6D23DD2814FF14"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:coke_oven"
				type: "observation"
			}]
			title: "Sequential Oven"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2D69C4A5F91F3CF7"]
			description: [
				"As your technological journey progresses, steel becomes essential for more advanced machinery and multi-block structures. To streamline this process, you can build a Blast Furnace."
				""
				"This powerful multi-block structure will allow you to produce steel much more efficiently than previous methods. With a steady supply of steel, you'll be ready to take on more complex advancements and build the machines that will propel your adventure forward."
			]
			icon: "immersiveengineering:blast_furnace"
			id: "38DE58C8666609EC"
			rewards: [{
				count: 4
				id: "2A8140073C9911A9"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:blast_furnace"
				id: "7D3A260F4D951D3E"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:blast_furnace"
				type: "observation"
			}]
			title: "Crudely Blasting"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: [
				"With an ample supply of steel and steel plates, you can take your Blast Furnace to the next level. Upgrading it enhances its power and efficiency, allowing it to produce steel at a much faster rate."
				""
				"This upgraded furnace can also be automated, reducing the need for manual input and enabling continuous steel production. With this more powerful and efficient machine, you’ll be able to keep up with the increasing demands of your technological advancements."
			]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "023D129314703FD1"
			rewards: [{
				count: 2
				id: "70E3B6F45DCB46F0"
				item: "minecraft:hopper"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:advanced_blast_furnace"
				id: "0FF0597A645FC7D9"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:advanced_blast_furnace"
				type: "observation"
			}]
			title: "Improved Blasting"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["023D129314703FD1"]
			description: [
				"With an upgraded Improved Blast Furnace and access to electricity, you can take steel production to new heights by adding preheaters."
				""
				"These preheaters increase the furnace's internal temperature, significantly speeding up the steel production process. By harnessing electricity to power the preheaters, you’ll be able to create steel faster and more efficiently, keeping your machines and systems well-supplied with this vital resource."
			]
			id: "1A7921559FFAACAA"
			rewards: [{
				count: 2
				id: "78796E8F85792D5E"
				item: "immersiveengineering:connector_lv"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "71413AACDF9C838F"
				item: { Count: 2, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			title: "Powered Blasting"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: [
				"Kinetic energy isn't just for motion—it's also a valuable source of power. By constructing a Kinetic Dynamo, you can convert the rotational energy from a water wheel or windmill into usable power."
				""
				"This allows you to generate electricity passively, using natural resources like wind or water. The Kinetic Dynamo is a great way to produce power early on without relying on more complex systems, setting a solid foundation for further advancements."
			]
			id: "1274E79019C28F4A"
			rewards: [{
				id: "1BA4E95A272E1675"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			tasks: [{
				id: "069DC4997CC22589"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			title: "Electrical Kinetics"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: [
				"Steel grants us access to Thermo Generators, a passive source of electricity. These generators harness the heat differential between blocks, such as water and lava, to produce power. The power generated is ideal for small-scale needs, making it a useful early game solution for basic energy requirements."
				""
				"By placing a Thermo Generator near a heat source, like lava, it can efficiently convert the temperature difference into usable energy. This method is ideal for powering simpler machines and systems without requiring the more complex setup of other power sources, making it a reliable, low-maintenance option for early energy needs."
			]
			id: "77D17C04DD364CAE"
			rewards: [{
				id: "338BBA59316F5732"
				item: "minecraft:packed_ice"
				type: "item"
			}]
			tasks: [{
				id: "16193146B991AF3D"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			title: "Heat Differential"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["266CDDD166A086DA"]
			description: [
				"As we step into the era of multi-block structures, keeping track of their complex builds can become a daunting task. Manually placing each block in the correct position is both time-consuming and prone to mistakes. Fortunately, Create's Schematicannon provides an efficient solution."
				""
				"By supplying the Schematicannon with a schematic of the structure and all the required building materials, it will systematically place each block, assembling multi-block structures with precision and ease. This eliminates the hassle of manually piecing together large machines, allowing us to focus on automation and expansion rather than tedious construction."
				""
				"As our technology advances, leveraging tools like the Schematicannon will become essential for efficient large-scale production and expanding our industrial empire."
			]
			id: "780D07242DE7E506"
			rewards: [{
				id: "20FFC2CDDD0606AB"
				item: "create:empty_schematic"
				type: "item"
			}]
			tasks: [
				{
					id: "3144AACC48F9F7D5"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "7CD13D0F35112632"
					item: "create:schematic_table"
					type: "item"
				}
			]
			title: "Laying Schematics"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			description: [
				"Water wheels can be connected to a Kinetic Dynamo in groups of up to three. When placed near water sources, the wheels will begin to rotate, generating passive electricity."
				""
				"Though each wheel provides only small amounts of power, the combined effect of multiple wheels can generate a steady flow of energy. This setup is an efficient and reliable way to power your machines early in the game while using natural resources to your advantage."
			]
			id: "2926E1B744FACF79"
			rewards: [{
				count: 3
				id: "45FF07E828C8EEF7"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			tasks: [{
				id: "6D5AE46CF4E7D8BC"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			title: "Water Wheeling"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			description: [
				"These windmills are constructed from treated wood and are built to be far sturdier than those from the Create mod. While they still harness wind to generate kinetic energy, their design ensures greater durability and resilience, allowing them to withstand harsher conditions and generate more consistent power."
				""
				"However, just like regular windmills, weather can influence their output, with stronger winds resulting in more power. Keep in mind, multiple windmills placed too close together can cause interference, so be mindful of their positioning to optimize efficiency."
			]
			id: "68BD97666C35C625"
			rewards: [{
				count: 5
				id: "1EC41AF878373D51"
				item: "immersiveengineering:treated_fence"
				type: "item"
			}]
			tasks: [{
				id: "53B5DAA33C56D39D"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			title: "Windy Ways"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["68BD97666C35C625"]
			description: [
				"To improve the efficiency of your windmill, you can attach windmill sails to it. These sails allow the wind to flow more freely over the windmill, causing the arms to rotate faster and generate more power."
				""
				"The increased surface area provided by the sails enhances the windmill's ability to harness energy from the wind, making it a more effective and reliable power source for your systems. The more sails you apply, the more energy your windmill can produce, especially in windy conditions."
			]
			id: "6A0DFE1D63712423"
			rewards: [{
				count: 4
				id: "179EDD7E3CFEBBD8"
				item: "immersiveengineering:hemp_fabric"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "6D1FB1ADEE757FD8"
				item: { Count: 8, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			title: "Sailing Away"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"546D8110EC3DA895"
				"03835B0AAF486B09"
			]
			description: [
				"The Energy Acceptor is the cornerstone of your transition into the digital era. This machine allows you to channel energy into an ME system, marking the beginning of a more efficient and automated base. With it, you’ll be able to power up your Applied Energistics 2 system and prepare for future advancements like crafting automation and mass storage."
				""
				"Setting up an ME system will significantly improve your resource management, enabling you to store and access materials at the push of a button. The Energy Acceptor helps lay the foundation for these systems and opens the door to digital processing and automation."
			]
			id: "1AAF8C310BB892B1"
			rewards: [{
				count: 2
				id: "00FA2918DB602A02"
				item: "ae2:quartz_glass"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "2C10A6F80AD59F06"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			title: "Energy Acceptance"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			description: [
				"Capacitors offer an efficient way to store large amounts of energy in a small, manageable space. They act as power buffers, ensuring your machines have a consistent energy supply even during times of high demand or power fluctuations."
				""
				"These devices are perfect for situations where you need to store energy for future use or when dealing with machines that require quick bursts of power. By integrating capacitors into your setup, you can improve the reliability and efficiency of your power systems, keeping everything running smoothly."
			]
			id: "07283140B11FB4CC"
			rewards: [{
				id: "340BE7EEA7AC236C"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			tasks: [{
				id: "25D9E8A7DBDFAFC5"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			title: "Compact Storage"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["3DF334D3DF981D3D"]
			description: [
				"With countless structures and hidden locations scattered throughout the world, keeping track of them all can be overwhelming. Fortunately, the Explorer’s Compass provides a reliable way to navigate and discover these points of interest."
				""
				"By using the Explorer’s Compass, you can select a specific structure, and it will guide you towards its location. Whether you're searching for ancient ruins, dungeons, or valuable landmarks, this tool ensures that no discovery goes unnoticed. It’s an essential companion for any adventurer looking to uncover the world’s secrets with precision and ease."
			]
			id: "4E1CAFE752AE48F3"
			rewards: [{
				count: 5
				id: "4B89932F4E4B7695"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			tasks: [{
				id: "3A7CFDEF9161CFE4"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Explorer's World"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["4E1CAFE752AE48F3"]
			description: [
				"With the Explorer’s Compass in hand, locating the stronghold and finding The End portal becomes much easier. However, before stepping through, preparation is key."
				""
				"The Ender Dragon awaits on the other side, ready to defend its realm. Be sure to bring plenty of Eyes of Ender to activate the portal, along with weapons, armor, and supplies for the battle ahead. Glass bottles are also useful for collecting Dragon’s Breath, a crucial ingredient for advanced brewing."
				""
				"Once you’re fully equipped, it’s time to step into The End and face one of the more challenging foes of your adventure."
			]
			id: "60C64ED98B3DA5FE"
			rewards: [{
				count: 4
				id: "2681404CA258BEA4"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "3D0FA8D7861266DA"
				type: "dimension"
			}]
			title: "The End..."
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["60C64ED98B3DA5FE"]
			description: [
				"Defeating the Ender Dragon isn’t just about victory—it’s also about securing valuable resources. By collecting Dragon’s Breath and mining some End Stone, you can craft a special key that allows you to open an End Portal right at your base."
				""
				"This permanent gateway removes the need for long journeys to a stronghold, making travel to The End effortless. With easy access, farming Shulkers, Elytra, and other End resources becomes much more convenient."
			]
			id: "73F11332415E1484"
			rewards: [{
				id: "442FD4795645B563"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "33FB53A03F1A82E7"
					item: "kubejs:end_key"
					type: "item"
				}
				{
					count: 8L
					id: "42D1F0FF2117A6CE"
					item: "kubejs:end_frame_bricks"
					type: "item"
				}
			]
			title: "The End at Home"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["60C64ED98B3DA5FE"]
			description: [
				"By exploring an End City and collecting Shulker Shells from the Shulkers, you can craft a special key to access the End Mining Dimension."
				""
				"This dimension offers a safer way to gather valuable End materials, like End Stone and other resources, without the threat of Endermen or navigating the dangerous void. It provides a controlled environment for efficient mining and resource collection."
			]
			id: "6601CE0A294C091A"
			rewards: [{
				id: "57F86F65875D568E"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			tasks: [
				{
					id: "1A1BDE791A0C2189"
					item: "kubejs:end_mining_key"
					type: "item"
				}
				{
					count: 10L
					id: "66DC6EBE3C89833F"
					item: "kubejs:end_mining_frame_bricks"
					type: "item"
				}
			]
			title: "End Mining Portal"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["6601CE0A294C091A"]
			description: [
				"While the End Mining Dimension offers valuable resources, many of them may not have immediate use. However, it's still crucial to gather them."
				""
				"This dimension is home to precious Draconic resources, which will play a vital role in advancing your technological journey. These materials may be needed later for crafting powerful tools, machines, and energy systems, so stockpiling them now will set you up for success down the road."
			]
			id: "00859E1E3971657F"
			rewards: [{
				count: 2
				id: "3A695569F5A03918"
				item: "draconicevolution:end_draconium_ore"
				type: "item"
			}]
			tasks: [{
				dimension: "jamd:end"
				id: "7B6FE3DE5DC54A76"
				type: "dimension"
			}]
			title: "End Mining Dimension"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: [
				"As we move from kinetic energy to electricity, we gain access to the Metal Press, a far more advanced machine than the mechanical press. This machine is powered by electricity and can be equipped with different dies, allowing it to produce a wide variety of parts."
				""
				"With the Metal Press, we can create items such as plates, rods, and gear components more efficiently, supporting the production of advanced machinery and structures. Its versatility makes it an essential tool for scaling up production in our technological journey."
			]
			icon: "immersiveengineering:metal_press"
			id: "47EA72930E8B263C"
			rewards: [{
				id: "7AE70F4602B92D58"
				item: "mekanism:block_steel"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:metal_press"
				id: "6F037A92E36AB6C6"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:metal_press"
				type: "observation"
			}]
			title: "Electrical Press"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: [
				"The Crusher is a powerful machine designed to break down resources into finer, more usable elements. One of its most important byproducts is Nitrate Dust, a key ingredient for producing Biodiesel. This makes the crusher a vital part of your fuel production chain, enabling more efficient energy generation for your machines."
				""
				"In addition to processing materials for Biodiesel, the crusher can be used to grind up Raw Osmium, providing a higher yield per chunk. This feature is especially valuable when working with scarce or high-demand materials, allowing you to stretch your resources further. With its precision and versatility, the Crusher is an essential tool for anyone looking to optimize their material processing."
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:crusher"
			id: "1787025054B9F175"
			rewards: [{
				count: 4
				id: "0CB0FF78E37B101B"
				item: "immersiveengineering:dust_saltpeter"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:crusher"
				id: "3A6662D47938ECA3"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:crusher"
				type: "observation"
			}]
			title: "Can it Crush"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1787025054B9F175"
				"0649FCAA578DC2E6"
			]
			description: [
				"Now that we have access to the Arc Furnace, we can vastly improve the efficiency of our resource processing. Instead of just turning HOP Graphite Dust into nuggets, we can now smelt it into ingots, which are far more useful for crafting and other advanced processes. This upgrade also allows us to now process Osmium, a resource that we should have in abundance by now."
				""
				"With the Arc Furnace, you’ll be able to handle larger quantities of materials, leading to better scalability for your operations and paving the way for more complex machinery down the road."
			]
			icon: "immersiveengineering:arc_furnace"
			id: "546D8110EC3DA895"
			rewards: [{
				count: 4
				id: "3D6013AC3689AF18"
				item: "immersiveengineering:steel_scaffolding_standard"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:arc_furnace"
				id: "0B9D8A1CC51C0B46"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:arc_furnace"
				type: "observation"
			}]
			title: "Power Arc"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["546D8110EC3DA895"]
			description: [
				"Insulating Glass is a key material produced by the Arc Furnace, providing stronger and more refined glass for crafting advanced equipment. It's used in various recipes, notably for creating machines and components requiring a higher level of durability."
				""
				"More importantly, Insulating Glass is integral to accessing the Mining Dimension. By constructing a portal using this special glass and combining it with a Mining Dimension key, you'll open the doorway to a new realm. This dimension allows you to mine resources efficiently without the hazards of the overworld, offering a safe and controlled environment for resource gathering. It's an essential step forward in automating your resource acquisition!"
			]
			id: "68FF89B494B577B4"
			rewards: [{
				id: "1DD2056C7373D5D5"
				item: "mekanism:block_lead"
				type: "item"
			}]
			tasks: [
				{
					count: 10L
					id: "3B4DE69CDC963B15"
					item: "kubejs:mining_frame_bricks"
					type: "item"
				}
				{
					id: "4CDA58F3A6E0C3C8"
					item: "kubejs:mining_key"
					type: "item"
				}
			]
			title: "Mining Dimension Portal"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["68FF89B494B577B4"]
			description: [
				"The Mining Dimension is a pristine land filled with all the resources that the Overworld provides, but with a crucial difference: it's free from the chaos and clutter. Non-essential resources for technology do not spawn here, making it the perfect place to focus on gathering the materials needed for your advancements."
				""
				"This dimension is ideal for setting up your Quarry and beginning efficient strip mining. Without the distractions of other elements, you can easily gather ores and materials at a faster rate, ensuring a steady supply for your technological projects. It’s an excellent location to streamline your resource gathering and automate your mining processes."
			]
			id: "3A8F47D818681F44"
			rewards: [{
				id: "24E20078F4002B14"
				item: {
					Count: 1
					id: "justhammers:netherite_destructor_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				dimension: "jamd:mining"
				id: "2E4ED95A8147FFBF"
				type: "dimension"
			}]
			title: "Mining Dimension"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["5ECDD562A5C902F6"]
			description: [
				"The Diesel Generator is a key component in our power infrastructure. While it may be less environmentally friendly, it provides a reliable and efficient method for generating electricity when filled with Biodiesel. This is one of the first large-scale power sources we have access to and is crucial for powering advanced machinery and multi-block structures."
				""
				"To ensure we have a steady power supply, it's important to build multiple Diesel Generators. This will help keep our power grid stable and prevent any downtime in our operations. Keep an eye on your fuel production to ensure the generators remain fully stocked and operational."
			]
			id: "29E99CB108C9DD1E"
			rewards: [{
				id: "762CB7BEE9D7B361"
				item: "immersiveengineering:biodiesel_bucket"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:diesel_generator"
				id: "745989B6286AA001"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:diesel_generator"
				type: "observation"
			}]
			title: "Environmental Catastrophe"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1CA2206C39C24626"
				"18EEE381A90610B5"
			]
			description: [
				"The Refinery allows us to take Ethanol and Plant Oil and refine them into Biodiesel. This powerful fuel source is key to generating energy within a Diesel Generator. Biodiesel provides a more sustainable and efficient method of powering large-scale operations."
				""
				"In addition to Biodiesel, the Refinery also helps in creating Acetaldehyde from Ethanol. This valuable chemical can then be combined with Creosote to produce Phenolic Resin. This resin is a crucial material for advancing our technology, allowing for more complex machinery and higher-tier crafting recipes to be unlocked."
			]
			id: "5ECDD562A5C902F6"
			rewards: [{
				count: 6
				id: "7AE44E11C3EC130C"
				item: "immersiveengineering:fluid_pipe"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:refinery"
				id: "30FA527898922D68"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:refinery"
				type: "observation"
			}]
			title: "Refined"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: [
				"Ethanol is a crucial fuel for powering multi-block structures and machinery. The Industrial Fermenter plays a key role in this process by taking crops and mashing them into ethanol. This biofuel can then be processed further and used to power machines and generators."
				""
				"By supplying the Industrial Fermenter with crops like sugar cane or corn, you can begin to generate a steady supply of ethanol. This will be essential for fueling various machines and systems as you continue to expand your technological capabilities."
			]
			id: "1CA2206C39C24626"
			rewards: [{
				id: "0DEF7ABF64045544"
				item: "mekanism:block_steel"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:fermenter"
				id: "4C4942CF3130646A"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:fermenter"
				type: "observation"
			}]
			title: "Fermentation"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: [
				"The Industrial Squeezer is a versatile machine used to extract fluids from seeds, producing valuable Plant Oil. This plant-based oil can be utilized for further refining and processing in your machinery. By running various seeds through the squeezer, you can gather resources to fuel other industrial processes."
				""
				"Additionally, the Industrial Squeezer has another important function: it can turn Coke Dust into HOP Graphite Dust. This is a crucial step in progressing towards using an Arc Furnace for more advanced material processing. The combination of Plant Oil and HOP Graphite Dust allows for powerful advancements in energy production and material refining."
			]
			id: "18EEE381A90610B5"
			rewards: [{
				count: 10
				id: "6B17996DF8D4DCA3"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:squeezer"
				id: "65FBBB4C31373B63"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:squeezer"
				type: "observation"
			}]
			title: "Squeezed Dry"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7BE55FA9BDE5E7F6"]
			description: [
				"When we place Phenolic Resin into the Bottling Machine along with a plate mold, the resin undergoes a transformation, hardening into a durable plastic material. This hardened plastic is critical for the construction of more advanced machinery and components, which are vital for progressing our technological journey."
				""
				"As we move forward, this plastic will be used in a variety of crafting recipes, allowing us to build more sophisticated systems, machines, and devices, ultimately enhancing the efficiency and capabilities of our operations."
			]
			id: "67BC88B015A8D092"
			rewards: [{
				count: 2
				id: "3C599F9AD8CA5166"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			tasks: [{
				id: "02BD93CCBB0CFBA7"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			title: "Hardened Plastic"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0649FCAA578DC2E6"
				"67BC88B015A8D092"
				"0A434EF4EF6F0435"
			]
			description: [
				"With all the materials we’ve gathered and the advancements we’ve made, it’s time to stop mining manually. The Powered Quarry allows us to automate the mining process and strip-mine vast areas for resources. While not the fastest, it’s an efficient way to gather materials as it systematically digs up every block in the designated area."
				""
				"One key feature is the ability to apply enchantments to the quarry, boosting its capabilities. However, unlocking this requires a significant amount of refined resources. Once set up, the quarry can provide a constant stream of materials without the need for constant manual labor."
			]
			id: "45F9ED8270B59E26"
			rewards: [{
				id: "2FB0E6A9759DF1E4"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			tasks: [{
				id: "21F5B2A57AD3D468"
				item: "quarryplus:quarry"
				type: "item"
			}]
			title: "Can't Touch This"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["18EEE381A90610B5"]
			description: [
				"HOP Graphite is a vital material for kickstarting your Arc Furnace. While you don’t have access to the full capabilities of the Arc Furnace just yet, you can still process dusts into nuggets as a stepping stone. These nuggets will provide you with the essential materials needed for early advancements."
				""
				"HOP Graphite is an important resource to gather and refine because, once you’re ready, the Arc Furnace will greatly improve your ability to process materials more efficiently and in larger quantities."
			]
			id: "0649FCAA578DC2E6"
			rewards: [{
				id: "4CD0A6139F42D0A0"
				item: "immersiveengineering:ingot_hop_graphite"
				type: "item"
			}]
			tasks: [{
				id: "004E60EE3CA2E2E1"
				item: "kubejs:hop_graphite_nugget"
				type: "item"
			}]
			title: "Graphiti"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5ECDD562A5C902F6"
				"6CBE6DD3F776E019"
			]
			description: [
				"The Bottling Machine offers a key function in converting liquids into usable forms for crafting and further processing. It can take liquids like Phenolic Resin and mold them into sheets for crafting or discs for use in machines. This opens up new opportunities for advanced crafting."
				""
				"Additionally, the Bottling Machine can transform Acidic Redstone into solid dust, a critical resource needed for more advanced machines and processes. With this machine, we can efficiently convert liquids into the materials that drive our technological advancements."
			]
			id: "7BE55FA9BDE5E7F6"
			rewards: [{
				id: "13E2E178667B62EA"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:bottling_machine"
				id: "261F32F2BAF6DE3F"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:bottling_machine"
				type: "observation"
			}]
			title: "Bottled Up"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7BE55FA9BDE5E7F6"]
			description: [
				"Phenolic Resin can be processed into Grinding Disks, a vital component for enhancing the Quarry’s mining efficiency. These disks significantly improve the Quarry’s ability to break down and extract valuable resources from the world as it digs. By using these disks, the Quarry can process more blocks at a faster rate, increasing its resource yield."
				""
				"Given the importance of Grinding Disks in ensuring the smooth operation of the Quarry, it's essential to start crafting them in bulk. Make sure to monitor your supply of Phenolic Resin, as running out of resin could delay the production of these disks and affect your mining operations. Keep your resources flowing to maintain a continuous and efficient quarrying process!"
			]
			id: "0A434EF4EF6F0435"
			rewards: [{
				id: "08DFF634AB36ACD3"
				item: "immersiveengineering:storage_aluminum"
				type: "item"
			}]
			tasks: [{
				id: "2462BD80874C7BEE"
				item: {
					Count: 1
					id: "immersiveengineering:grindingdisk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Getting Grinding"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["07283140B11FB4CC"]
			description: [
				"When storms roll in, most people seek shelter, but if you're looking to maximize the storm’s potential, a Lightning Rod can be your best friend. By building a tall structure with steel fences, you can increase the chances of lightning striking at a specific point. The Lightning Rod will capture this energy, converting the raw power of a thunderstorm into usable electricity."
				""
				"This is a great way to harvest free energy, especially when you need a burst of power for your machines or systems. The setup requires some precision, but with the right configuration, you can turn nature's fury into a valuable resource."
			]
			id: "1BFE52C0479C592E"
			rewards: [{
				count: 4
				id: "6AF580533A68E85F"
				item: "immersiveengineering:steel_fence"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:lightning_rod"
				id: "402F6FB04767DA58"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:lightning_rod"
				type: "observation"
			}]
			title: "Ka Chow!"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["29E99CB108C9DD1E"]
			description: [
				"The Excavator is a powerful tool that allows us to gather untapped resources directly from the surface of the world. Rather than digging deep underground, this machine enables us to extract valuable minerals from chunks without the need for traditional mining."
				""
				"Each chunk has a limited supply of resources, and not all chunks will yield valuable materials. You'll need to carefully choose where to deploy the Excavator to maximize your returns. This method can be a quicker and safer way to gather resources, especially when you're looking for specific minerals that can be found near the surface. However, be mindful of resource depletion as each chunk has its own supply limits."
			]
			id: "7D4499A428665144"
			rewards: [{
				id: "6C2A3B3C46CE05C5"
				item: "mekanism:block_steel"
				type: "item"
			}]
			tasks: [
				{
					icon: "immersiveengineering:bucket_wheel"
					id: "6D9C0226972E88F0"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:bucket_wheel"
					type: "observation"
				}
				{
					icon: "immersiveengineering:excavator"
					id: "323C3E89E908DA8B"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:excavator"
					type: "observation"
				}
			]
			title: "Diggy Diggy Hole"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7D4499A428665144"]
			description: [
				"The Survey Kit is an essential tool for locating the best spots to deploy your Excavator. Before setting up the machine, you can use the Survey Kit to sample a chunk's resources. This allows you to determine which minerals are available in that area, ensuring that you are targeting the right places for your excavation."
				""
				"By using the Survey Kit, you can make more informed decisions about where to dig, saving time and resources. Whether you're looking for specific ores or want to avoid barren chunks, the Survey Kit is a key step in optimizing your resource gathering process."
			]
			id: "1B82B4B2D6BFADF9"
			rewards: [{
				count: 2
				id: "0AACCB5C4C4A2AEC"
				item: "immersiveengineering:steel_scaffolding_standard"
				type: "item"
			}]
			tasks: [
				{
					id: "786E007B9E07F36E"
					item: {
						Count: 1
						id: "immersiveengineering:survey_tools"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "35CECEF102114445"
					item: "immersiveengineering:sample_drill"
					type: "item"
				}
			]
			title: "Finding Minerals"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["546D8110EC3DA895"]
			description: [
				"The first Osmium ingot you obtain marks an important milestone in your technological journey. Osmium is a crucial resource in Mekanism, unlocking the potential for advanced machinery and robotics. As you begin to work with Osmium, you'll gain access to a host of new capabilities, including the ability to craft powerful components like the Robit and other automation tools that will greatly enhance your efficiency."
				""
				"Mekanism's robots will allow for automation across many tasks, helping you streamline processes and reduce the need for manual labor. This new phase in your adventure will enable you to focus more on exploration and further technological advancements."
			]
			id: "6C694DEF01960C4A"
			rewards: [{
				id: "04AF017B82E8B687"
				item: "mekanism:block_osmium"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "20D73BFEE7D35A88"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			title: "New Age Metal"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0649FCAA578DC2E6"
				"47EA72930E8B263C"
			]
			description: [
				"When working with an Arc Furnace, you’ll need Electrodes to enable the machine to function. These are essential for the smelting process, as they facilitate the high-energy environment required for advanced material processing."
				""
				"To get started with the Arc Furnace, the Metal Press can be used to craft electrodes. While this method isn't the most efficient, it will allow you to begin using the Arc Furnace. Over time, you can explore more efficient ways to produce electrodes, but this is a good starting point to kick off your high-tech smelting operations."
			]
			id: "087EFD6289DFBB70"
			rewards: [{
				id: "05F1CF8DCE21FB5F"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "023A91782FFF74AE"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Early Electrodes"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: [
				"The Mixer is not just limited to potion brewing; it has versatile applications that enhance our technological progression. One key function is its ability to produce Redstone Acid, which is then sent to the Bottling Machine to be hardened into dust form. This helps us gather crucial resources for advanced machinery."
				""
				"In addition, the Mixer allows us to create mob experience essences, which are essential for crafting special mutated crystals from Amethyst. These unique crystals take on the energy of the mobs they are infused with, and their clusters drop the materials that the corresponding mobs would, providing a valuable resource for further developments."
			]
			hide_dependency_lines: true
			id: "6CBE6DD3F776E019"
			rewards: [{
				id: "244D3E3C1C5D20E9"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:mixer"
				id: "32896D04250F32B3"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:mixer"
				type: "observation"
			}]
			title: "Multi-Mixer"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7BE55FA9BDE5E7F6"]
			description: [
				"By utilizing the Bottling Machine alongside a Dust Mold, we can create a hardened, more conductive form of Redstone. This upgraded version of Redstone is a crucial step in advancing our technology. Its enhanced conductivity not only makes it more efficient in power transmission but also opens the door to creating more powerful and sophisticated machines."
				""
				"The production of this hardened Redstone will be key to pushing our technological progression forward, allowing us to unlock and utilize more advanced systems and equipment. As we move towards greater automation and efficiency, this conductive Redstone will play a pivotal role in powering the next generation of machines."
			]
			id: "430751120FB42896"
			rewards: [{
				id: "6EFB10DE2620DBBB"
				item: "kubejs:acidic_redstone_block"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "22767EB0AD91A891"
				item: "kubejs:acidic_redstone"
				type: "item"
			}]
			title: "Hardened Acid"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["546D8110EC3DA895"]
			description: [
				"The Auto Workbench is an essential tool in your automation journey. Once equipped with the required resources, this machine can take the blueprint schematics and automatically craft the parts for you. This eliminates the need for manual crafting, allowing you to focus on more complex tasks and resource gathering."
				""
				"By streamlining the process of crafting essential parts from blueprints, the Auto Workbench significantly boosts your productivity and helps maintain a steady flow of components. It’s a must-have for anyone aiming to automate their entire base efficiently."
			]
			icon: "immersiveengineering:auto_workbench"
			id: "02AED649A06B3A01"
			rewards: [{
				count: 4
				id: "1D8513B572EF9798"
				item: "immersiveengineering:conveyor_basic"
				type: "item"
			}]
			tasks: [{
				icon: "immersiveengineering:auto_workbench"
				id: "436FF3111A1A7EBF"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:auto_workbench"
				type: "observation"
			}]
			title: "AutoBelts Assemble"
			x: -1.0d
			y: -2.0d
		}
	]
	title: "Immersive Engineering"
}
