{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: ""
	id: "3DAD57E3F71B4E27"
	order_index: 2
	quest_links: [
		{
			id: "1053DB2B1F2F9B7C"
			linked_quest: "165BA06960C5C2AB"
			shape: "gear"
			x: -6.0d
			y: 1.0d
		}
		{
			icon: "immersiveengineering:alloy_smelter"
			id: "188A67370B07C617"
			linked_quest: "3DF334D3DF981D3D"
			shape: "octagon"
			x: -4.0d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["266CDDD166A086DA"]
			id: "5C1E3ACFD2F9C650"
			tasks: [{
				id: "1F061A6ED30AE0F9"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["165BA06960C5C2AB"]
			id: "266CDDD166A086DA"
			tasks: [{
				id: "0E47F7EF09AE37FD"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5C1E3ACFD2F9C650"
				"0B9B63389931F8CD"
				"7E35C3054ADB7374"
			]
			icon: "immersiveengineering:coke_oven"
			id: "2D69C4A5F91F3CF7"
			tasks: [{
				icon: "immersiveengineering:coke_oven"
				id: "4E6D23DD2814FF14"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:coke_oven"
				type: "observation"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2D69C4A5F91F3CF7"]
			icon: "immersiveengineering:blast_furnace"
			id: "38DE58C8666609EC"
			tasks: [{
				icon: "immersiveengineering:blast_furnace"
				id: "7D3A260F4D951D3E"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:blast_furnace"
				type: "observation"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "023D129314703FD1"
			tasks: [{
				icon: "immersiveengineering:advanced_blast_furnace"
				id: "0FF0597A645FC7D9"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:advanced_blast_furnace"
				type: "observation"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["023D129314703FD1"]
			id: "1A7921559FFAACAA"
			tasks: [{
				count: 2L
				id: "71413AACDF9C838F"
				item: { Count: 2, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			id: "1274E79019C28F4A"
			tasks: [{
				id: "069DC4997CC22589"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			id: "77D17C04DD364CAE"
			tasks: [{
				id: "16193146B991AF3D"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["266CDDD166A086DA"]
			id: "780D07242DE7E506"
			tasks: [
				{
					id: "3144AACC48F9F7D5"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "7CD13D0F35112632"
					item: "create:schematic_table"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			id: "2926E1B744FACF79"
			tasks: [{
				id: "6D5AE46CF4E7D8BC"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			id: "68BD97666C35C625"
			tasks: [{
				id: "53B5DAA33C56D39D"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["68BD97666C35C625"]
			id: "6A0DFE1D63712423"
			tasks: [{
				count: 8L
				id: "6D1FB1ADEE757FD8"
				item: { Count: 8, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["546D8110EC3DA895"]
			id: "1AAF8C310BB892B1"
			tasks: [{
				id: "2C10A6F80AD59F06"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			id: "07283140B11FB4CC"
			tasks: [{
				id: "25D9E8A7DBDFAFC5"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["3DF334D3DF981D3D"]
			id: "4E1CAFE752AE48F3"
			tasks: [{
				id: "3A7CFDEF9161CFE4"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["4E1CAFE752AE48F3"]
			id: "60C64ED98B3DA5FE"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "3D0FA8D7861266DA"
				type: "dimension"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["60C64ED98B3DA5FE"]
			id: "73F11332415E1484"
			tasks: [
				{
					id: "33FB53A03F1A82E7"
					item: "minecraft:dragon_breath"
					type: "item"
				}
				{
					count: 8L
					id: "42D1F0FF2117A6CE"
					item: { Count: 8, id: "minecraft:end_stone" }
					type: "item"
				}
			]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["60C64ED98B3DA5FE"]
			id: "6601CE0A294C091A"
			tasks: [
				{
					id: "1A1BDE791A0C2189"
					item: "minecraft:shulker_shell"
					type: "item"
				}
				{
					count: 10L
					id: "66DC6EBE3C89833F"
					item: { Count: 10, id: "minecraft:end_stone_bricks" }
					type: "item"
				}
			]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["6601CE0A294C091A"]
			id: "00859E1E3971657F"
			tasks: [{
				dimension: "jamd:end"
				id: "7B6FE3DE5DC54A76"
				type: "dimension"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			icon: "immersiveengineering:metal_press"
			id: "47EA72930E8B263C"
			tasks: [{
				icon: "immersiveengineering:metal_press"
				id: "6F037A92E36AB6C6"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:metal_press"
				type: "observation"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			hide_dependency_lines: true
			icon: "immersiveengineering:crusher"
			id: "1787025054B9F175"
			tasks: [{
				icon: "immersiveengineering:crusher"
				id: "3A6662D47938ECA3"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:crusher"
				type: "observation"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1787025054B9F175"
				"0649FCAA578DC2E6"
			]
			icon: "immersiveengineering:arc_furnace"
			id: "546D8110EC3DA895"
			tasks: [{
				icon: "immersiveengineering:arc_furnace"
				id: "0B9D8A1CC51C0B46"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:arc_furnace"
				type: "observation"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["546D8110EC3DA895"]
			id: "68FF89B494B577B4"
			tasks: [
				{
					count: 10L
					id: "3B4DE69CDC963B15"
					item: { Count: 10, id: "immersiveengineering:insulating_glass" }
					type: "item"
				}
				{
					id: "4CDA58F3A6E0C3C8"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["68FF89B494B577B4"]
			id: "3A8F47D818681F44"
			tasks: [{
				dimension: "jamd:mining"
				id: "2E4ED95A8147FFBF"
				type: "dimension"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["1AAF8C310BB892B1"]
			id: "7B0F71B2E191845D"
			tasks: [{
				id: "55172E1F2B1AF2EA"
				item: "ae2:crystal_resonance_generator"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			id: "57B3C17EF15A6EB4"
			tasks: [{
				id: "520C8B278FF5D28A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(ae2:crafting_terminal)item(fulleng:crafting_terminal))"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["1AAF8C310BB892B1"]
			id: "5253FE03D294AB57"
			tasks: [{
				id: "033E0CA24D720990"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2FA01FA86A96B077"
				"5ECDD562A5C902F6"
			]
			id: "29E99CB108C9DD1E"
			tasks: [{
				icon: "immersiveengineering:diesel_generator"
				id: "745989B6286AA001"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:diesel_generator"
				type: "observation"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1787025054B9F175"]
			id: "2FA01FA86A96B077"
			tasks: [{
				id: "443B12E0CDC8ADB9"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:dusts/saltpeter)"
					}
				}
				title: "Any #forge:dusts/saltpeter"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1CA2206C39C24626"
				"18EEE381A90610B5"
			]
			id: "5ECDD562A5C902F6"
			tasks: [{
				icon: "immersiveengineering:refinery"
				id: "30FA527898922D68"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:refinery"
				type: "observation"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			id: "1CA2206C39C24626"
			tasks: [{
				icon: "immersiveengineering:fermenter"
				id: "4C4942CF3130646A"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:fermenter"
				type: "observation"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			id: "18EEE381A90610B5"
			tasks: [{
				icon: "immersiveengineering:squeezer"
				id: "65FBBB4C31373B63"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:squeezer"
				type: "observation"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["5ECDD562A5C902F6"]
			id: "67BC88B015A8D092"
			tasks: [{
				id: "02BD93CCBB0CFBA7"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0649FCAA578DC2E6"
				"67BC88B015A8D092"
				"0A434EF4EF6F0435"
			]
			id: "45F9ED8270B59E26"
			tasks: [{
				id: "21F5B2A57AD3D468"
				item: "quarryplus:quarry"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["18EEE381A90610B5"]
			id: "0649FCAA578DC2E6"
			tasks: [{
				id: "004E60EE3CA2E2E1"
				item: "immersiveengineering:dust_hop_graphite"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5ECDD562A5C902F6"]
			id: "7BE55FA9BDE5E7F6"
			tasks: [{
				icon: "immersiveengineering:bottling_machine"
				id: "261F32F2BAF6DE3F"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:bottling_machine"
				type: "observation"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7BE55FA9BDE5E7F6"]
			id: "0A434EF4EF6F0435"
			tasks: [{
				id: "2462BD80874C7BEE"
				item: {
					Count: 1
					id: "immersiveengineering:grindingdisk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["07283140B11FB4CC"]
			id: "1BFE52C0479C592E"
			tasks: [{
				icon: "immersiveengineering:lightning_rod"
				id: "402F6FB04767DA58"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:lightning_rod"
				type: "observation"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["1BFE52C0479C592E"]
			id: "35A7CEB8B543EC61"
			tasks: [{
				id: "1F52F9871CF58943"
				item: "immersiveengineering:steel_fence"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["29E99CB108C9DD1E"]
			id: "7D4499A428665144"
			tasks: [
				{
					icon: "immersiveengineering:bucket_wheel"
					id: "6D9C0226972E88F0"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:bucket_wheel"
					type: "observation"
				}
				{
					icon: "immersiveengineering:excavator"
					id: "323C3E89E908DA8B"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:excavator"
					type: "observation"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7D4499A428665144"]
			id: "1B82B4B2D6BFADF9"
			tasks: [{
				id: "786E007B9E07F36E"
				item: {
					Count: 1
					id: "immersiveengineering:survey_tools"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["7B0F71B2E191845D"]
			id: "0AA2F1B9EDB6605E"
			tasks: [{
				id: "3271B42DC76FFFE0"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0AA2F1B9EDB6605E"]
			id: "6ACABDB12C4824B6"
			tasks: [{
				id: "1CE20185D5645109"
				item: "ae2:drive"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["546D8110EC3DA895"]
			id: "6C694DEF01960C4A"
			shape: "gear"
			tasks: [{
				id: "20D73BFEE7D35A88"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"0649FCAA578DC2E6"
				"47EA72930E8B263C"
			]
			id: "087EFD6289DFBB70"
			tasks: [{
				id: "023A91782FFF74AE"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["546D8110EC3DA895"]
			id: "1DD257B96B934201"
			tasks: [{
				id: "1977BC57EAAFBA93"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "electrode"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			hide_dependency_lines: true
			id: "6CBE6DD3F776E019"
			tasks: [{
				icon: "immersiveengineering:mixer"
				id: "32896D04250F32B3"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:mixer"
				type: "observation"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6CBE6DD3F776E019"
				"7BE55FA9BDE5E7F6"
			]
			id: "430751120FB42896"
			shape: "octagon"
			tasks: [{
				id: "22767EB0AD91A891"
				item: "kubejs:acidic_redstone"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
	]
	title: "Immersive Engineering"
}
