{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: ""
	id: "3DAD57E3F71B4E27"
	order_index: 2
	quest_links: [
		{
			id: "1053DB2B1F2F9B7C"
			linked_quest: "165BA06960C5C2AB"
			shape: "gear"
			size: 2.0d
			x: -5.0d
			y: 1.0d
		}
		{
			id: "188A67370B07C617"
			linked_quest: "3DF334D3DF981D3D"
			x: -1.5d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["266CDDD166A086DA"]
			id: "5C1E3ACFD2F9C650"
			tasks: [{
				id: "1F061A6ED30AE0F9"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["165BA06960C5C2AB"]
			id: "266CDDD166A086DA"
			tasks: [{
				id: "0E47F7EF09AE37FD"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5C1E3ACFD2F9C650"
				"0B9B63389931F8CD"
				"7E35C3054ADB7374"
			]
			id: "2D69C4A5F91F3CF7"
			tasks: [{
				count: 27L
				id: "10EA137FFB1FCEAD"
				item: { Count: 27, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
	]
	title: "Immersive Engineering"
}
