{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: ""
	id: "3DAD57E3F71B4E27"
	order_index: 2
	quest_links: [
		{
			id: "1053DB2B1F2F9B7C"
			linked_quest: "165BA06960C5C2AB"
			shape: "gear"
			size: 2.0d
			x: -5.0d
			y: 1.0d
		}
		{
			icon: "immersiveengineering:alloy_smelter"
			id: "188A67370B07C617"
			linked_quest: "3DF334D3DF981D3D"
			x: -1.5d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["266CDDD166A086DA"]
			id: "5C1E3ACFD2F9C650"
			tasks: [{
				id: "1F061A6ED30AE0F9"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["165BA06960C5C2AB"]
			id: "266CDDD166A086DA"
			tasks: [{
				id: "0E47F7EF09AE37FD"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5C1E3ACFD2F9C650"
				"0B9B63389931F8CD"
				"7E35C3054ADB7374"
			]
			icon: "immersiveengineering:coke_oven"
			id: "2D69C4A5F91F3CF7"
			tasks: [
				{
					count: 27L
					id: "10EA137FFB1FCEAD"
					item: { Count: 27, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
				{
					id: "4E6D23DD2814FF14"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:coke_oven"
					type: "observation"
				}
			]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["2D69C4A5F91F3CF7"]
			icon: "immersiveengineering:blast_furnace"
			id: "38DE58C8666609EC"
			tasks: [
				{
					count: 27L
					id: "6F6A4BF40572A2C4"
					item: { Count: 27, id: "immersiveengineering:blastbrick" }
					type: "item"
				}
				{
					id: "7D3A260F4D951D3E"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:blast_furnace"
					type: "observation"
				}
			]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "023D129314703FD1"
			tasks: [
				{
					count: 27L
					id: "2EBD303A5CA35110"
					item: { Count: 27, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "3554BB60D97B0EA7"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "0FF0597A645FC7D9"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:advanced_blast_furnace"
					type: "observation"
				}
			]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["023D129314703FD1"]
			id: "1A7921559FFAACAA"
			tasks: [{
				count: 2L
				id: "71413AACDF9C838F"
				item: { Count: 2, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			id: "1274E79019C28F4A"
			tasks: [{
				id: "069DC4997CC22589"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			id: "77D17C04DD364CAE"
			tasks: [{
				id: "16193146B991AF3D"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["266CDDD166A086DA"]
			id: "780D07242DE7E506"
			tasks: [
				{
					id: "3144AACC48F9F7D5"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "7CD13D0F35112632"
					item: "create:schematic_table"
					type: "item"
				}
			]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			id: "2926E1B744FACF79"
			tasks: [{
				id: "6D5AE46CF4E7D8BC"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			id: "68BD97666C35C625"
			tasks: [{
				id: "53B5DAA33C56D39D"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["68BD97666C35C625"]
			id: "6A0DFE1D63712423"
			tasks: [{
				count: 8L
				id: "6D1FB1ADEE757FD8"
				item: { Count: 8, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["546D8110EC3DA895"]
			id: "1AAF8C310BB892B1"
			tasks: [{
				id: "2C10A6F80AD59F06"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			id: "07283140B11FB4CC"
			tasks: [{
				id: "25D9E8A7DBDFAFC5"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["3DF334D3DF981D3D"]
			id: "4E1CAFE752AE48F3"
			tasks: [{
				id: "3A7CFDEF9161CFE4"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["4E1CAFE752AE48F3"]
			id: "60C64ED98B3DA5FE"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "3D0FA8D7861266DA"
				type: "dimension"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["60C64ED98B3DA5FE"]
			id: "73F11332415E1484"
			tasks: [
				{
					id: "33FB53A03F1A82E7"
					item: "minecraft:dragon_breath"
					type: "item"
				}
				{
					count: 8L
					id: "42D1F0FF2117A6CE"
					item: { Count: 8, id: "minecraft:end_stone" }
					type: "item"
				}
			]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["60C64ED98B3DA5FE"]
			id: "6601CE0A294C091A"
			tasks: [
				{
					id: "1A1BDE791A0C2189"
					item: "minecraft:shulker_shell"
					type: "item"
				}
				{
					count: 10L
					id: "66DC6EBE3C89833F"
					item: { Count: 10, id: "minecraft:end_stone_bricks" }
					type: "item"
				}
			]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["6601CE0A294C091A"]
			id: "00859E1E3971657F"
			tasks: [{
				dimension: "jamd:end"
				id: "7B6FE3DE5DC54A76"
				type: "dimension"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			icon: "immersiveengineering:metal_press"
			id: "47EA72930E8B263C"
			tasks: [
				{
					id: "290C98D59A3A62E2"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "1686130BF7858208"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "366043DE313FB486"
					item: { Count: 2, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "52B6B39F5968C6AC"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "43BE5BAA82A08533"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "6F037A92E36AB6C6"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:metal_press"
					type: "observation"
				}
			]
			x: 2.5d
			y: 1.0d
		}
		{
			icon: "immersiveengineering:crusher"
			id: "1787025054B9F175"
			tasks: [
				{
					count: 10L
					id: "05BD6001E03A17E3"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "7E743F0D348A778E"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 10L
					id: "6D06AD77D907E49F"
					item: { Count: 10, id: "immersiveengineering:steel_scaffolding_grate_top" }
					type: "item"
				}
				{
					count: 8L
					id: "1E14EEC9B6775CD3"
					item: { Count: 8, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 9L
					id: "4CD3EA824E336DCE"
					item: { Count: 9, id: "minecraft:hopper" }
					type: "item"
				}
				{
					id: "3A6662D47938ECA3"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:crusher"
					type: "observation"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1787025054B9F175"]
			icon: "immersiveengineering:arc_furnace"
			id: "546D8110EC3DA895"
			tasks: [
				{
					count: 27L
					id: "339EFD487AE8D2BF"
					item: { Count: 27, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					count: 14L
					id: "6F3002067B7E3175"
					item: { Count: 14, id: "immersiveengineering:slab_sheetmetal_steel" }
					type: "item"
				}
				{
					count: 8L
					id: "4DD6F9B19E56EBF3"
					item: { Count: 8, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 8L
					id: "3946EB63E5A58DE4"
					item: { Count: 8, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 6L
					id: "1C09E0DADEBC16DC"
					item: { Count: 6, id: "mekanism:block_steel" }
					type: "item"
				}
				{
					count: 5L
					id: "498747DCD47A5807"
					item: { Count: 5, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "6ABC0CBF679F7CB3"
					item: { Count: 5, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "1B0A19A016D98D21"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "03756B1549949427"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					id: "0B9D8A1CC51C0B46"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:arc_furnace"
					type: "observation"
				}
			]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["546D8110EC3DA895"]
			id: "68FF89B494B577B4"
			tasks: [
				{
					count: 10L
					id: "3B4DE69CDC963B15"
					item: { Count: 10, id: "immersiveengineering:insulating_glass" }
					type: "item"
				}
				{
					id: "4CDA58F3A6E0C3C8"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["68FF89B494B577B4"]
			id: "3A8F47D818681F44"
			tasks: [{
				dimension: "jamd:mining"
				id: "2E4ED95A8147FFBF"
				type: "dimension"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			id: "7B0F71B2E191845D"
			tasks: [{
				id: "55172E1F2B1AF2EA"
				item: "ae2:crystal_resonance_generator"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
	]
	title: "Immersive Engineering"
}
