{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kinetic_contraptions"
	group: "773EE9D912C508CA"
	icon: "create:crushing_wheel"
	id: "61049036FCFF39B9"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.03125d
			x: -5.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.03125d
			x: -5.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "cpapireforged:block/customportalblock"
			rotation: 0.0d
			width: 0.03125d
			x: -5.5d
			y: -5.0d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "1E93DD850670C896"
			linked_quest: "1A7820CA8E752427"
			shape: "gear"
			x: -9.5d
			y: 0.0d
		}
		{
			id: "55A9C1527EB470F7"
			linked_quest: "2D69C4A5F91F3CF7"
			x: 2.0d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["1A7820CA8E752427"]
			id: "6F753FCA6748FBF0"
			require_sequential_tasks: false
			tasks: [{
				id: "3C964ABA1D3875DA"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["6F753FCA6748FBF0"]
			id: "3BEACA2DE7728F3B"
			require_sequential_tasks: false
			tasks: [
				{
					id: "080EDFFC473A9956"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "0E6D1B04A6EB80F7"
					item: "create:shaft"
					type: "item"
				}
			]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			id: "492689370B0F4731"
			tasks: [{
				id: "030877F13C9C2DF0"
				item: "create:millstone"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			id: "36851BE0E8C197B9"
			require_sequential_tasks: false
			tasks: [
				{
					id: "01B1916A97CB8518"
					item: "create:hand_crank"
					type: "item"
				}
				{
					id: "3458F29671796673"
					item: "create:cogwheel"
					type: "item"
				}
			]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["492689370B0F4731"]
			id: "499522428D11BBAA"
			require_sequential_tasks: false
			tasks: [{
				id: "386F31DDB1282352"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			id: "2380E54A5C3D8DE1"
			require_sequential_tasks: false
			tasks: [{
				id: "1A1868716B754E36"
				item: "create:water_wheel"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			id: "636F68E40072AD9B"
			require_sequential_tasks: false
			tasks: [
				{
					id: "770BC15F78F59CB3"
					item: "create:encased_chain_drive"
					type: "item"
				}
				{
					id: "2FEB915E29DA6EFE"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "1A8429177786A9B6"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			id: "0125871937D41659"
			require_sequential_tasks: false
			tasks: [
				{
					id: "042A12C0808EC866"
					item: "create:depot"
					type: "item"
				}
				{
					id: "7AB9EDF5ADD387D4"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["0125871937D41659"]
			id: "67ECCDF67AB9BAB1"
			require_sequential_tasks: false
			tasks: [
				{
					id: "792182B38440AD42"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "1BD06F5A307E7609"
					item: "create:goggles"
					type: "item"
				}
			]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			id: "0F2E8D7DA23070FC"
			require_sequential_tasks: false
			tasks: [{
				id: "0317A95F8A0A2663"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"75D693CEC7D6685A"
				"289E79DDFD2D2544"
			]
			id: "1F652642467E9A58"
			require_sequential_tasks: false
			tasks: [
				{
					id: "294F7514A5080D8A"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:sandpaper)"
						}
					}
					title: "Any #create:sandpaper"
					type: "item"
				}
				{
					id: "2E20CDE92F2DA6FC"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1F652642467E9A58"
				"7775FADFB311BFD9"
			]
			id: "582C193207B94611"
			require_sequential_tasks: false
			tasks: [{
				id: "47563916AFE5679D"
				item: "create:deployer"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0125871937D41659"]
			id: "34E47BB009AC7D5C"
			require_sequential_tasks: false
			tasks: [{
				id: "69A7EE5E2529FFFF"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["2380E54A5C3D8DE1"]
			id: "30D33E535025EAD8"
			tasks: [{
				id: "1D7A390E57D5549F"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"582C193207B94611"
				"5C1E3ACFD2F9C650"
			]
			icon: "immersiveengineering:alloy_smelter"
			id: "3DF334D3DF981D3D"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				icon: "immersiveengineering:alloy_smelter"
				id: "155FEAB08CD34D33"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:alloy_smelter"
				type: "observation"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			id: "27E0AF46F908E6D9"
			tasks: [{
				id: "508A6ACCC44FF498"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["27E0AF46F908E6D9"]
			id: "357F849466783496"
			tasks: [
				{
					id: "77BDD4341211E182"
					item: "create:white_sail"
					type: "item"
				}
				{
					id: "001684BCD76FAF3B"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["0125871937D41659"]
			id: "4492B51A9C727D78"
			tasks: [{
				id: "39B4DE436D44D22B"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["4492B51A9C727D78"]
			id: "49A2F592D12DC5A5"
			tasks: [{
				id: "6EC59B566C9FC00B"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["49A2F592D12DC5A5"]
			id: "4D0E448D7C9C75F4"
			tasks: [
				{
					id: "17A0DB398DB2E6EA"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "52C7247CBE36475F"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["36851BE0E8C197B9"]
			id: "2CAAA679089FD1CF"
			tasks: [{
				id: "00C734E1FEA7CB99"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["0125871937D41659"]
			id: "660794159EA5572C"
			tasks: [{
				id: "2AE1E260C38DE5AC"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["660794159EA5572C"]
			id: "59BFD6155D218C12"
			tasks: [{
				id: "5253F24261F0CBF6"
				item: "create:basin"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["59BFD6155D218C12"]
			id: "165BA06960C5C2AB"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "5CA4F9D5CFF2132C"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["165BA06960C5C2AB"]
			id: "11BCD612FAD8E339"
			tasks: [{
				id: "2BD6ABD53968F98F"
				item: "create:spout"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["3DF334D3DF981D3D"]
			id: "252BCFE557632122"
			tasks: [{
				id: "01CB77B4A9AC9F2D"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["59BFD6155D218C12"]
			id: "7775FADFB311BFD9"
			tasks: [{
				id: "7CD1328C854E8072"
				item: "create:brass_nugget"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["59BFD6155D218C12"]
			id: "0B5E7A2FDA4CA4FB"
			tasks: [{
				id: "4F532A7CBC005080"
				item: "mekanism:nugget_steel"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["0B5E7A2FDA4CA4FB"]
			hide_dependent_lines: true
			id: "75D693CEC7D6685A"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "37FA7387698C1FD0"
				type: "dimension"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0125871937D41659"]
			id: "289E79DDFD2D2544"
			tasks: [{
				id: "0A7F9DD9B3B82BF9"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["59BFD6155D218C12"]
			id: "03DABB1116552D1A"
			tasks: [{
				id: "52844B34C6562701"
				item: "create:chute"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["252BCFE557632122"]
			id: "27F37B9E48984AD7"
			tasks: [{
				id: "25C0C94075F4557E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["27F37B9E48984AD7"]
			id: "5ABFAA79C02431C7"
			tasks: [{
				id: "0ABD667CE6E8AA79"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["27F37B9E48984AD7"]
			id: "0B9B63389931F8CD"
			tasks: [{
				id: "1DF6BC618D3FA8F1"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5ABFAA79C02431C7"]
			id: "7E35C3054ADB7374"
			tasks: [{
				id: "4E50ED896C426427"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["75D693CEC7D6685A"]
			id: "1201B29D3A11C204"
			tasks: [
				{
					count: 3L
					id: "2458C43ECC433878"
					item: { Count: 3, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "5A1A472113EECEAD"
					item: { Count: 4, id: "minecraft:soul_sand" }
					type: "item"
				}
			]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["1201B29D3A11C204"]
			id: "66440D61AD3ECFBC"
			tasks: [
				{
					count: 10L
					id: "7344315C2BAEBF07"
					item: { Count: 10, id: "minecraft:quartz_bricks" }
					type: "item"
				}
				{
					id: "2A8E87CF26F90EF1"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "Nether Mining Dim"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["27F37B9E48984AD7"]
			id: "776398BD6BADD04E"
			tasks: [{
				id: "0357964FD25C85E8"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["776398BD6BADD04E"]
			id: "64F5495E1A5DFC9A"
			tasks: [{
				id: "03DC5C378249169D"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7238E258FDDBD561"]
			id: "03835B0AAF486B09"
			tasks: [{
				id: "00D67D3800EA7997"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:gems/certus_quartz)"
					}
				}
				title: "Any #forge:gems/certus_quartz"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["64F5495E1A5DFC9A"]
			id: "7238E258FDDBD561"
			tasks: [{
				id: "65A211BB1C58471F"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["776398BD6BADD04E"]
			id: "5FC594E072F963F2"
			tasks: [{
				count: 4L
				id: "222A097D86461AAB"
				item: { Count: 4, id: "createaddition:modular_accumulator" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["776398BD6BADD04E"]
			id: "378D0AAEBF5DF0A8"
			tasks: [{
				id: "2E4AAAE64FD85455"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["11BCD612FAD8E339"]
			id: "3CB496E8E1B8ABF2"
			tasks: [{
				id: "726A72ECAC71E646"
				item: {
					Count: 1
					id: "create:copper_backtank"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["3CB496E8E1B8ABF2"]
			id: "4970997693A84D4E"
			tasks: [{
				id: "2023F96CA80F37E5"
				item: {
					Count: 1
					id: "create_jetpack:jetpack"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["27F37B9E48984AD7"]
			id: "3BA75F6038555CD8"
			tasks: [{
				id: "701C8A2E99C2B110"
				item: "quarryplus:workbench"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["66440D61AD3ECFBC"]
			id: "0877B7E49CB54FD3"
			tasks: [{
				dimension: "jamd:nether"
				id: "7D10A073373461E4"
				type: "dimension"
			}]
			x: -5.0d
			y: -3.0d
		}
	]
	title: "Create"
}
