{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kinetic_contraptions"
	group: "773EE9D912C508CA"
	icon: "create:crushing_wheel"
	id: "61049036FCFF39B9"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.03125d
			x: -5.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.03125d
			x: -5.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "cpapireforged:block/customportalblock"
			rotation: 0.0d
			width: 0.03125d
			x: -5.5d
			y: -5.0d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "1E93DD850670C896"
			linked_quest: "1A7820CA8E752427"
			shape: "gear"
			x: -9.5d
			y: 0.0d
		}
		{
			id: "55A9C1527EB470F7"
			linked_quest: "2D69C4A5F91F3CF7"
			x: 1.5d
			y: 1.0d
		}
	]
	quests: [
		{
			dependencies: ["1A7820CA8E752427"]
			description: ["By taking the Andesite we've mined, it can be combined with minerals to create an alloy to start our kinetic machines. This allow will allow us to begin producing casings."]
			id: "6F753FCA6748FBF0"
			require_sequential_tasks: false
			tasks: [{
				id: "3C964ABA1D3875DA"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Combining Minerals"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["6F753FCA6748FBF0"]
			description: ["Taking our Andesite Alloy, we can create the compents for starting our kinetic adventures. We will need an Andesite Casing to create the machines and shafts to connect them to our kinetic motion."]
			id: "3BEACA2DE7728F3B"
			require_sequential_tasks: false
			tasks: [
				{
					id: "080EDFFC473A9956"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "0E6D1B04A6EB80F7"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "Andesite Equipment"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			description: ["A Millstone is a starter way to grinding up our materials we gather. We can break them down into a finer substance to potentially gain more from what we have gathered."]
			id: "492689370B0F4731"
			tasks: [{
				id: "030877F13C9C2DF0"
				item: "create:millstone"
				type: "item"
			}]
			title: "Get Grinding"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			description: ["Before we have a machine to start producing the kinetic energy we need, we can use a Hand Crank to get these machines rolling. This will also be used to jump start our later machines if needed."]
			id: "36851BE0E8C197B9"
			require_sequential_tasks: false
			tasks: [
				{
					id: "01B1916A97CB8518"
					item: "create:hand_crank"
					type: "item"
				}
				{
					id: "3458F29671796673"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "Hand Grinding"
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["492689370B0F4731"]
			description: ["Grinding down our minerals multiple times provides us with a dirt dust we can cook into an ingot. We need to use the fan with water to clear our all the bad particles. The fan also has many other uses such as bulk smelting items when blowing through lava."]
			id: "499522428D11BBAA"
			require_sequential_tasks: false
			tasks: [{
				id: "386F31DDB1282352"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Get Washing"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			description: ["Water wheels are one of our first methods to passive kinetic energy. Some water and a wooden wheel can go a long way."]
			id: "2380E54A5C3D8DE1"
			require_sequential_tasks: false
			tasks: [{
				id: "1A1868716B754E36"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Water Kinetics"
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			id: "636F68E40072AD9B"
			require_sequential_tasks: false
			tasks: [
				{
					id: "770BC15F78F59CB3"
					item: "create:encased_chain_drive"
					type: "item"
				}
				{
					id: "2FEB915E29DA6EFE"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "1A8429177786A9B6"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			description: ["With our systems getting in place, we can begin to work on compressing the ingots we have. The Mechanical Press will stamp our ingots into plates that will be used to further our advancements."]
			id: "0125871937D41659"
			require_sequential_tasks: false
			tasks: [
				{
					id: "042A12C0808EC866"
					item: "create:depot"
					type: "item"
				}
				{
					id: "7AB9EDF5ADD387D4"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "Pressing Metals"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["0125871937D41659"]
			description: ["Being able to easily rotate, disassemble and monitor our machines is crucial. Having a Wrench and Goggles will allow us to disect the machinery and manage everything properly."]
			id: "67ECCDF67AB9BAB1"
			require_sequential_tasks: false
			tasks: [
				{
					id: "792182B38440AD42"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "1BD06F5A307E7609"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "Gearing Up"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			description: ["When working with wood, our hands can only get so many planks from a log. With a Mechanical Saw, we can optimize the logs we gather and produce even more planks."]
			id: "0F2E8D7DA23070FC"
			require_sequential_tasks: false
			tasks: [{
				id: "0317A95F8A0A2663"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Cutting Time"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"75D693CEC7D6685A"
				"289E79DDFD2D2544"
			]
			description: ["Our roller can be used to compress sand into a fine paper to polish items. This will allow creation of even more advanced equipment."]
			id: "1F652642467E9A58"
			require_sequential_tasks: false
			tasks: [
				{
					id: "294F7514A5080D8A"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:sandpaper)"
						}
					}
					title: "Sand Paper"
					type: "item"
				}
				{
					id: "2E20CDE92F2DA6FC"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			title: "Get Sanding"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1F652642467E9A58"
				"7775FADFB311BFD9"
			]
			id: "582C193207B94611"
			require_sequential_tasks: false
			tasks: [{
				id: "47563916AFE5679D"
				item: "create:deployer"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["0125871937D41659"]
			description: ["Mechanical Belts allow us to use the kinetic motion to begin to automate our machines. Attached either end to a shaft and the belt will begin to move at the speed the shafts rotate."]
			id: "34E47BB009AC7D5C"
			require_sequential_tasks: false
			tasks: [{
				id: "69A7EE5E2529FFFF"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Belt Systems"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["2380E54A5C3D8DE1"]
			description: ["Larger water wheels can be used to increase the SU that are handled. They move slower but handle more stress."]
			id: "30D33E535025EAD8"
			tasks: [{
				id: "1D7A390E57D5549F"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "Water Stress"
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"582C193207B94611"
				"5C1E3ACFD2F9C650"
			]
			icon: "immersiveengineering:alloy_smelter"
			id: "3DF334D3DF981D3D"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				icon: "immersiveengineering:alloy_smelter"
				id: "155FEAB08CD34D33"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:alloy_smelter"
				type: "observation"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			description: ["Wind can be used as a passive generation source. This requires a complex build involving the strong glue and sails, but can be modified and improved."]
			id: "27E0AF46F908E6D9"
			tasks: [
				{
					id: "508A6ACCC44FF498"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "260517822A597F4E"
					item: "create:white_sail"
					type: "item"
				}
				{
					id: "7509A0906441D288"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wind Power"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["0125871937D41659"]
			description: ["With all of the systems we have going, fluid will be something we acquire in abundance. Fluid tanks will help store these. Fluid tanks are also utilized in steam engines for more rotational force."]
			id: "4492B51A9C727D78"
			tasks: [{
				id: "39B4DE436D44D22B"
				item: "create:fluid_tank"
				type: "item"
			}]
			title: "Fluid Storage"
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["4492B51A9C727D78"]
			description: ["By connecting a Steam Engine to our fluid tanks, we can start to generate energy from steam power. This does, however, mean we need to heat this water in some way."]
			id: "49A2F592D12DC5A5"
			tasks: [{
				id: "6EC59B566C9FC00B"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Steam Ahoy!"
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["49A2F592D12DC5A5"]
			description: ["In order to move our fluids around, we need pipes and pumps. pumps will pull or push the fluids into the connected pipes."]
			id: "4D0E448D7C9C75F4"
			tasks: [
				{
					id: "17A0DB398DB2E6EA"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "52C7247CBE36475F"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Fluid Motion"
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["36851BE0E8C197B9"]
			description: ["For some machines, our tiny Cogwheel just won't cut it. Creating a larger cogwheel will allow handling of faster kinetic motion."]
			id: "2CAAA679089FD1CF"
			tasks: [{
				id: "00C734E1FEA7CB99"
				item: "create:large_cogwheel"
				type: "item"
			}]
			title: "Larger Rotation"
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["0125871937D41659"]
			description: ["The Mechanical Mixer gets us entered into a new world of resource generation. We can begin to create new materials and liquids within the basin below."]
			id: "660794159EA5572C"
			tasks: [
				{
					id: "2AE1E260C38DE5AC"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "711B4101C6C46F00"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Mix It Up"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["660794159EA5572C"]
			description: ["Creosote allows us to make our planks and materials into a sturdier version. We will need a surplus of this to begin moving forward into our multi-block machinery."]
			id: "165BA06960C5C2AB"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "5CA4F9D5CFF2132C"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			title: "Log Water"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["165BA06960C5C2AB"]
			id: "11BCD612FAD8E339"
			tasks: [{
				id: "2BD6ABD53968F98F"
				item: "create:spout"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["3DF334D3DF981D3D"]
			id: "252BCFE557632122"
			tasks: [{
				id: "01CB77B4A9AC9F2D"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["660794159EA5572C"]
			description: ["Getting brass is rough to start with. We will need to use more resources and will only generate a single nugget. This will improve as we get further technology."]
			id: "7775FADFB311BFD9"
			tasks: [{
				id: "7CD1328C854E8072"
				item: "create:brass_nugget"
				type: "item"
			}]
			title: "Crude Brass"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["660794159EA5572C"]
			description: ["Steel is such a powerful resource in the production of machines. We will use this in almost every piece of equipment we develop. We must produce nuggets to start and get rolling but will begin to make ingots and use less resources later on."]
			id: "0B5E7A2FDA4CA4FB"
			tasks: [{
				id: "4F532A7CBC005080"
				item: "mekanism:nugget_steel"
				type: "item"
			}]
			title: "Crude Steel"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["510ABFA37AE208DF"]
			description: ["With our Nether portal built and activated with the key, we gain access to The Nether. We can gather a whole new slew of resources and mob drops within this dimension."]
			hide_dependent_lines: true
			id: "75D693CEC7D6685A"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "37FA7387698C1FD0"
				type: "dimension"
			}]
			title: "The Nether"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["0125871937D41659"]
			description: ["A Mechanical Roller will allow us to take our plates and convert them into rods. These rods will be used to produce more machines."]
			id: "289E79DDFD2D2544"
			tasks: [{
				id: "0A7F9DD9B3B82BF9"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			title: "Keep it Rolling"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["252BCFE557632122"]
			id: "27F37B9E48984AD7"
			tasks: [{
				id: "25C0C94075F4557E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["27F37B9E48984AD7"]
			id: "5ABFAA79C02431C7"
			tasks: [{
				id: "0ABD667CE6E8AA79"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["27F37B9E48984AD7"]
			id: "0B9B63389931F8CD"
			tasks: [{
				id: "1DF6BC618D3FA8F1"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["5ABFAA79C02431C7"]
			id: "7E35C3054ADB7374"
			tasks: [{
				id: "4E50ED896C426427"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["75D693CEC7D6685A"]
			description: ["Within the Nether, we will find Soul Sand and Wither Skeletons. We will need to gather a surplus of these items to summon The Wither and collect many Nether Stars."]
			id: "1201B29D3A11C204"
			tasks: [
				{
					count: 3L
					id: "2458C43ECC433878"
					item: { Count: 3, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "5A1A472113EECEAD"
					item: { Count: 4, id: "minecraft:soul_sand" }
					type: "item"
				}
			]
			title: "The Wither"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1201B29D3A11C204"]
			description: ["With Nether Quartz in hand and access to a Nether Star, we can create a key to access the Nether Mining Dimmension. This will allow us to strip mine more effectively for materials we may need."]
			id: "66440D61AD3ECFBC"
			tasks: [
				{
					count: 10L
					id: "7344315C2BAEBF07"
					item: { Count: 10, id: "minecraft:quartz_bricks" }
					type: "item"
				}
				{
					id: "2A8E87CF26F90EF1"
					item: "kubejs:nether_mining_key"
					type: "item"
				}
			]
			title: "Nether Mining Portal"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["27F37B9E48984AD7"]
			id: "776398BD6BADD04E"
			tasks: [{
				id: "0357964FD25C85E8"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["776398BD6BADD04E"]
			id: "64F5495E1A5DFC9A"
			tasks: [{
				id: "03DC5C378249169D"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["7238E258FDDBD561"]
			id: "03835B0AAF486B09"
			tasks: [{
				id: "00D67D3800EA7997"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:gems/certus_quartz)"
					}
				}
				title: "Any #forge:gems/certus_quartz"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["64F5495E1A5DFC9A"]
			id: "7238E258FDDBD561"
			tasks: [{
				id: "65A211BB1C58471F"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["776398BD6BADD04E"]
			id: "5FC594E072F963F2"
			tasks: [{
				count: 4L
				id: "222A097D86461AAB"
				item: { Count: 4, id: "createaddition:modular_accumulator" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["776398BD6BADD04E"]
			id: "378D0AAEBF5DF0A8"
			tasks: [{
				id: "2E4AAAE64FD85455"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["11BCD612FAD8E339"]
			id: "3CB496E8E1B8ABF2"
			tasks: [{
				id: "726A72ECAC71E646"
				item: {
					Count: 1
					id: "create:copper_backtank"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3CB496E8E1B8ABF2"]
			id: "4970997693A84D4E"
			tasks: [{
				id: "2023F96CA80F37E5"
				item: {
					Count: 1
					id: "create_jetpack:jetpack"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["27F37B9E48984AD7"]
			id: "3BA75F6038555CD8"
			tasks: [{
				id: "701C8A2E99C2B110"
				item: "quarryplus:workbench"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["66440D61AD3ECFBC"]
			description: ["With our portal built and key utilized, we now have access to an endless dimension of Nether resources without the fear of lava or mobs."]
			id: "0877B7E49CB54FD3"
			tasks: [{
				dimension: "jamd:nether"
				id: "7D10A073373461E4"
				type: "dimension"
			}]
			title: "Nether Mining Dimension"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["0B5E7A2FDA4CA4FB"]
			description: [
				"With access to Steel, we can gain access to The Nether. We can craft a Nether Key and gather some Sculk from underground to build a portal to The Nether."
				""
				"&oStandard Nether Portals are DISABLED&r"
			]
			id: "510ABFA37AE208DF"
			tasks: [
				{
					count: 10L
					id: "7D1B4AD869CF0A36"
					item: "minecraft:sculk"
					type: "item"
				}
				{
					id: "7D787915F887A349"
					item: "kubejs:nether_key"
					type: "item"
				}
			]
			title: "Nether Portal"
			x: -2.5d
			y: -1.0d
		}
	]
	title: "Create"
}
