{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kinetic_contraptions"
	group: "3DAD5A0C8A78CF7E"
	icon: "create:crushing_wheel"
	id: "61049036FCFF39B9"
	order_index: 0
	quest_links: [
		{
			id: "1E93DD850670C896"
			linked_quest: "1A7820CA8E752427"
			shape: "gear"
			x: -9.5d
			y: 0.0d
		}
		{
			id: "55A9C1527EB470F7"
			linked_quest: "2D69C4A5F91F3CF7"
			x: 1.5d
			y: 1.0d
		}
		{
			id: "24F57DC3FC7B0F7A"
			linked_quest: "63255A7E3A19332A"
			x: -1.5d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["1A7820CA8E752427"]
			description: ["Taking our Andesite and molding it with some Zinc nuggets creates a sturdy alloy to start with basic kinetic motion. This allow will be a staple in advancing further."]
			id: "6F753FCA6748FBF0"
			require_sequential_tasks: false
			rewards: [{
				id: "26A3276BAE9DB6ED"
				item: "create:andesite_alloy_block"
				type: "item"
			}]
			tasks: [{
				id: "3C964ABA1D3875DA"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Combining Minerals"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["6F753FCA6748FBF0"]
			description: ["With our newfound alloy, we can make Andesite Casings and Shafts to start to assemble our kinetic machines. These blocks begin to build our network of kinetic energy transfer."]
			id: "3BEACA2DE7728F3B"
			require_sequential_tasks: false
			rewards: [
				{
					count: 10
					id: "4AB332887772434C"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 2
					id: "0F5CBF314C28D68E"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			tasks: [
				{
					id: "080EDFFC473A9956"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "0E6D1B04A6EB80F7"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "Andesite Equipment"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			description: ["The Millstone is our early method of processing materials and resources. It can grind down items provided to it into new or more refined versions."]
			id: "492689370B0F4731"
			rewards: [{
				count: 4
				id: "16707CE4205E4C92"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				id: "030877F13C9C2DF0"
				item: "create:millstone"
				type: "item"
			}]
			title: "Get Grinding"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			description: ["To get started with many of our machines, we will need a Hand Crank and some gears. These will allow us to transfer energy and scale the speed and SU usage around."]
			id: "36851BE0E8C197B9"
			require_sequential_tasks: false
			rewards: [{
				count: 4
				id: "1C9487822C8481FF"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [
				{
					id: "01B1916A97CB8518"
					item: "create:hand_crank"
					type: "item"
				}
				{
					id: "3458F29671796673"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "Hand Grinding"
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["492689370B0F4731"]
			description: ["With an Encased Fan, we can perform bulk operations of varying types. When placed with water, this will allow us to wash materials. This can be used to help clean dirty usts for more resource gains. When used with lava, we can bulk smelt items into their hardened material forms. Fire also allows us to cook foods in bulk. This process requires nothing but the heat of the needed item as well as kinetic motion."]
			id: "499522428D11BBAA"
			require_sequential_tasks: false
			rewards: [{
				id: "66EC52FE0FECA373"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				id: "386F31DDB1282352"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Get Washing"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			description: ["Water Wheels can be used to generate rotational force with the use of flowing water. Simply ensure a current has them rotating and they will produce SU for you."]
			id: "2380E54A5C3D8DE1"
			require_sequential_tasks: false
			rewards: [{
				id: "60FB3581B3BD0138"
				item: "create:water_wheel"
				type: "item"
			}]
			tasks: [{
				id: "1A1868716B754E36"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Water Kinetics"
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			description: ["In order to move motion in different rotations and directions, we have the Chain Drives and Gearboxes. This allows us to move around our rotational force in different manners to be used where needed."]
			id: "636F68E40072AD9B"
			require_sequential_tasks: false
			rewards: [{
				count: 2
				id: "0A10C762AEFA4362"
				item: "create:gearbox"
				type: "item"
			}]
			tasks: [
				{
					id: "770BC15F78F59CB3"
					item: "create:encased_chain_drive"
					type: "item"
				}
				{
					id: "2FEB915E29DA6EFE"
					item: "create:gearbox"
					type: "item"
				}
			]
			title: "Moving Motion"
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			description: ["To create more advanced machinery, we are going to need access to plates of metals. Using a Metal Press with a Depot, or a belt, we can create plates with the use of rotational force."]
			id: "0125871937D41659"
			require_sequential_tasks: false
			rewards: [{
				id: "6E9717DCE3C87CB6"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			tasks: [
				{
					id: "042A12C0808EC866"
					item: "create:depot"
					type: "item"
				}
				{
					id: "7AB9EDF5ADD387D4"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "Pressing Metals"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["0125871937D41659"]
			description: ["Working with Create requires some tools to make your life easier. Goggles allow you to see the issues and SU from your kinetic networks. The Wrench allows you to move and rotate items around your base."]
			id: "67ECCDF67AB9BAB1"
			require_sequential_tasks: false
			rewards: [{
				id: "337564D9EADC398A"
				item: "minecraft:gold_block"
				type: "item"
			}]
			tasks: [
				{
					id: "792182B38440AD42"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "1BD06F5A307E7609"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "Gearing Up"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			description: ["Breaking down logs with our hands proves to be a resource losing process. We can use the saw to cut up logs into more pieces without losing anything in the process. This helps us to use less logs to get more wood."]
			id: "0F2E8D7DA23070FC"
			require_sequential_tasks: false
			rewards: [{
				id: "1D221C0B2F3E49D6"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "0317A95F8A0A2663"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Cutting Time"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["289E79DDFD2D2544"]
			description: ["Some materials need to be sanded down to be usable. One of these is Rose Quartz which can be polished. This will allow us to use these new materials to great more advanced machinery."]
			id: "1F652642467E9A58"
			require_sequential_tasks: false
			rewards: [{
				id: "393FBF04AFF1698A"
				item: "create:rose_quartz"
				type: "item"
			}]
			tasks: [
				{
					id: "294F7514A5080D8A"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:sandpaper)"
						}
					}
					title: "Sand Paper"
					type: "item"
				}
				{
					id: "2E20CDE92F2DA6FC"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			title: "Get Sanding"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1F652642467E9A58"
				"7775FADFB311BFD9"
			]
			description: ["Deployers allow us to be more precise when producing casings for our equipment. The presicion they provide allows us to make much more useful machinery. They also open up the ability to automate many other tasks."]
			id: "582C193207B94611"
			require_sequential_tasks: false
			rewards: [{
				id: "6D040365B3D8DB95"
				item: "create:brass_block"
				type: "item"
			}]
			tasks: [{
				id: "47563916AFE5679D"
				item: "create:deployer"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["289E79DDFD2D2544"]
			description: ["When you want to setup assembly lines with Create, Belts help to move and automate operations. They are used to transport and move items around your base."]
			id: "34E47BB009AC7D5C"
			require_sequential_tasks: false
			rewards: [{
				id: "7BAEBA955F42CF58"
				item: "create:belt_connector"
				type: "item"
			}]
			tasks: [{
				id: "69A7EE5E2529FFFF"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Belt Systems"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["2380E54A5C3D8DE1"]
			description: ["When you need a higher stress limit and still want to use water, larger water wheels come into play. They rotate slower than a smaller wheel, but provide much more SU capability."]
			id: "30D33E535025EAD8"
			rewards: [{
				id: "6A22BEAEDBFF8552"
				item: "create:large_water_wheel"
				type: "item"
			}]
			tasks: [{
				id: "1D7A390E57D5549F"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "Water Stress"
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: [
				"582C193207B94611"
				"5C1E3ACFD2F9C650"
			]
			description: ["With a Deployer in our grasp, we can create Kiln Bricks to make ourselves and Alloy Kiln. This will open up many new oportunities to produce alloyed metals for ourselves."]
			icon: "immersiveengineering:alloy_smelter"
			id: "3DF334D3DF981D3D"
			rewards: [{
				count: 8
				id: "17C8386EF93916C5"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				icon: "immersiveengineering:alloy_smelter"
				id: "155FEAB08CD34D33"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:alloy_smelter"
				type: "observation"
			}]
			title: "Simple Alloying"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["3BEACA2DE7728F3B"]
			description: ["One of the passive systems we can use to generate kinetic energy is with a windmill. We can simply make some Sails and attach them to a Windmill Bearing with some glue and the contraption will work. This is a passive, albeit very low, form of generating rotational force."]
			id: "27E0AF46F908E6D9"
			rewards: [{
				count: 4
				id: "010CA3FF6E599274"
				item: "create:white_sail"
				type: "item"
			}]
			tasks: [
				{
					id: "508A6ACCC44FF498"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "260517822A597F4E"
					item: "create:white_sail"
					type: "item"
				}
				{
					id: "7509A0906441D288"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wind Power"
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["0125871937D41659"]
			description: ["Storing fluids is a crucial part of any fine tuned operation. Excess levels of water and lava are needed to push further into technological advancements. Using fluid tanks, we can store these fluids for later use."]
			id: "4492B51A9C727D78"
			rewards: [{
				count: 2
				id: "1C57423026FB067C"
				item: "create:fluid_tank"
				type: "item"
			}]
			tasks: [{
				id: "39B4DE436D44D22B"
				item: "create:fluid_tank"
				type: "item"
			}]
			title: "Fluid Storage"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["4492B51A9C727D78"]
			description: ["By using steam engines, we can begin to generate rotational force through steam prodution. This requires placing a Steam Engine on top of a Fluid Tank with a shaft. You then heat the tank to create steam and start your kinetic production."]
			id: "49A2F592D12DC5A5"
			rewards: [{
				count: 2
				id: "612E17FFCDAF0B9A"
				item: "minecraft:campfire"
				type: "item"
			}]
			tasks: [{
				id: "6EC59B566C9FC00B"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Steam Ahoy!"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["49A2F592D12DC5A5"]
			description: ["Moving fluid early on is a crucial part of any operation. Fluid pipes, in combination with pumps, can help get any liquids you need flowing through your base."]
			id: "4D0E448D7C9C75F4"
			rewards: [{
				count: 4
				id: "45B21D9A43757BDA"
				item: "create:fluid_pipe"
				type: "item"
			}]
			tasks: [
				{
					id: "17A0DB398DB2E6EA"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "52C7247CBE36475F"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Fluid Motion"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["36851BE0E8C197B9"]
			description: ["Larger gears allow us to ratio our kinetic energy. Then can be used to change the rate at which our equipment is operating to either speed it up or slow them down depending on the other gears in connection."]
			id: "2CAAA679089FD1CF"
			rewards: [{
				count: 2
				id: "1831BE6C74FDFCDF"
				item: "create:large_cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "00C734E1FEA7CB99"
				item: "create:large_cogwheel"
				type: "item"
			}]
			title: "Larger Rotation"
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["0125871937D41659"]
			description: ["Combining a Mixer with a Basin, we can combine materials into new ones by mixing them together. This will be key in enter later stages of technology."]
			id: "660794159EA5572C"
			rewards: [{
				count: 2
				id: "4E40C101EAA6EEB3"
				item: "create:andesite_casing"
				type: "item"
			}]
			tasks: [
				{
					id: "2AE1E260C38DE5AC"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "711B4101C6C46F00"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Mix It Up"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["660794159EA5572C"]
			description: ["Creosote is a bi-product of generating Coal Coke. We can also create it by extracting the minerals from logs within the mixer. This oil is essential to our future operations."]
			id: "165BA06960C5C2AB"
			rewards: [{
				id: "07971A3FE7A5423A"
				item: "create:fluid_valve"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "5CA4F9D5CFF2132C"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			title: "Log Water"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["165BA06960C5C2AB"]
			description: ["With Creosote being produced, we need to infuse planks with it to create Treated Wood. This wood is sturdier and can be used to produce even stronger machines. We want to get this material rolling ASAP."]
			id: "11BCD612FAD8E339"
			rewards: [{
				count: 2
				id: "3E1708A1CE244566"
				item: "create:copper_casing"
				type: "item"
			}]
			tasks: [{
				id: "2BD6ABD53968F98F"
				item: "create:spout"
				type: "item"
			}]
			title: "Squirting Out"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["3DF334D3DF981D3D"]
			description: ["With an Alloy Kiln in our hands, we can begin to produce Brass without losing many materials. You can now begin to produce ingots within this block."]
			id: "252BCFE557632122"
			rewards: [{
				id: "3FBB32D0218D5A67"
				item: "create:brass_block"
				type: "item"
			}]
			tasks: [{
				id: "01CB77B4A9AC9F2D"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Consistent Brass"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["660794159EA5572C"]
			description: ["The Mixer provides us with our first form of obtaining Brass. Through mixing, we can use a highly destructive method to begin to make Brass Nuggets. This is our way of producing these until we can make ingots."]
			id: "7775FADFB311BFD9"
			rewards: [{
				id: "5FF67CE562CDEF65"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7CD1328C854E8072"
				item: "create:brass_nugget"
				type: "item"
			}]
			title: "Crude Brass"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["660794159EA5572C"]
			description: ["Getting Steel early on requires a highly descrtuctive use within the mixer. This will create nuggets of steel to help us get moving forward."]
			id: "0B5E7A2FDA4CA4FB"
			rewards: [{
				id: "2DCD6FE5CAAAE672"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			tasks: [{
				id: "4F532A7CBC005080"
				item: "mekanism:nugget_steel"
				type: "item"
			}]
			title: "Crude Steel"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["510ABFA37AE208DF"]
			description: ["The Nether is a dangerous place to adventure in but provides resources in a much more plentiful manner than the Overworld. Be weary though, the Piglins of The Nether do not like anyone messing with their resources."]
			id: "75D693CEC7D6685A"
			rewards: [{
				count: 2
				id: "4FA07ABA48CBD4B6"
				item: "kubejs:raw_netherite_block"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "37FA7387698C1FD0"
				type: "dimension"
			}]
			title: "The Nether"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["0125871937D41659"]
			description: ["The Rolling Mill can be utilized to mold and morph metals into new items. These items are crucial to further developing our operations and expanding our resource availability."]
			id: "289E79DDFD2D2544"
			rewards: [{
				id: "75CE6A3789651956"
				item: "create:andesite_alloy_block"
				type: "item"
			}]
			tasks: [{
				id: "0A7F9DD9B3B82BF9"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			title: "Keep it Rolling"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["252BCFE557632122"]
			description: ["When crafting high-end and larger pieces of equipment, we need to be much more precise with the placement and assembly of the items. The Mechanical Crafters come in handy here to do the work for us and build our items. I would get a 9x9 of this built as we are going to need it later."]
			id: "27F37B9E48984AD7"
			rewards: [{
				count: 3
				id: "43BC1935F4F05EEE"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			tasks: [{
				id: "25C0C94075F4557E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Crafting Crazy"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["27F37B9E48984AD7"]
			description: ["Our Millstone has been doing work to grind the materials we have but can only do so much. Crushing Wheels can be used for a more larger scale operation and even break down some of the sturdier materials."]
			id: "5ABFAA79C02431C7"
			rewards: [{
				count: 2
				id: "6C8EE4FF04655EB6"
				item: "create:crushing_wheel"
				type: "item"
			}]
			tasks: [{
				id: "0ABD667CE6E8AA79"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Breaking Bones"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["27F37B9E48984AD7"]
			description: ["Blaze are some of the hottest creatures that we will encounter. We can harness them by trapping in a Blaze Burner to heat our Create machines."]
			id: "0B9B63389931F8CD"
			rewards: [{
				id: "64DEBF8DF538230E"
				item: "minecraft:blaze_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "1DF6BC618D3FA8F1"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "Blaze Bonanza"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["5ABFAA79C02431C7"]
			description: ["Coke Dust can be used to create a powerful multiblock to convert our resources into a stronger burnable resource. Acquiring the first few is a tedious task with Creosote Oil and a mixer, but will become easier over time."]
			id: "7E35C3054ADB7374"
			rewards: [{
				count: 4
				id: "3513BE0CD0B07FBE"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			tasks: [{
				id: "4E50ED896C426427"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			title: "Coal Collection"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["75D693CEC7D6685A"]
			description: ["By using Soul Sand and placing Wither Skeleton Skulls on it, we can summon The Wither. The Wither provides access to Nether Stars which are going to be crucial to our higher end productions."]
			id: "1201B29D3A11C204"
			rewards: [{
				count: 3
				id: "1E3F60DDBFD75B9E"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "2458C43ECC433878"
					item: { Count: 3, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "5A1A472113EECEAD"
					item: { Count: 4, id: "minecraft:soul_sand" }
					type: "item"
				}
			]
			title: "The Wither"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["27F37B9E48984AD7"]
			description: ["An Alternating Dynamo is a way to turn the kinetic energy you have been generating into power. This is a cheap way to start getting our base running on energy."]
			id: "776398BD6BADD04E"
			rewards: [{
				id: "4506ED7360749874"
				item: "bno:zinc_block"
				type: "item"
			}]
			tasks: [{
				id: "68D5913924599A56"
				item: "steampowered:alternator"
				type: "item"
			}]
			title: "Rotational Power"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["776398BD6BADD04E"]
			description: ["The Tesla Coil can be use to charge and manipulate items with electricity. By giving it some power and placing your items on it, you can change what they are entirely."]
			id: "64F5495E1A5DFC9A"
			rewards: [{
				id: "1E6CCEAB108CD80A"
				item: "create:brass_casing"
				type: "item"
			}]
			tasks: [{
				id: "03DC5C378249169D"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			title: "Zappy Zap"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["7238E258FDDBD561"]
			description: ["Certus is the key resource to getting a storage system running. This special materials is one that you want to get going now and keep going. Be sure to collect the flawless ones with a Cardboard Box so they don't wear away."]
			id: "03835B0AAF486B09"
			rewards: [
				{
					id: "69CD9244E6676490"
					item: "ae2:quartz_block"
					type: "item"
				}
				{
					id: "73BB20F555960B82"
					item: "ae2:guide"
					type: "item"
				}
			]
			tasks: [
				{
					id: "00D67D3800EA7997"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:gems/certus_quartz)"
						}
					}
					title: "Certus"
					type: "item"
				}
				{
					id: "31368A6E0CF99C7F"
					item: "mekanism:cardboard_box"
					optional_task: true
					type: "item"
				}
			]
			title: "Breaking Buds"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["64F5495E1A5DFC9A"]
			description: ["By charging up a Compass in the Tesla Coil, we create a compass attracted to this new material. Sky Stone meterorites are all over the world and a Meteorite Compass will allow us to find them and uncover the treasures within."]
			id: "7238E258FDDBD561"
			rewards: [{
				count: 4
				id: "6C9D1CD3501111BF"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			tasks: [{
				id: "65A211BB1C58471F"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			title: "Meteor Madness"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["776398BD6BADD04E"]
			description: ["Accumulators are a multiblock item that can be used to store energy. Getting these up and running nice and early can help us build a backup of power for when we may need it later."]
			id: "5FC594E072F963F2"
			rewards: [{
				count: 2
				id: "46F190075A24EF58"
				item: "immersiveengineering:connector_lv"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "222A097D86461AAB"
				item: { Count: 4, id: "createaddition:modular_accumulator" }
				type: "item"
			}]
			title: "Storing Electricity"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["776398BD6BADD04E"]
			description: ["An Electric Motor takes the power we generate and converts it back to kinetic energy. This will be great when we are producing more power later on and need to setup some operations with Create."]
			id: "378D0AAEBF5DF0A8"
			rewards: [{
				count: 4
				id: "5D2BD630812A8477"
				item: "immersiveengineering:wirecoil_copper"
				type: "item"
			}]
			tasks: [{
				id: "2E4AAAE64FD85455"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			title: "Power Downgrade"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["11BCD612FAD8E339"]
			description: ["Moving around pressure to varying machines is key when you are trying to perform a mobile operations. The Backtank can be pressurized and then brought with you to use the pressure elsewhere."]
			id: "3CB496E8E1B8ABF2"
			rewards: [{
				id: "62FC662741CD5F3E"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "create:capacity"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "726A72ECAC71E646"
				item: {
					Count: 1
					id: "create:copper_backtank"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			title: "Mobile Pressure"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3CB496E8E1B8ABF2"]
			description: ["The Create jetpacks are one of the strongest you can get. Being powered off purse kinetic energy, they provide a form of flight for us."]
			id: "4970997693A84D4E"
			rewards: [{
				id: "609021E0B0282F3F"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2023F96CA80F37E5"
				item: {
					Count: 1
					id: "create_jetpack:jetpack"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			title: "Fly Away!"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["27F37B9E48984AD7"]
			description: ["Manually mining can be a tedious task. With a large scale Mechanical Crafter at our disposal, we can create a Workbench to make a more powerful mining machine."]
			id: "3BA75F6038555CD8"
			rewards: [{
				id: "366DF94098EAF933"
				item: "immersiveengineering:storage_constantan"
				type: "item"
			}]
			tasks: [{
				id: "701C8A2E99C2B110"
				item: "quarryplus:workbench"
				type: "item"
			}]
			title: "Automated Mining"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["0B5E7A2FDA4CA4FB"]
			description: [
				"The Nether holds various resources for us to gather for our advancements. In order to access The Nether, we need to venture and find the mysterious Sculk. This material can be crafted into a portal frame and activated using a key."
				""
				"&4NOTE: Sculk DOES NOT require Silk Touch to acquire in this pack.&r"
			]
			id: "510ABFA37AE208DF"
			rewards: [{
				id: "13727F15112A7609"
				item: {
					Count: 1
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 10L
					id: "7D1B4AD869CF0A36"
					item: "kubejs:nether_frame_bricks"
					type: "item"
				}
				{
					id: "7D787915F887A349"
					item: "kubejs:nether_key"
					type: "item"
				}
			]
			title: "Nether Portal"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["660794159EA5572C"]
			description: ["Enchantment Industry allows us to use Create to create and remove enchantments. This is a very powerful system that does require quite a bit of setup. It does pay off in the end however."]
			id: "4DAFC45E42F9954E"
			rewards: [{
				id: "3AF56A2A5E4B832A"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			tasks: [{
				id: "6BEAF258E26EAEBE"
				item: "create_enchantment_industry:experience_rotor"
				type: "item"
			}]
			title: "Enchanting Machine"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["1F652642467E9A58"]
			description: ["With a Trading Depot, we can use Create to automate the trading with our villagers. We can assign the trades and keep the items flowing to be able to get the trades we want."]
			id: "5D337ADC6B90872A"
			tasks: [{
				id: "492503BA5FBEBD59"
				item: "trading_floor:trading_depot"
				type: "item"
			}]
			title: "Prisoner Trading"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["0125871937D41659"]
			description: ["The Hydraulic Press is a much more powerful press. This press can do an entire stack at once when provided with materials. It does use much more stress to perform actions."]
			id: "570973C8F1E1E679"
			rewards: [{
				id: "50BC6EC21E37121E"
				item: "mekanism:block_bronze"
				type: "item"
			}]
			tasks: [{
				id: "3F539380819A4A56"
				item: "create_dd:hydraulic_press"
				type: "item"
			}]
			title: "Hydraulic Pressing"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["165BA06960C5C2AB"]
			description: ["The Sifter can be used to filter out materials from the resources around us. This allows us to get the easy to obtain resources with a simple setup."]
			id: "1DC92E38196D4E10"
			rewards: [{
				id: "29463F74F7D6CD4F"
				item: "create:large_cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "003033661B8FDD56"
				item: "createsifter:sifter"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["49A2F592D12DC5A5"]
			description: [
				"Sometimes our steam engine isn't enough for the true kinetic energy we need. This is where Steam Boilers, Engines and Flywheels come into play. Simply filling a boiler with water above a heat chamber will generate steam for an engine and flywheel to convert into masses of kinetic energy."
				""
				"Blaze Burners can also be utilized to power the Boiler while Burning Chambers can power the Create Steam Engine."
			]
			id: "14E31D7B2714779B"
			rewards: [{
				count: 10
				id: "51407D9EEA703E15"
				item: "minecraft:coal_block"
				type: "item"
			}]
			tasks: [
				{
					id: "43A4CF25D77FD16B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(steampowered:bronze_boiler)item(steampowered:cast_iron_boiler)item(steampowered:steel_boiler))"
						}
					}
					title: "Boiler"
					type: "item"
				}
				{
					id: "26F868372BC23DCD"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(steampowered:bronze_burner)item(steampowered:cast_iron_burner)item(steampowered:steel_burner))"
						}
					}
					title: "Burning Chamber"
					type: "item"
				}
				{
					id: "105C4163606E6D4A"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(steampowered:bronze_steam_engine)item(steampowered:cast_iron_steam_engine)item(steampowered:steel_steam_engine))"
						}
					}
					title: "Steam Engine"
					type: "item"
				}
				{
					id: "400F4A7CDB44A2D5"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(steampowered:bronze_flywheel)item(steampowered:cast_iron_flywheel)item(steampowered:steel_flywheel))"
						}
					}
					title: "Flywheel"
					type: "item"
				}
			]
			title: "Extra Steamy"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["0B9B63389931F8CD"]
			description: ["By default, the Blaze Burners cannot directly accept liquids. By giving them a straw, this allows you to directly pipe fluid fuels into the burner."]
			id: "0E31EF7E3A1E726F"
			rewards: [{
				id: "76DC92A8081D51AF"
				item: "createaddition:straw"
				type: "item"
			}]
			tasks: [{
				id: "78AF0C56A13E17EE"
				item: "createaddition:straw"
				type: "item"
			}]
			title: "Slurping Liquids"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["660794159EA5572C"]
			description: ["Keeping up with eggs for your Blaze Cakes can be a tedious process of managing chicken. With a the Mechanical Chicken, you can generate eggs with the utilization of Seed Oil. This will reduce the massive number of chickens you need to keep."]
			id: "2A850D5403F0F8A2"
			rewards: [{
				id: "47EC128F130FFC8E"
				item: "createaddition:seed_oil_bucket"
				type: "item"
			}]
			tasks: [{
				id: "166C1810BD3B2036"
				item: "create_mechanical_chicken:mechanical_chicken"
				type: "item"
			}]
			title: "Just Buckause"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["1A7820CA8E752427"]
			description: ["While trains do work with Custom Portals in the pack, they WILL NOT line up. This is a limit of the mod allowing them to work. DO NOT attempt to make the portals bigger as the other end will always be a standard 2x3. Stick to making it look nice on your base end with a 3x3."]
			icon: "create:train_door"
			id: "1215C314BD1747DC"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "615C4F92A0899A14"
				title: "Train Warning!"
				type: "checkmark"
			}]
			x: -11.5d
			y: 0.0d
		}
	]
	title: "Create"
}
