{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "1D1B2B82CAD36A6D"
	icon: "mekanism:pellet_antimatter"
	id: "6D1D42C1FD190CA2"
	order_index: 0
	quest_links: [
		{
			id: "19B1D564CE307C1D"
			linked_quest: "6C694DEF01960C4A"
			shape: "gear"
			x: -3.0d
			y: -0.5d
		}
		{
			id: "04848016DA476ED4"
			linked_quest: "430751120FB42896"
			shape: "octagon"
			x: -2.5d
			y: -1.5d
		}
		{
			id: "632F77554559BAE6"
			linked_quest: "780D0B7F4D20A17D"
			x: 0.5d
			y: -6.0d
		}
		{
			id: "24CD47CE474E97C7"
			linked_quest: "265D4F1383BFDBC6"
			x: 0.0d
			y: 2.0d
		}
	]
	quests: [
		{
			dependencies: [
				"6C694DEF01960C4A"
				"430751120FB42896"
			]
			description: ["The Metallurgic Infuser opens open the robotic technology we have been pushing for. We use this machine to generate new circuits and create a new level of technology."]
			id: "10010D0E4452ACC7"
			rewards: [{
				count: 2
				id: "7EC3A51154DCD575"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			tasks: [{
				id: "2565C9482FDD591D"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "Infusing Materials"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["10010D0E4452ACC7"]
			description: ["Getting the most out of our resources is critical to progressing further. The Enrichment Chamber is a large part of being able to create more refined and useful resources."]
			id: "237CEA82FEF95C4F"
			rewards: [{
				count: 2
				id: "7BE4541C91CBF1CF"
				item: "mekanism:enriched_redstone"
				type: "item"
			}]
			tasks: [{
				id: "53174D7BD63F4A68"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "Getting En-riched!"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["237CEA82FEF95C4F"]
			description: ["Using the robotic technology, we can make a more compact crusher for our operations. This is a compact unit that you can set and leave without having to worry about accidentally chopping yourself up."]
			id: "3ABAA63194B62E70"
			rewards: [{
				count: 4
				id: "4DD7B58AF9A3EE2B"
				item: "minecraft:melon"
				type: "item"
			}]
			tasks: [{
				id: "6FD91FA3C4D74817"
				item: "mekanism:crusher"
				type: "item"
			}]
			title: "Smash!"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["10010D0E4452ACC7"]
			description: ["Moving away from the massive smelters and operations we have, we can make a robotic powered smelter. This little smelter can perform many of the actions we need at a very fast pace."]
			id: "325CFDEF7D3CB73D"
			rewards: [{
				count: 2
				id: "6A43292456CE5F32"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			tasks: [{
				id: "28ADC2F87D0052D9"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			title: "Robotic Melter"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["10010D0E4452ACC7"]
			description: ["Using the large scale Mechanical Crafters has become a tedious task. With the precise blades of a Sawmill, we can cut blocks into the precise pieces of machinery we need. We do, however, need a tougher material to make these blades in the form of Refined Obsidian."]
			id: "576F711A38F08993"
			rewards: [{
				count: 2
				id: "3640066448BF60C9"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			tasks: [{
				id: "0A2AF7B197DF3107"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			title: "Sharper Blades"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["427D1479DD8718A0"]
			description: ["The Purification Chamber plays a vital role in processing materials by taking raw materials and transforming them into more valuable forms. By feeding the chamber with Oxygen, we can effectively split the materials to be used in more complex crafting recipes."]
			id: "26EC3327B0845800"
			rewards: [{
				count: 4
				id: "742841E34C254D5C"
				item: "supplementaries:flint_block"
				type: "item"
			}]
			tasks: [{
				id: "006ACAB593CD06DE"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			title: "Purify Potential"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["3ABAA63194B62E70"]
			description: ["The Electrolytic Separator is used to break down liquids into their individual components. By supplying the machine with a liquid, it will separate it into valuable gases that can then be used in a variety prodctions."]
			id: "427D1479DD8718A0"
			rewards: [{
				id: "5DF1A0F246B3B8AF"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			tasks: [{
				id: "6F8176BAD38099BB"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			title: "Splitting Liquids"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["26EC3327B0845800"]
			description: [
				"The Chemical Infuser allows us to combine different chemicals to create more advanced substances. By providing the right chemicals, it triggers reactions that generate powerful gases, fuels, and other essential materials for our machinery."
				""
				"These newly created chemicals are crucial for advancing our technology and automating processes. They can be used to fuel machines, power systems, or even generate new resources needed for crafting more complex components."
			]
			id: "6E9FEFE34F9A1E79"
			rewards: [{
				id: "5A9309BE921C2796"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			tasks: [{
				id: "1526E2B8B2045811"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			title: "Gaseous Infusion"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["6E9FEFE34F9A1E79"]
			description: [
				"The Evaporation Chamber will allow us to extract Brine by evaporating water at high temperatures. This process is essential to generate the supply of Brine we need for various advanced applications."
				""
				"Once the Brine is extracted, it can be used in various chemical processes, helping us to unlock further resources and technologies."
			]
			id: "317DDBD71B8C1CA2"
			rewards: [{
				count: 4
				id: "28443A6C1F9844DF"
				item: "mekanism:thermal_evaporation_block"
				type: "item"
			}]
			tasks: [{
				id: "7DAE3AFD28BABD9F"
				item: "mekanism:thermal_evaporation_controller"
				type: "item"
			}]
			title: "Brine Basin"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["10010D0E4452ACC7"]
			description: ["The Configurator is the tool used to modify and configure all of our Mekanism machines. We want to make sure we have one of these on us to be able to adjust everything we need."]
			id: "1DB1FCBFB7431E7A"
			rewards: [{
				id: "6B2BD96E0D525BEF"
				item: "mekanism:gauge_dropper"
				type: "item"
			}]
			tasks: [{
				id: "07695DAAC196F9A4"
				item: "mekanism:configurator"
				match_nbt: false
				type: "item"
			}]
			title: "Changing Settings"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["6E9FEFE34F9A1E79"]
			description: ["Injecting materials with Hydrogen Chloride can break them down into more valuable components. This process allows us to extract more from eachmaterial."]
			id: "0B5CECC9F68A74B0"
			rewards: [{
				id: "3FE899E2A46EED73"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "32C1F4A2D608C2BE"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			title: "Deadly Injection"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["0B5CECC9F68A74B0"]
			description: ["The Chemical Crystallizer is solidifies minerals into a usable form. It can transform raw materials into a more stable state, ready to be processed by other machines."]
			id: "27E46FBECCC8939B"
			rewards: [{
				id: "4EA17991A921D83E"
				item: "mekanism:block_fluorite"
				type: "item"
			}]
			tasks: [{
				id: "584DAD83D079713E"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			title: "Crystalline Conflicts"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["10010D0E4452ACC7"]
			description: ["The Compressing Factory is a key advancement in generating even stronger materials. We can use it to advance our robotic technology even further."]
			id: "1C77BC5EF2916F72"
			rewards: [{
				id: "43E24AA6521C73DF"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "6BAE1AB8DFB19C0D"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			title: "It's Compressing"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["27E46FBECCC8939B"]
			description: ["The Chemical Washer can run chemicals through water and purify them. This allows us to process them into the next material stage."]
			id: "715A817659EB76A5"
			rewards: [{
				id: "13E0813D1F43B09E"
				item: "mekanism:block_refined_obsidian"
				type: "item"
			}]
			tasks: [{
				id: "3AE9D5227960F311"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			title: "Dirty Duties"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["715A817659EB76A5"]
			description: ["Sulfuric Acid can break materials down into elements that are easier to process and yield more valuable resources. This allows for a higher output and allows us to expand our resources with maximum efficiency."]
			id: "4EFFA60CDB84839A"
			rewards: [{
				count: 10
				id: "58ACD7FB410E9245"
				item: "mekanism:dust_sulfur"
				type: "item"
			}]
			tasks: [{
				id: "403E366A5FAB8B52"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			title: "Sulfuric Dissolution"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["4EFFA60CDB84839A"]
			description: ["Draconium resources from The End require very precise processing to use. But setting up an ore processing system, we can begin to produce Draconium Ingots."]
			id: "1D95E21C7984BD6C"
			rewards: [{
				id: "6AD39B79DDF569EB"
				item: "draconicevolution:draconium_block"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "044681639AD2EE8D"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			title: "Draconic Resource"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["10010D0E4452ACC7"]
			description: ["Taking multiple resources and combining them together is key to creating new inventions. The combiner can take different items and merge them together into new substances."]
			id: "421B6C0FA9E9D45D"
			rewards: [{
				id: "3D02CF92CE027546"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "7D995BF5D3470215"
				item: {
					Count: 1
					id: "mekanism:combiner"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "40000"
							}]
							componentConfig: {
								config0: {
									side0: 1
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
								config6: {
									side0: 1
									side1: 1
									side2: 4
									side3: 8
									side4: 1
									side5: 9
								}
								eject0: 0b
								eject6: 0b
							}
							componentEjector: {
								color0: -1
								color1: -1
								color2: -1
								color3: -1
								color4: -1
								color5: -1
								strictInput: 0b
							}
							componentUpgrade: {
								Items: [ ]
								upgrades: [ ]
							}
							controlType: 0
							owner: [I;
								1491986589
								276121894
								-1625504343
								-95657751
							]
						}
					}
				}
				type: "item"
			}]
			title: "Combining Resources"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["421B6C0FA9E9D45D"]
			description: ["By infusing the power of a Blaze with some Clay Balls, we are able to get this superheated clay with firey features. This Blazing Clay can be utilized to push into a large scale Powah operation."]
			id: "299F28BD3E7F3946"
			rewards: [{
				count: 4
				id: "41DAD2E3B600D91E"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "5C76F0A07FD9D9B7"
				item: "kubejs:blaze_clay"
				type: "item"
			}]
			title: "Burnt Clay"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["299F28BD3E7F3946"]
			description: ["By infusing Carbon with our Blazing Clay, we are able to form a Dielectric Paste. This paste can be used to create some of the most powerful machinery we have access to for power."]
			id: "7A88E6320FFD7765"
			rewards: [{
				count: 3
				id: "0417AE9A98887A46"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "4B9202F03EBE9358"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			title: "Pastey Procedures"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["3ABAA63194B62E70"]
			description: ["The Pressurized Reaction Chamber will process the Bio Fuel into HDPE Pellets. These HDPE Pellets are essential for building machinery that can withstand harsh environments and offer enhanced protection."]
			id: "5C3507BA0D05D0B0"
			rewards: [{
				count: 10
				id: "4D0F2D611C9DAA83"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			tasks: [{
				id: "68523164B88BB9B2"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			title: "P-P-Pressure"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["13160B706803907B"]
			description: ["To produce Antimatter, we need to channel large amounts of energy into an SPS system. This process requires powerful reactors or massive energy sources to trigger the production of Antimatter."]
			id: "046A228271FDC590"
			rewards: [{
				count: 2
				id: "7FC10127CE7EF53F"
				item: "mekanism:sps_casing"
				type: "item"
			}]
			tasks: [
				{
					id: "4CC0DFB2A1162584"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "50746E40275923C0"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					id: "56E0CE0D237B12AE"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "Does it Matter?"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["357DEEC0C1C72BAA"]
			description: ["The Uranium Hexafluoride produced through the Isotopic Centrifuge is a critical component for creating Fissile Fuel. This powerful substance is used to fuel our reactors, providing a high energy source for our expanding machinery."]
			id: "0A10EED5B07A50AA"
			rewards: [{
				count: 4
				id: "203037B017AFF2C6"
				item: "mekanism:dust_refined_obsidian"
				type: "item"
			}]
			tasks: [{
				id: "229A338733B3980B"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			title: "Fuel for the Ages"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["57B92A99D1F22EF4"]
			description: ["The Solar Neutron Activator is a key tool for repurposing Nuclear Waste. By feeding it into the machine, we can transform the waste into Polonium Pellets, which are an important resource for crafting advanced Draconic machinery."]
			id: "0FEAC602149968EC"
			rewards: [{
				id: "350AA32411769938"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			tasks: [{
				id: "58BC854B1F8B6F34"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			title: "The Power of Sunlight!"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["0FEAC602149968EC"]
			description: ["The MekaSuit offers protection by combining advanced robotics and energy shielding. It is highly customizable, allowing you to apply various upgrades to suit your needs. The suit's power is directly tied to its charge, so keeping it fully charged ensures that you're always ready to face any challenge."]
			id: "6E91F909451E62B4"
			rewards: [{
				count: 4
				id: "37CF1B892C2AD18D"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			tasks: [
				{
					id: "18A671A9198C0B57"
					item: "mekanism:mekasuit_helmet"
					type: "item"
				}
				{
					id: "10BFFBCA57F3FB5D"
					item: "mekanism:mekasuit_bodyarmor"
					type: "item"
				}
				{
					id: "70C1157184F0CEDB"
					item: "mekanism:mekasuit_pants"
					type: "item"
				}
				{
					id: "2C2B14F876377CD4"
					item: "mekanism:mekasuit_boots"
					type: "item"
				}
			]
			title: "I.R.Robot"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["0A10EED5B07A50AA"]
			description: [
				"The Fission Reactor provides immense power generation using Fissile Fuel. It operates at high efficiency, producing large amounts of FE to power even the most demanding machines in our system."
				"{@pagebreak}"
				"The Fission Reactor is also the key item in producing Budding Resources. You need to provide it with resources that have been oxidized and it will irradiate them. This irradiated resource can then be fed through a Pressurized Reaction Chamber with Redstone Acid and a Budding Amethyst to generate a Budding Resource. It takes 10,000 of a resource to make it's budding variant."
			]
			id: "57B92A99D1F22EF4"
			rewards: [{
				count: 4
				id: "787F4541C37C3C04"
				item: "mekanismgenerators:fission_reactor_casing"
				type: "item"
			}]
			tasks: [
				{
					id: "1D66BAC807DFC586"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "3459EA721815C446"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "5C0234FD8A324DB6"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "528D3058C8D6C73F"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "0B34DD90E71D0CDD"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
				{
					id: "09431F070AA27090"
					item: "mekanismgenerators:reactor_glass"
					optional_task: true
					type: "item"
				}
			]
			title: "Getting Nuclear"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["57B92A99D1F22EF4"]
			description: ["A Hazmat suit is essential for safety when working with hazardous materials, particularly when dealing with radiation from Nuclear Waste. This suit provides full protection from harmful radiation, ensuring that we can work around these dangerous chemicals without putting ourselves at risk."]
			id: "6674853D1EFF6FCC"
			rewards: [{
				id: "0020C2D8DFFA7229"
				item: "mekanism:radioactive_waste_barrel"
				type: "item"
			}]
			shape: "octagon"
			tasks: [
				{
					id: "7F3AC913CDB8C787"
					item: "mekanism:hazmat_mask"
					type: "item"
				}
				{
					id: "0B4E882874F97A7B"
					item: "mekanism:hazmat_gown"
					type: "item"
				}
				{
					id: "728755836D8DBDDA"
					item: "mekanism:hazmat_pants"
					type: "item"
				}
				{
					id: "0900FADB1A5D6860"
					item: "mekanism:hazmat_boots"
					type: "item"
				}
			]
			title: "Stay Safe"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["237CEA82FEF95C4F"]
			description: ["The Steam Turbine is a key solution for generating large amounts of power, especially as our robotics and machines demand more energy. By providing it with heated steam, the turbine can efficiently produce significant power while being more environmentally friendly compared to other energy sources."]
			id: "29F574AEBD0ED865"
			rewards: [{
				count: 4
				id: "181153F7AE5EBB61"
				item: "mekanismgenerators:turbine_casing"
				type: "item"
			}]
			tasks: [
				{
					id: "3D921E3052B8D966"
					item: "mekanismgenerators:turbine_rotor"
					type: "item"
				}
				{
					id: "56CD5D9E80BB3528"
					item: "mekanismgenerators:turbine_blade"
					type: "item"
				}
				{
					id: "507C63A9B8312494"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
				{
					id: "31E72037F5B0AA83"
					item: "mekanismgenerators:saturating_condenser"
					type: "item"
				}
				{
					id: "7A921CA00D7999C4"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
				{
					id: "26A0945C9465564D"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
				{
					id: "58C74B1D8E703F1B"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
				{
					id: "30A582C893C74651"
					item: "mekanismgenerators:electromagnetic_coil"
					type: "item"
				}
				{
					id: "7FC9A1682F5C2AA5"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					id: "5D43D015080038C4"
					item: "mekanism:structural_glass"
					optional_task: true
					type: "item"
				}
			]
			title: "Turbine go Brrr"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["29F574AEBD0ED865"]
			description: ["The Boiler is an essential component for generating steam to power our turbines. By heating water to high temperatures, it produces steam that fuels the turbine's energy output."]
			id: "2F105B2DF532ABE5"
			rewards: [{
				count: 4
				id: "31F9F3DDE8E7BD55"
				item: "mekanism:boiler_casing"
				type: "item"
			}]
			tasks: [
				{
					id: "5E37A1F6DE60B61C"
					item: "mekanism:boiler_casing"
					type: "item"
				}
				{
					id: "7107F7BF744C4528"
					item: "mekanism:boiler_valve"
					type: "item"
				}
				{
					id: "08B5173997A20957"
					item: "mekanism:superheating_element"
					type: "item"
				}
				{
					id: "073FC9EE1917AB8B"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					id: "098341900CABCD0D"
					item: "mekanism:structural_glass"
					optional_task: true
					type: "item"
				}
			]
			title: "Burning Up"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["29F574AEBD0ED865"]
			description: ["The Induction Matrix is a crucial part of our power storage system. It allows us to store large amounts of power, with its capacity scaling based on the size of the unit we construct."]
			id: "616DCDDA0A1D5232"
			rewards: [{
				count: 4
				id: "328A97262EDD5C49"
				item: "mekanism:induction_casing"
				type: "item"
			}]
			tasks: [
				{
					id: "468DA66EDFC97AB3"
					item: "mekanism:induction_casing"
					type: "item"
				}
				{
					id: "04676892430515C3"
					item: "mekanism:induction_port"
					type: "item"
				}
				{
					id: "6A71D98DD52E5E66"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(mekanism:basic_induction_cell)item(mekanism:advanced_induction_cell)item(mekanism:elite_induction_cell)item(mekanism:ultimate_induction_cell))"
						}
					}
					title: "Any Induction Cell"
					type: "item"
				}
				{
					id: "74EE26E663A651E3"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(mekanism:basic_induction_provider)item(mekanism:advanced_induction_provider)item(mekanism:elite_induction_provider)item(mekanism:ultimate_induction_provider))"
						}
					}
					title: "Any Induction Provider"
					type: "item"
				}
			]
			title: "All the FE"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["0FEAC602149968EC"]
			description: ["The Fusion Reactor is one of the most powerful machines in Mekanism, capable of producing enormous amounts of power, but it requires careful management. To get it running, you'll need to supply it with Deuterium and Tritium."]
			id: "13160B706803907B"
			rewards: [{
				count: 4
				id: "48397EA767A4BD14"
				item: "mekanismgenerators:fusion_reactor_frame"
				type: "item"
			}]
			tasks: [
				{
					id: "0826132E1C246BE4"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					id: "363F96C9859E2826"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					id: "21504F052E7A6FF6"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
				{
					id: "6A360D390EEA2419"
					item: "mekanismgenerators:reactor_glass"
					optional_task: true
					type: "item"
				}
			]
			title: "Fusion Summon"
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["13160B706803907B"]
			description: ["To initiate the Fusion Reactor, powerful lasers are required to inject vast amounts of energy into the reactor. These lasers must be directed into the Fusion Reactor. The laser beams provide the necessary energy to kickstart the fusion reaction."]
			id: "10376E2B2F657966"
			rewards: [{
				id: "76E5D1F7A231E28E"
				item: "mekanism:laser"
				type: "item"
			}]
			tasks: [
				{
					id: "6E5BC67BD9C8357B"
					item: "mekanism:laser_amplifier"
					type: "item"
				}
				{
					id: "3956EF1C92E99402"
					item: "mekanism:laser"
					type: "item"
				}
			]
			title: "Pew Pew"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["13160B706803907B"]
			description: ["To properly run the Fusion Reactor, you must provide it with fuel via a Hohlraum, a critical component in the fusion process. The Hohlraum is used to contain and manage the D-T Fuel."]
			id: "18A432450A2F7CF3"
			rewards: [{
				id: "68F63E98792B1569"
				item: {
					Count: 1
					id: "mekanismgenerators:hohlraum"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 10L
									gasName: "mekanismgenerators:fusion_fuel"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "600EFD42374A25F2"
				item: {
					Count: 1
					id: "mekanismgenerators:hohlraum"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 10L
									gasName: "mekanismgenerators:fusion_fuel"
								}
							}]
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "D-T Phone Home"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["6C694DEF01960C4A"]
			description: ["Our Quarry can do wonders, but it takes forever to strip just a chunk. Upgrading to a Digital Miner opens up a world of just pulling the ores we need. This miner will skip anything we do not want and just gather what we need."]
			id: "4EC55231A0860146"
			rewards: [{
				id: "7697B2A6EC7459EB"
				item: "mekanism:upgrade_anchor"
				type: "item"
			}]
			tasks: [{
				id: "1738AE8CC293AB22"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			title: "Mining Mayhem"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["237CEA82FEF95C4F"]
			description: ["The Chemical Oxidizer plays a crucial role in processing Uranium into a usable form for energy production. By converting Uranium into Yellow Cake Uranium, we can then turn it into Uranium Oxide, a more refined and stable material."]
			id: "357DEEC0C1C72BAA"
			rewards: [{
				count: 2
				id: "5146932037424B28"
				item: "mekanism:yellow_cake_uranium"
				type: "item"
			}]
			tasks: [{
				id: "4F2793646A1D3DAB"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			title: "Un-Edible Cakes"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["6C694DEF01960C4A"]
			description: [
				"Mekanism machines are very slow and steady when you first get them rolling. In order to increaser their speeds, we need to install upgrades! We are able to put in up to 16 upgrades of each type depending on what the machine exactly accepts."
				""
				"NOTE: Speed upgrades show up in the tooltips incorrectly and do actually increase speeds!"
			]
			id: "2D5B2A82AC1C5524"
			tasks: [
				{
					id: "48F6A5F6CC71095E"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					id: "371923588D5972B9"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
			]
			title: "Upgrades People!"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["6C694DEF01960C4A"]
			description: ["Mekanism pipes can cause any build to not look the way you intend. With a mod like Applied Energistics 2, you have facades that are used to cover your cabling to make your builds look much more presentable. With the addition of covers, you can do the same for your Mekanism cables. Simply combine the cover with the block of choice in a crafting grid and get to hiding those ugly cables."]
			id: "0C546D3C32BC94E3"
			optional: true
			tasks: [{
				id: "74669751155F0713"
				item: "mekanismcovers:empty_cover"
				type: "item"
			}]
			title: "Cover your Pipes"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["1C77BC5EF2916F72"]
			description: ["Deep in the underground, we find an ancient city filled with Sculk and mystery. These creatures that inhabit this area have begun to spread and enter our dimension. We must go and acquire the heart from a Warden to enter their world. Within, we find various new creatures that can provide us with a source of Echo Shards that are going to be needed to produce a more Refined Obsidian to advance the technology we have."]
			id: "0C1BEC40082A4BB0"
			rewards: [{
				count: 4
				id: "07E2B8998CBDA7FE"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			tasks: [{
				id: "730C6BEC3BB1F459"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			title: "Take It's Heart"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["0C1BEC40082A4BB0"]
			description: ["With the Warden's heart in hand, we can activate the portal within the ancient city. By simply using the heart on the portal, we open dimensional travel to the home of the Sculk. Here, we will find creatures like we've never seen before. Their essence screams evil and we must gatherthe evil to make better technology. Killing these creatures can provide us with the echo shards we need to make our Refined Obsidian we need."]
			id: "575E743BF443063F"
			rewards: [{
				count: 4
				id: "580877B75F77E80F"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "7E8F899CF24E5479"
				type: "dimension"
			}]
			title: "The Other Side"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1201B29D3A11C204"
				"1C77BC5EF2916F72"
			]
			description: ["Once we have gained access to Refined Obsidian, Netherite and Nether Stars, we can craft a portal and key to gain access to a dimension full of Netherrack minerals."]
			id: "66440D61AD3ECFBC"
			rewards: [{
				id: "717F97049011DF7A"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			tasks: [
				{
					count: 10L
					id: "7344315C2BAEBF07"
					item: "kubejs:nether_mining_frame_bricks"
					type: "item"
				}
				{
					id: "2A8E87CF26F90EF1"
					item: "kubejs:nether_mining_key"
					type: "item"
				}
			]
			title: "Nether Mining Portal"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["66440D61AD3ECFBC"]
			description: ["The Nether Mining Dimensions is a dimension free of the threats of The Nether but with the plentiful resource gains. We can strip mine here without fear of death, except by maybe starvation."]
			id: "0877B7E49CB54FD3"
			rewards: [{
				count: 4
				id: "31E0314FF4E3047D"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				dimension: "jamd:nether"
				id: "7D10A073373461E4"
				type: "dimension"
			}]
			title: "Nether Mining Dimension"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["57B92A99D1F22EF4"]
			description: [
				"Currently, there is a bug where the Fission Reactor must be broken after making the Irradiated material for any budding. After you make the 10,000 you need, empty the machine, break a single block and reassemble it. If you do not do this, the machine will continue to take the Oxidized materials and make the previous Irradiated material."
				""
				"This does mean that you can use this method to dupe higher end materials with lower end ones, this note is here to prevent doing so and allow you to avoid a dupe heavily breaking progression."
			]
			icon: "createdeco:decal_warning"
			icon_scale: 2.0d
			id: "7B1A006C69524BFE"
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "1D8A8B91D5A41D53"
				title: "Reactor Warning!"
				type: "checkmark"
			}]
			x: -1.0d
			y: -5.5d
		}
	]
	title: "Mekanism"
}
