{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: ""
	id: "6D1D42C1FD190CA2"
	order_index: 3
	quest_links: [
		{
			id: "19B1D564CE307C1D"
			linked_quest: "6C694DEF01960C4A"
			shape: "gear"
			x: -2.5d
			y: -0.5d
		}
		{
			id: "04848016DA476ED4"
			linked_quest: "430751120FB42896"
			shape: "octagon"
			x: -2.5d
			y: -1.5d
		}
	]
	quests: [{
		dependencies: [
			"6C694DEF01960C4A"
			"430751120FB42896"
		]
		id: "10010D0E4452ACC7"
		tasks: [{
			id: "2565C9482FDD591D"
			item: "mekanism:metallurgic_infuser"
			type: "item"
		}]
		x: -1.5d
		y: -0.5d
	}]
	title: "Mekanism"
}
