{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powah"
	group: "1D1B2B82CAD36A6D"
	icon: "powah:uraninite"
	id: "442074482D959C85"
	order_index: 1
	quest_links: [{
		id: "401C889D13E1ED00"
		linked_quest: "7A88E6320FFD7765"
		shape: "gear"
		x: -7.5d
		y: -0.5d
	}]
	quests: [
		{
			dependencies: ["7A88E6320FFD7765"]
			description: ["To properly configure Powah machines, we need a specialized wrench. By combining Refined Obsidian with Dielectric Paste, we can craft a wrench specifically designed for working with Powah!"]
			id: "330386FE0BB48FB6"
			rewards: [{
				count: 4
				id: "52610418EE1E3D72"
				item: "powah:uraninite_raw"
				type: "item"
			}]
			tasks: [{
				id: "6C80F0FC9F82FDA1"
				item: {
					Count: 1
					id: "powah:wrench"
					tag: {
						PowahWrenchNBT: { }
					}
				}
				type: "item"
			}]
			title: "Electrical Wrench"
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["7A88E6320FFD7765"]
			description: ["To construct our machinery we need to combine Dielectric Paste with rods to form a durable casing. This casing is essential for creating many of the Powah machines."]
			id: "2DCED553E5EBC65F"
			rewards: [{
				count: 10
				id: "7C1C76DD22BF8985"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			tasks: [{
				id: "4F14E91D32D8DB6D"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			title: "Electrical Casings"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["7A88E6320FFD7765"]
			description: ["Capacitors play a role in storing energy and ensuring that our machines operate without overloading or wasting power."]
			id: "6692E8F2B4CAF9EF"
			rewards: [{
				count: 4
				id: "758CC6B00E876054"
				item: "powah:capacitor_basic"
				type: "item"
			}]
			tasks: [{
				id: "41DF5F26F9E5F20B"
				item: "powah:capacitor_basic"
				type: "item"
			}]
			title: "Capacity: Electric"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6692E8F2B4CAF9EF"
				"2DCED553E5EBC65F"
			]
			description: ["Energizing Rods, when paired with an Energizing Orb, allow us to channel energy directly into materials, creating new items. This process is essential for advancing our technology and unlocking stronger materials."]
			id: "7A519D7656EE3495"
			rewards: [{
				id: "630C32DB728E5B42"
				item: "powah:energizing_rod_hardened"
				type: "item"
			}]
			tasks: [
				{
					id: "2D32D2A30464664B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(powah:energizing_rod_starter)item(powah:energizing_rod_basic)item(powah:energizing_rod_hardened)item(powah:energizing_rod_blazing)item(powah:energizing_rod_niotic)item(powah:energizing_rod_spirited)item(powah:energizing_rod_nitro))"
						}
					}
					title: "Energizing Rod"
					type: "item"
				}
				{
					id: "3B890FEA040A26C2"
					item: "powah:energizing_orb"
					type: "item"
				}
			]
			title: "Laser Rods"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6692E8F2B4CAF9EF"
				"2DCED553E5EBC65F"
			]
			description: ["The Magmator allows us to use burnable fluids and convert them into a reliable source of power. Lava, being one of the most accessible fuels, makes the Magmator an efficient power generator."]
			id: "076A4CE796737E46"
			rewards: [{
				count: 2
				id: "21821DCB49DC6A50"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			tasks: [{
				id: "424E7BB0A954FAE9"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(powah:magmator_starter)item(powah:magmator_basic)item(powah:magmator_hardened)item(powah:magmator_blazing)item(powah:magmator_niotic)item(powah:magmator_spirited)item(powah:magmator_nitro))"
					}
				}
				title: "Magmator"
				type: "item"
			}]
			title: "Lava Love"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6692E8F2B4CAF9EF"
				"2DCED553E5EBC65F"
			]
			description: ["Solar Panels provide a passive source of power by harnessing sunlight. By applying a Lens of Ender, Solar Panels can absorb energy even at night, allowing them to continue generating power."]
			id: "5C8F04432EE23906"
			rewards: [{
				count: 3
				id: "0359BA90FDF77AAD"
				item: "mekanismgenerators:solar_panel"
				type: "item"
			}]
			tasks: [
				{
					id: "2F1190E577FECE36"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(powah:solar_panel_starter)item(powah:solar_panel_basic)item(powah:solar_panel_hardened)item(powah:solar_panel_blazing)item(powah:solar_panel_niotic)item(powah:solar_panel_spirited)item(powah:solar_panel_nitro))"
						}
					}
					title: "Solar Panel"
					type: "item"
				}
				{
					id: "18E9CB5886A0DD16"
					item: "powah:lens_of_ender"
					optional_task: true
					type: "item"
				}
			]
			title: "Solar Scenario"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6692E8F2B4CAF9EF"
				"2DCED553E5EBC65F"
			]
			description: ["Powah provides us with a simple power source of the Furnator. This generator operates by consuming burnable fuels such as coal or wood, converting them into power."]
			id: "090F617377FD54BF"
			rewards: [{
				count: 2
				id: "6A7CF324BA02A14F"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			tasks: [{
				id: "256ED987BFB8DE2E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(powah:furnator_starter)item(powah:furnator_basic)item(powah:furnator_hardened)item(powah:furnator_blazing)item(powah:furnator_niotic)item(powah:furnator_spirited)item(powah:furnator_nitro))"
					}
				}
				title: "Furnator"
				type: "item"
			}]
			title: "Combustion Energy"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6692E8F2B4CAF9EF"
				"2DCED553E5EBC65F"
			]
			description: ["The Thermo Generators take advantage of temperature differences to generate power, making them a passive power source. The greater the heat difference around them, the more energy they can produce."]
			id: "42E7D911B078B71C"
			rewards: [{
				id: "3A0872E00261DD07"
				item: "powah:dry_ice"
				type: "item"
			}]
			tasks: [{
				id: "700252F900D568E8"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(powah:thermo_generator_starter)item(powah:thermo_generator_basic)item(powah:thermo_generator_hardened)item(powah:thermo_generator_blazing)item(powah:thermo_generator_niotic)item(powah:thermo_generator_spirited)item(powah:thermo_generator_nitro))"
					}
				}
				title: "Thermo Generator"
				type: "item"
			}]
			title: "Thermal Differential"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["7A519D7656EE3495"]
			description: ["The Reactor is one of the most efficient and powerful energy sources we can have. Unlike Mekanism’s reactors, it operates cleanly without generating harmful radiation. This makes it a safer, more sustainable option for high power generation."]
			id: "10E970261F697233"
			rewards: [{
				id: "760D922C6B498EB2"
				item: "powah:uraninite_block"
				type: "item"
			}]
			tasks: [{
				id: "596F1A57FD3BA090"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(powah:reactor_starter)item(powah:reactor_basic)item(powah:reactor_hardened)item(powah:reactor_blazing)item(powah:reactor_niotic)item(powah:reactor_spirited)item(powah:reactor_nitro))"
					}
				}
				title: "Reactor"
				type: "item"
			}]
			title: "Uraninite Reaction"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2DCED553E5EBC65F"
				"6692E8F2B4CAF9EF"
			]
			description: ["Keeping our gear charged is essential as we continue to upgrade our equipment. Player Transmitters provide a wireless charging solution, ensuring our tools and armor remain powered without the need for manual recharging."]
			id: "78F4C4C193332C11"
			rewards: [{
				id: "2BF6B345C518B95E"
				item: "powah:aerial_pearl"
				type: "item"
			}]
			tasks: [{
				id: "572BD8A9E7DC6B14"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(powah:player_transmitter_starter)item(powah:player_transmitter_basic)item(powah:player_transmitter_hardened)item(powah:player_transmitter_blazing)item(powah:player_transmitter_niotic)item(powah:player_transmitter_spirited)item(powah:player_transmitter_nitro))"
					}
				}
				title: "Player Transmitter"
				type: "item"
			}]
			title: "Wireless Charging"
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["78F4C4C193332C11"]
			description: ["By crafting a Binding Card and using it on an Enderman or Endermite, we can enable our Player Transmitter to work across dimensions. This link ensures that we stay charged, no matter where we travel."]
			id: "0D5AF794E99DE5B4"
			rewards: [{
				id: "24881094A2FCBEBF"
				item: "jaopca:storage_blocks.ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "7AA213F33EC42788"
				item: "powah:binding_card_dim"
				match_nbt: false
				type: "item"
			}]
			title: "Linked Up"
			x: -11.0d
			y: -0.5d
		}
	]
	title: "Powah"
}
