{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powah"
	group: "24DDA86A89505444"
	icon: "powah:uraninite"
	id: "442074482D959C85"
	order_index: 1
	quest_links: [{
		id: "401C889D13E1ED00"
		linked_quest: "7A88E6320FFD7765"
		shape: "gear"
		x: -7.5d
		y: -0.5d
	}]
	quests: [
		{
			dependencies: ["7A88E6320FFD7765"]
			id: "330386FE0BB48FB6"
			tasks: [{
				id: "6C80F0FC9F82FDA1"
				item: {
					Count: 1
					id: "powah:wrench"
					tag: {
						PowahWrenchNBT: { }
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["7A88E6320FFD7765"]
			id: "2DCED553E5EBC65F"
			tasks: [{
				id: "4F14E91D32D8DB6D"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["7A88E6320FFD7765"]
			id: "6692E8F2B4CAF9EF"
			tasks: [{
				id: "41DF5F26F9E5F20B"
				item: "powah:capacitor_basic"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6692E8F2B4CAF9EF"
				"2DCED553E5EBC65F"
			]
			id: "6AC1CFAD823155B3"
			tasks: [{
				id: "7A538ADB5CFFBA9E"
				item: "powah:energizing_orb"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["6AC1CFAD823155B3"]
			id: "7A519D7656EE3495"
			tasks: [{
				id: "2D32D2A30464664B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(powah:energizing_rod_starter)item(powah:energizing_rod_basic)item(powah:energizing_rod_hardened)item(powah:energizing_rod_blazing)item(powah:energizing_rod_niotic)item(powah:energizing_rod_spirited)item(powah:energizing_rod_nitro))"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6692E8F2B4CAF9EF"
				"2DCED553E5EBC65F"
			]
			id: "076A4CE796737E46"
			tasks: [{
				id: "424E7BB0A954FAE9"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(powah:magmator_starter)item(powah:magmator_basic)item(powah:magmator_hardened)item(powah:magmator_blazing)item(powah:magmator_niotic)item(powah:magmator_spirited)item(powah:magmator_nitro))"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6692E8F2B4CAF9EF"
				"2DCED553E5EBC65F"
			]
			id: "5C8F04432EE23906"
			tasks: [{
				id: "2F1190E577FECE36"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(powah:solar_panel_starter)item(powah:solar_panel_basic)item(powah:solar_panel_hardened)item(powah:solar_panel_blazing)item(powah:solar_panel_niotic)item(powah:solar_panel_spirited)item(powah:solar_panel_nitro))"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6692E8F2B4CAF9EF"
				"2DCED553E5EBC65F"
			]
			id: "090F617377FD54BF"
			tasks: [{
				id: "256ED987BFB8DE2E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(powah:furnator_starter)item(powah:furnator_basic)item(powah:furnator_hardened)item(powah:furnator_blazing)item(powah:furnator_niotic)item(powah:furnator_spirited)item(powah:furnator_nitro))"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["6AC1CFAD823155B3"]
			id: "05E6A4A083B9F989"
			tasks: [{
				id: "630583F9046CC6B9"
				item: "powah:uraninite"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6692E8F2B4CAF9EF"
				"2DCED553E5EBC65F"
			]
			id: "42E7D911B078B71C"
			tasks: [{
				id: "700252F900D568E8"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(powah:thermo_generator_starter)item(powah:thermo_generator_basic)item(powah:thermo_generator_hardened)item(powah:thermo_generator_blazing)item(powah:thermo_generator_niotic)item(powah:thermo_generator_spirited)item(powah:thermo_generator_nitro))"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["05E6A4A083B9F989"]
			id: "10E970261F697233"
			tasks: [{
				id: "596F1A57FD3BA090"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(powah:reactor_starter)item(powah:reactor_basic)item(powah:reactor_hardened)item(powah:reactor_blazing)item(powah:reactor_niotic)item(powah:reactor_spirited)item(powah:reactor_nitro))"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["7A519D7656EE3495"]
			id: "1369764DBEEEF2FA"
			tasks: [{
				id: "1E731DF831A4BFFD"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["7A519D7656EE3495"]
			id: "77A0FA98FD36BDFC"
			tasks: [{
				id: "70193EFCE7A4442F"
				item: { Count: 64, id: "powah:crystal_blazing" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["7A519D7656EE3495"]
			id: "7063C78C1123474A"
			tasks: [{
				id: "31BA6FEB232BEDEF"
				item: { Count: 64, id: "powah:crystal_niotic" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["7A519D7656EE3495"]
			id: "02F7FF0C88FBE880"
			tasks: [{
				id: "26C7C03DE83F3E26"
				item: { Count: 64, id: "powah:crystal_spirited" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["7A519D7656EE3495"]
			id: "6D533ED8E5AA8B64"
			tasks: [{
				id: "1660636BB2464BB9"
				item: { Count: 64, id: "powah:crystal_nitro" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"2DCED553E5EBC65F"
				"6692E8F2B4CAF9EF"
			]
			id: "78F4C4C193332C11"
			tasks: [{
				id: "572BD8A9E7DC6B14"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(powah:player_transmitter_starter)item(powah:player_transmitter_basic)item(powah:player_transmitter_hardened)item(powah:player_transmitter_blazing)item(powah:player_transmitter_niotic)item(powah:player_transmitter_spirited)item(powah:player_transmitter_nitro))"
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["78F4C4C193332C11"]
			id: "0D5AF794E99DE5B4"
			tasks: [{
				id: "7AA213F33EC42788"
				item: "powah:binding_card_dim"
				match_nbt: false
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
	]
	title: "Powah"
}
